/* #Base 960 Grid
================================================== */

    .container                                  { position: relative; width: 100%; margin: 0 auto; padding: 0; }
    .container .column,
    .container .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom: 0px; }

	.container .eight.columns                   { width: 20%; margin-left: 5%; }
    .container .fourteen.columns                { width: 65%; margin-left: 5%; }
    .container .sixteen.columns                 { width: 100%; }

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 760px) and (max-width: 1280px) {
        .container                                  { width: 740px; }
        .container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }


        .container .eight.columns                   { width: 100%; }
        .container .fourteen.columns                { width: 100%; }
        .container .sixteen.columns                 { width: 100%; }
    }

    /* Note: Design for a width of 768px */

    @media only screen and (min-width: 480px) and (max-width: 760px) {
        .container                                  { width: 420px; }
        .container .column,
        .container .columns                         { margin-left: 10px; margin-right: 10px;  }


        .container .eight.columns                   { width: 100%; }
        .container .fourteen.columns                { width: 100%; }
        .container .sixteen.columns                 { width: 100%; }
    }

    /* Note: Design for a width of 480px */
    @media only screen and (max-width: 480px) {
        .container                                  { width: 100%; }
        .container .columns,
        .container .column                          { margin: 0;   }
        .container .eight.columns                   { width: 90%; }
        .container .fourteen.columns                { width: 90%; }
        .container .sixteen.columns                 { width: 100%; }

    }


/* #Clearing
================================================== */

    /* Self Clearing Goodness */
    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
      content: '\0020';
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0; }
    .row:after,
    .clearfix:after {
      clear: both; }
    .row,
    .clearfix {
      zoom: 1; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
      clear: both;
      display: block;
      overflow: hidden;
      visibility: hidden;
      width: 0;
      height: 0;
    }
