@import url(http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext);

/*--------------------------------------------------------
My styles
--------------------------------------------------------*/

.img_width {
	width:140px;	
}

/*--------------------------------------------------------
Resets
--------------------------------------------------------*/
html, body {
	height: 100%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*--------------------------------------------------------
BEGIN THEME STYLESHEET
--------------------------------------------------------*/
@font-face {
	font-family: 'Lato';
}

::-moz-selection {
 background: #6fc3fe;
 color: white;
}
::selection {
	background: #6fc3fe;
	color: white;
}
a, a:visited, a:hover {
	outline: none;
}
body {
	background: white;
	font: 13px/1.5 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300;
	color: #515A5F;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	overflow-x: hidden;
}
.embed-container {
	position: relative;
	padding-bottom: 56.25%; /* 16/9 ratio */
	padding-top: 30px; /* IE6 workaround*/
	height: 0;
	overflow: hidden;
}
.embed-container iframe, .embed-container object, .embed-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
img.responsive {
	width: 100%;
	height: auto;
}
.hidden {
	display: none;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
small {
	font-size: 80%;
}
hr {
	border: solid #eeeeee;
	border-width: 1px 0 0;
	clear: both;
	margin: 10px 0 30px;
	height: 0;
}
pre {
	height: auto;
	font-family: Consolas, monospace;
	border: 1px solid #f0f0f0;
	background: #fafafa;
	padding: 10px 20px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	margin: 0 0 20px 0;
	overflow-x: auto;
}
.hidden {
	display: none !important
}
.responsive img, .responsive iframe, .responsive object, .responsive embed {
	width: 100%;
	height: auto;
}
/*==== Anchor Links ====*/
img {
	max-width: 100%;
	height: auto;
}
a {
	color: #FFD600;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	-ms-transition: all 0.2s ease;
	-o-transition: all 0.2s ease;
	transition: all 0.2s ease;
}
.highlight {
	color: #34a6fe;
}
a:hover, a:focus {
	color: #666666;
}
a:focus {
	outline: none;
	outline-offset: 0;
}
p a, p a:visited {
	line-height: inherit
}
/*==== Lists ====*/
ul, ol {
	margin-bottom: 20px
}
ul {
	list-style: none;
}
ul.styled-list {
	padding: 0;
}
ol, ul {
	margin: 0;
	padding: 0 0 0 30px;
}
ol {
	list-style: decimal
}
ul li ul, ol li ul, ol li ul, ol li ol {
	margin-bottom: 0
}
.left {
	float: left;
}
.right {
	float: right;
}
.alignleft {
	text-align: left;
}
.alignright {
	text-align: right;
}
.aligncenter {
	text-align: center;
	display: block;
}
/*--------------------------------------------------------
/* TYPOGRAPHY
--------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 10px;
}
body #load {
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: hidden;
	z-index: 1001;
	background-color: #ffffff;
}
#qLpercentage {
	font-family: 'Lato', sans-serif;
	font-size: 20px !important;
	line-height: 1;
}
h1 {
	font-family: 'Lato', sans-serif;
	font-size: 60px;
	/*text-transform: uppercase;*/
	position: relative;
	margin-bottom: 0px;
	font-weight:bold;

}
h2 {
	font-family: 'Lato', sans-serif;
	font-size: 28px;
	position: relative;
	color:#34a6fe;
}
h3 {
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	color:#34a6fe;
	line-height:1;
}

h3.header {
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	color:#34a6fe;
	line-height:1;
}

h4 {
	font-family: 'Lato', sans-serif;
	font-size: 22px;
	color: #ff7733;
}
h5 {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
}
h6 {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
}
p {
	margin-bottom: 10px;
	font-family: 'Lato', sans-serif;;
}
p.lead {
	font-family: 'Open Sans', "Lato", Times, serif;
	font-size: 17px;
	line-height: 1.2;
	padding: 0;
	margin-bottom: 20px;
	position: relative;
	z-index: 1;
	font-weight: 600;
}

.footertext {
	font-size: 13px;
}

.footertext a:hover {
	color: #b7b7b7;

}
.comingsoon {
	vertical-align: super !important;
	font-size: 12px !important;
	color: #ff6600 !important;
}
/*--------------------------------------------------------
/* MENU STYLING
--------------------------------------------------------*/

nav {
	width: 100%;
	position: relative;
	z-index: 1000;
	opacity: 0;
	filter: alpha(opacity=0);
}

nav a:hover {
	color:#FFFFFF;
}
body.multipage nav {
	opacity: 1;
	filter: alpha(opacity=100);
}
/*== DARK NAVIGATION ==*/
nav.dark {
	background: #151515;
	border-bottom: 1px solid #000000;
}
/*== LIGHT NAVIGATION ==*/
nav.light {
	background: #167be1;
	box-shadow: 0px 4px 15px rgba(0,0,0,0.07);
	border-bottom: 1px solid #f0f0f0;
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
}
nav.light.sticky {
	background: #167be1;
	background: rgba(255,255,255,0.95);
}


/*== TRANSPARENT NAVIGATION ==*/
nav.transparent {
	/*background: transparent;*/
	background:#fff;
	border-bottom: 1px solid transparent;
	box-shadow: none;
	position:fixed;
	width:100%;
	top:0;
}

nav.transparent a {
	color:#34a6fe;
	/* Navigation font color */
}

nav.transparent.scroll {
	background: #ffffff;
	background: rgba(255,255,255,0.95);
}
nav.transparent.scroll a {
	color: #34a6fe;
}


nav .container .four.columns {
	float: left;
	width: auto
}
nav .container .twelve.columns {
	float: left;
	width: auto
}
.main-menu, .logo {
	height: 50px;
	display: table-cell;
	vertical-align: middle;
}
.main-menu.large, .logo.large {
	height: 80px;
}
.category-logo img {
	max-width: 400px;
	position: relative;
	margin: 0 auto;
	text-align: center;
}
.logo a {
	display: block;
	margin: auto;
}
.main-menu li {
	display: inline;
	margin-left: 30px;
}
.main-menu a {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	color: #167be1;
	text-decoration: none;
}
nav.light .main-menu a {
	color: inherit;
}
nav.light .main-menu a:hover, nav.dark .main-menu a:hover {
	color: #167be1;
	transition: color 0.5s;
	-moz-transition: color 0.5s;
	-webkit-transition: color 0.5s;
	-o-transition: color 0.5s;
}
nav.light .main-menu li.active a, nav.dark .main-menu li.active a {
	color: #167be1;
}
.main-menu a i {
	margin-right: 3px;
	font-size: 22px;
}
/*== ICONIC NAVIGATION ==*/
.main-menu.iconic li {
	margin-left: 40px;
}
.main-menu.iconic a {
	display: inline-block;
}
.main-menu.iconic a i {
	font-size: 25px;
	display: block;
	text-align: center;
	margin: 8px auto 4px;
}
.selectnav {
	display: none;
  padding: 8px 8px;
  -webkit-appearance: none;
}

/*-----------------------------------------------------------------------------------*/
/*	HOME 1 STYLING
/*-----------------------------------------------------------------------------------*/
.home-text-wrapper {
	display: table-cell;
	vertical-align: middle;
	margin: auto;
}

.home1 .slabtextdone {
	color: #167be1;
}
.home1 .slabtextdone .slabtext.second-child {
	background: #6fc3fe;
	padding: 15px 10px 0;
	display: inline-block;
	width: auto;
	margin-left: -10px;
	color: #000000;
	margin-bottom: 10px;
}
.home1.home-gradient .slabtextdone .slabtext.second-child {
	background: none;
}
/*---------------------------*/
.blog1 .slabtextdone {
	color: #ff9933;
}
.blog1 h2 {color: #FFF !important;}

.blog1 .slabtextdone .slabtext.second-child {
	background: #ff9933;
	padding: 15px 10px 0;
	display: inline-block;
	width: auto;
	margin-left: -10px;
	color: #000000;
	margin-bottom: 10px;
}
.blog1.blog-gradient .slabtextdone .slabtext.second-child {
	background: none;
}
/*-----------------------------------------------------------------------------------*/
/*	HOME 2 STYLING
/*-----------------------------------------------------------------------------------*/

.home-slide .home-slide-content {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	/*text-transform: uppercase;*/
	position: relative;
	margin-bottom: 0px;
	text-align: center;
	line-height: 1;
}
.home-parallax .home-slide-content,
.wattbox-parallax .home-slide-content,
.luma-parallax .home-slide-content,
.araknis-parallax .home-slide-content,
.teaser-parallax .home-slide-content,
.teaser2-parallax .home-slide-content,
.teaser3-parallax .home-slide-content,
.teaser4-parallax .home-slide-content  {
	padding: 55px 10px 50px;
	background: rgba(0, 0, 0, 0.3);
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
	color: #ffffff;
}
.home-gradient .home-slide-content {
	color: #ffffff;
}
.home-gradient .highlight {
	color: inherit;
}
/*-----------------------------------------------------------------------------------*/
/*	HOME 3 STYLING
/*-----------------------------------------------------------------------------------*/

.home3 .home-text-wrapper .container {
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background: rgba(0, 0, 0, 0.81);
	text-align: center;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
	box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.24);
	overflow: hidden;
}

.home3 .home-text-wrapper .container.no-safari {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.home3 .home-quote {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	display: table-cell;
	vertical-align: middle;
	height: inherit;
	text-align: center;
	width: inherit;
	overflow: hidden;
	color: white;
}
.home3 .slabtextdone {
	color: #ffffff;
}
.home3 .slabtextdone .slabtext.second-child {
	display: inline-block;
	width: auto;
	color: #6fc3fe;
	text-shadow: none;
	overflow: hidden;
}
.home3 .home-text-wrapper .container:hover {
	-webkit-transform: scale(1.09);
	-moz-transform: scale(1.09);
	-o-transform: scale(1.09);
	-ms-transform: scale(1.09);
	transform: scale(1.09);
	box-shadow: 0px 0px 0px 15px rgba(255, 255, 255, 0.24);
	-webkit-transform-style: preserve-3d;
	overflow: hidden;
}
.home3#home h1 {
	font-size: 30px;
	overflow: hidden;
	margin: 0 50px;
}
/*-----------------------------------------------------------------------------------*/
/*	HOME 4 STYLINGhome
/*-----------------------------------------------------------------------------------*/

.home4 .slabtextdone {
	text-shadow: none;
}
.home4 .home-quote {
	padding: 10px 10px 0;
	background: rgba(255, 255, 255, 0.63);
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff);
	box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.32);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.home4.home-gradient .home-quote {
	background: #ffffff;
}
.home4 .home-quote:hover {
	box-shadow: 0px 0px 0px 20px rgba(255, 255, 255, 0.32);
}
.home4 .slabtextdone .slabtext.second-child {
	background: #6fc3fe;
	padding: 15px 10px 0;
	display: inline-block;
	width: auto;
	margin-left: -10px;
	color: #ffffff;
}
/*-----------------------------------------------------------------------------------*/
/*	HOME 5 STYLING
/*-----------------------------------------------------------------------------------*/

#home.home-fullscreenslider {
	background: url(../images/pattern.png);
	position: relative;
	overflow: hidden;
	height: 100%;
}
#home.home-fullscreenslider .container {
	height: 100%;
}
/*--------------------------------------------------------
/* PARALLAX STYLING
--------------------------------------------------------*/
.parallax {
	width: 100%;
	height: 400px;
	position: relative;
	overflow: hidden;
	background: #f8f8f8;
	color: #ffffff;
	z-index:0;
}
.parallax .container {
	display: table;
	overflow:hidden;
}
.parallax .parallax-content, .parallax .overlay {
	height: 400px;
}
.parallax-content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	overflow:hidden;
}
.overlay {
	/*background: url(../images/pattern.png);*/
	width: 100%;
	position: absolute;
	overflow:hidden;
}

.parallax-bg {
	/*width: 100%;
	height: 100%;
	margin: 0 auto;
	position: absolute;*/
	background-size: cover;
	/*background-attachment: fixed;*/
	/*background-repeat: repeat-y;*/
	/*background-position: top center;*/
	background: url('../images/parallax/thousands.jpg') fixed;
}
/*--------------------------------------------------------
/* PARALLAX SECTION 1
--------------------------------------------------------*/
.bg1 {
	background-image: url(../images/Homepage-Teaser_sec01.jpg);
}

/* Customer Testimontial Quote */
p.quote {
	font-family: 'Lato', sans-serif;
	font-size: 34px;
	line-height: 1.3;
	margin-bottom: 20px;
	color: white;
	text-align: center;
	z-index: 200;
	margin: 0 5%;
}
.quote i {
	font-size: 25px;
	display: inline-table;
	vertical-align: top;
	margin: 0 5px;
}
.parallax .quote i {
	color: #FFD600;
}
.quote-author {
	height: 24px;
	width: auto;
	font-size: 17px;
	font-weight: 600;
	color: #ffffff;
	position: relative;
	margin-top: 25px;
	z-index: 200;
	font-style: italic;
	text-align: center;
}
/*--------------------------------------------------------
/* PARALLAX SECTION 2
--------------------------------------------------------*/

.bg2 {
	background-image: url(../images/parallax/OvrC_Ladder.jpg);
}
.twitter-slider {
	width: 85%;
	margin: 0 auto !important;
}
#twitter-feed {
	text-align: center;
	padding: 10px 0;
}
#twitter-feed li {
	margin-bottom: 20px;

}
.twitter-feed-icon i {
	font-size: 22px;
	width: 23px;
	color: #ffffff;
	display: inline-block;
	padding: 17px;
	background: #FFD600;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 4px rgb(255, 255, 255);
}
.twitter-author {
	text-transform: uppercase;
	font-family: 'BebasNeueRegular', sans-serif;
	font-size: 25px;
}
#twitter-feed ul.slides > li {
	font-family: 'Oswald', sans-serif;
	font-size: 20px;
	color: #ffffff;
	line-height: 1.4;
	margin: 5px auto 30px;
	padding: 15px 0;
	border-top: 1px solid rgba(255, 255, 255, 0.30);
	border-bottom: 1px solid rgba(255, 255, 255, 0.30);
}

.twitter#twitter-feed {
	text-align: left;
}
.twitter ul {
	padding:0;
}
.twitter .twitter-feed-icon i {
	display: none;
}
.twitter .twitter-author {
	display: none;
}
.twitter li {
	font-family: 'HelveticaNeue Light', sans-serif;
	font-size: 13px;
	color: inherit;
	width: auto;
	line-height: inherit;
	margin-bottom: 20px;
	padding: 0px;
	border: none;
}

/*--------------------------------------------------------
/* PARALLAX SECTION 3
--------------------------------------------------------*/

.bg3 {
	background-image: url(../images/parallax/OvrC_Ladder.jpg);
}
.testimonial-slider {
	position: relative;
	width: 85%;
	margin: 0 auto !important;
}
.testimonial-slider ul {
	text-align: center;
	padding: 10px 0;
}
.testimonial-icon i {
	font-size: 22px;
	width: 23px;
	color: #ffffff;
	display: inline-block;
	padding: 17px;
	background: #FFD600;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 4px rgb(255, 255, 255);
}
.testimonial-slide .client-testimonial {
	font-size: 13px;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	color: white;
	line-height: 1.67;
	margin: 5px auto 10px;
	padding: 15px;
	border-top: 1px solid rgba(255, 255, 255, 0.30);
	border-bottom: 1px solid rgba(255, 255, 255, 0.30);
}
.client-info {
	color: rgb(255, 255, 255);
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 20px;
	font-style: italic;
}
.client-info:before, .client-info:after {
	content: '--';
	margin: 0 3px;
}
/*--------------------------------------------------------
/* PARALLAX SECTION 4
--------------------------------------------------------*/

.bg4 {
	background-image: url(../images/parallax/OvrC_Ladder.jpg);
}

/*--------------------------------------------------------
/* PARALLAX SECTION 5
--------------------------------------------------------*/

.bg5 {
	background-image: url(../images/parallax/Homepage_Teaser_sec01.jpg);
}
/*--------------------------------------------------------
/* COLOR BLOCK SECTION
--------------------------------------------------------*/

.color-block {
	width: 100%;
	height: 100px;
	background-color: #FFD600;
	/*
  background: -moz-radial-gradient(center center, circle cover, #ff7733 0%, #E2BE01 100%);
	background: -webkit-radial-gradient(center center, circle cover, #ff7733 0%, #E2BE01 100%);
	background: -o-radial-gradient(center center, circle cover, #ff7733 0%, #E2BE01 100%);
	background: -ms-radial-gradient(center center, circle cover, #ff7733 0%, #E2BE01 100%);
	background: radial-gradient(center center, circle cover, #ff7733 0%, #E2BE01 100%);
  */
	position: relative;
	overflow: hidden;
	color: #ffffff;
}
.color-block .parallax-bg {
	display: none;
}
.color-block .container {
	display: table;
}
.color-block-content {
	height: 100px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.color-block a, .color-block .quote i, .color-block .quote-author, .color-block .twitter-date a, .color-block .twitter-author a, .color-block .testimonial-slider .title span, .color-block .client-info {
	color: #000000;
}
/*--------------------------------------------------------
/* PAGE SECTIONS
--------------------------------------------------------*/

.page {
	padding: 60px 0 0 0;
	position: relative;
	background: #ffffff;
	text-align:center;
	z-index:6;
	overflow:hidden;
}
.page.multipage {
	text-align: left;
	padding: 30px 0 0;
}
.page.multipage .copyright {
	text-align: center;
}

.page.multipage .copyright2 {
	text-align: center;
}
#team.page {
	position:static;
}
/*======== PRODUCT SECTION ========*/
.team-member:hover {
	background-color: #f8f8f8;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
/*======== TITLE SECTION ========*/

.title {
	text-align: center;
}
.title h1 {
	line-height: 0.8;
	margin-bottom: 20px;
	line-height: 0.8;
	display: inline-block;
	padding: 10px 10px 3px;
	background: #ff7733;
	color: #fff;
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 0px 3px #ff7733;
}
.multipage .title h1 {
	margin: 60px 0 40px;
	line-height: 0.8;
}
.subtitle {
	font-family: 'Lato';
	font-size: 17px;
	line-height: 1.5;
	padding: 0;
	margin-bottom: 40px;
	position: relative;
	z-index: 1;
	/*font-weight: 700;*/
	/*text-transform: lowercase;*/
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
  #home h1 {
    font-size: 48px !important;
		margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  #home h1 {
    font-size: 36px !important;
		margin-top: 30px;
  }
}

/*======== HOME SECTION ========*/
#home {
	position: relative;
	overflow: hidden;
	height: 100%;
	width: 100%;
	display: table;
	color: #010101;
	z-index:10;
}
.home-gradient {
  /*
	background-color: #FFD600;
	background: -moz-radial-gradient(center center, circle cover, #FFD600 0%, #E2BE01 100%);
	background: -webkit-radial-gradient(center center, circle cover, #FFD600 0%, #E2BE01 100%);
	background: -o-radial-gradient(center center, circle cover, #FFD600 0%, #E2BE01 100%);
	background: -ms-radial-gradient(center center, circle cover, #FFD600 0%, #E2BE01 100%);
	background: radial-gradient(center center, circle cover, #FFD600 0%, #E2BE01 100%);
	*/
}
.home-parallax {
	/*background: url(../images/parallax/Overview_Banner.jpg) fixed;*/
	background: url(../images/parallax/img_family_v3.jpg) fixed;
	background-size: cover;
	/*background-position: center top;*/
	background-color: #34a6fe;
	
}

.blog-parallax {
	background: url('../images/parallax/ovrc-platforms.png') fixed;
	background-size: cover;
	background-position: center bottom;
	background-color: #34a6fe;
	height:100%
}

/* Added Styles for individual Product pages */
.wattbox-parallax {
  background: url(../images/wattbox-bg02.jpg) fixed;
  background-size: cover;
  background-position: right center;
  background-color: #34a6fe;
	min-height: 450px;
}

.araknis-parallax {
  background: url(../images/parallax/Araknis-white.jpg) fixed;
  background-size: cover;
  background-position: center center;
  background-color: #34a6fe;
	min-height: 450px;
}

.luma-parallax {
  background: url(../images/Camera-White.jpg) fixed;
  background-size: cover;
  background-position: right top;
  background-color: #34a6fe;
	min-height: 450px;
}

.teaser-parallax {
  background: url(../images/Homepage-Teaser_sec01.jpg) fixed;
  background-size: cover;
  background-position: right top;
  background-color: #34a6fe;
	max-height: 232px;
}

.teaser2-parallax {
  background: url(../images/Homepage-Teaser_sec02.jpg) fixed;
  background-size: cover;
  background-position: right top;
  background-color: #34a6fe;
	max-height: 523px;
}

.teaser3-parallax {
  background: url(../images/Homepage-Teaser_sec03.jpg) fixed;
  background-size: cover;
  background-position: right top;
  background-color: #34a6fe;
	max-height: 451px;
}

.teaser4-parallax {
  background: url(../images/Homepage-Teaser_sec04.jpg) fixed;
  background-size: cover;
  background-position: right top;
  background-color: #34a6fe;
	max-height: 413px;
}

.cta-buttons {
  display: inline-flex;
  margin: 0;
  padding: 0;
	margin-top: 20px;
}

.cta-buttons ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.cta-buttons ul li {
	display: inline;
}

.blog-features{
	list-style-type: circle;
}

.micro-cta {
  -webkit-box-shadow: inset 0 12px 19px rgba(255,255,255,0.1), 0 1px 7px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 12px 19px rgba(255,255,255,0.1), 0 1px 7px rgba(0,0,0,0.2);
  box-shadow: inset 0 12px 19px rgba(255,255,255,0.1), 0 1px 7px rgba(0,0,0,0.2);
  padding: 13px 24px;
	white-space: nowrap;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  font-size: 13px;
  font-weight: bold;
  text-shadow: none;
  border: 0 none;
  color: #ffffff;
  cursor: pointer;
  background-color: #34A6FC;
  height: 40px;
  line-height: 40px !important;
  min-width: 30%;
  margin-left: 5%;
  margin-top: 0;
	margin-right: 10px;
}

.prod-desc{
  margin-bottom: 5px;
  margin-top:10px;
  font-size: 17px;
  border-top: 0;
  color: #515A5F;
}

.prod-padding{
  margin: 5%;
}

/* ---------- ANIMATION SUBSECTIONS ---------- */
#features {

}

.product-info {
  width: 100%;
}

.gif-mobile {
	margin:20px;
	max-height: 400px;
	border: 1px solid #CCC;
}

.gif-desktop {
	margin:20px;
	border: 1px solid #CCC;
}

.product-header {
  font-size: 60px;
  color: white;
}
.product-content:before {
	content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
}
.product-content {
	display: inline-block;
	vertical-align: middle;
	margin-left: 20px;
	margin-right:20px;
}
.product-content h2 {
	font-size: 2em;
}
.product-content p {
	font-size: 1.2em;
	line-height: 1.8em;
}

/* !important styling for now to get it working. Otherwise it gets written over by a million other styles */
.footer-left{
  text-align: left;
  width: 45% !important;
}
/* !important styling for now to get it working. Otherwise it gets written over by a million other styles */
.footer-right{
  text-align: right;
  width: 45% !important;
}

/*======== HOME LOGO ========*/
#home h1 {
	font-size: 60px;
}
.home-logo, .home-logo-text {
	margin: 30px 0 100px;
	position: relative;
	display: block;
	text-align: center;
	width: 100%;
}
.home-fullscreenslider .home-logo, .home-fullscreenslider .home-logo-text {
	margin: 60px 0 100px;
	font-size: 80px;
}
.home-logo-text a {
	font-family: 'Lato', sans-serif;
	font-size: 60px;
	text-transform: uppercase;
	position: relative;
	margin-bottom: 0px;
	text-align: center;
	line-height: 1;
	padding: 5px 25px 0;
	border: 5px solid;
	color: inherit;
}
.home-logo-text.light a {
	color: rgba(255,255,255,0.9);
}
.home-logo-text a:hover {
	color: #ffffff;
}
.slabtextdone {
	line-height: 0.8;
	color: #020202;
	text-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
}
.slabtexted .slabtext {
	display: -moz-inline-box;
	display: inline-block;
	white-space: nowrap;
}
.slabtextinactive .slabtext {
	display: inline;
	white-space: normal;
	font-size: .5em !important;
	letter-spacing: inherit !important;
	word-spacing: inherit !important;
 *letter-spacing:0 !important;
 *word-spacing:0 !important;
}
.slabtextdone .slabtext {
	display: block;
}
/*=== PORTFOLIO SECTION ===*/

#portfolio {
	padding-bottom: 0;
}
/*==== PORTFOLIO FILTERS ====*/

#filters {
	margin-top: 10px;
	margin-bottom: 0px;
	text-align: center;
	display: block;
	float: none;
	z-index: 2;
	position: relative;
}
#filters ul {
	margin: 0;
	list-style: none;
	padding: 0;
}
#filters ul li {
	display: inline-block;
}
#filters ul li a {
	display: block;
	float: left;
	padding: 2px 5px;
	color: inherit;
	margin-right: 5px;
	margin-bottom: 5px;
	font-weight: bold;
}
#filters ul li a h3 {
	font-size: 18px;
	padding: 2px 6px 0px;
	border: 2px solid;
}
#filters ul li a:hover h3, #filters ul li a.active h3 {
	color: #FFD600;
}
/*==== PORTFOLIO AJAX NAVIGATION =====*/
#project-navigation {
	width: 100%;
	height: 40px;
	position: absolute;
	top: 10px;
	left: 0;
	margin: 0;
	z-index: 1;
}
#project-navigation ul {
	float: none;
	margin: 0;
	list-style: none;
	display: none;
	padding: 0;
}
#project-navigation ul li#prevProject a {
	background: url(../images/arrow_left.png) center center no-repeat;
	float: right;
	margin-right: 64px;
}
#project-navigation ul li#nextProject a {
	background: url(../images/arrow_right.png) center center no-repeat;
	float: right;
	margin-right: 10px;
}
#project-navigation ul li#prevProject a, #project-navigation ul li#nextProject a {
	background-color: #151515;
	background-size: 30px;
}
#project-navigation ul li a {
	width: 40px;
	height: 40px;
	float: left;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
#project-navigation ul li#prevProject a:hover, #project-navigation ul li#nextProject a:hover {
	background-color: #FFD600;
}
#project-navigation ul li a:hover {
	background-color: #FFD600;
}
#project-navigation ul li a.disabled, #project-navigation ul li a.disabled:hover {
	cursor: default;
	background-color: rgba(0,0,0,0.2) !important;
}
/*=== PROJECT CLOSE ===*/
#closeProject {
	top: 10px;
	position: absolute;
	right: 62px;
	z-index: 1;
}
#closeProject a {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 0px;
	display: none;
	background: #151515;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
#closeProject a:hover {
	background: #FFD600;
}
#closeProject a i {
	font-size: 14px;
	color: #ffffff;
	line-height: 40px;
	display: inline-table;
	vertical-align: middle;
}
#ajax-section {
	position: relative;
	padding: 0;
	background: #f8f8f8;
	text-align: left;
}
#ajax-section #loader {
	width: 100%;
	height: 20px;
	display: none;
	position: absolute;
	top: -30px;
}
#ajax-section #loader.projectError {
	text-align: center;
	height: auto !important;
	background-position: top center;
}
#ajax-section #loader.projectError p {
	display: none;
	padding-top: 16px;
}
#ajax-section #loader {
	background: url(../images/loader.gif) center center no-repeat;
}
#ajax-section #loader.projectError p {
	color: #666 !important;
}
#ajax-content-outer {
	width: 100%;
	overflow: hidden;
	position: relative;
}
#ajax-content-inner {
	float: left;
	height: 0;
	opacity: 0;
}
#ajaxpage {
	float: left;
	display: block;
}
.project-media {
	margin-top: 30px;
	margin-bottom: 30px;
	overflow: hidden;
	display: block;
	text-align:center;

}
.project-info {
	margin-top: 60px;
	margin-bottom: 30px;
}
.project-info {
	height: auto;
	float: left;
	margin-bottom: 30px;
}
.project-description, .project-details {
	margin-bottom: 30px;
}
.project-description h3, .project-details h3 {
	margin-bottom: 10px;
}
.project-details p {
	border-bottom: 1px solid #e8e8e8;
	padding-bottom: 7px;
}
.project-details p span {
	font-weight: bold;
}
/*==== PORTFOLIO GRID ====*/
#portfolio-wrap {
	position: relative;
	padding: 0;
	width: 100.1%;
	margin: 0 auto;
	display: block;
}
#portfolio-wrap .one-third {
	margin: 0;
	overflow: hidden;
	line-height: 0;
	width: 20%;
	padding: 0;
}
.portfolio-item.current {
	box-shadow: 0 0px 0px 10px rgba(255, 255, 255, 0.37);
	z-index: 101;
}
.portfolio-item {
	padding: 0;
	position: relative;
	overflow: hidden;
}
.portfolio-item .portfolio-image {
	overflow: hidden;
	display: block;
	position: relative;
}
.portfolio-item .portfolio-image img {
	width: 100%;
	height: auto;
}
.portfolio .portfolio-overlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	display: block;
	z-index: 4;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background: #FFD600;
}
.portfolio > a, .portfolio > a:hover {
	color: #ffffff;
}
.portfolio-item .portfolio > a:hover > .portfolio-overlay {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}
.portfolio > a img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio > a:hover img {
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio .thumb-info {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.portfolio a:hover .portfolio-overlay .thumb-info {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}
.portfolio-overlay .thumb-info i {
	top: 58%;
	font-size: 50px;
}
.portfolio-overlay .thumb-info h3 {
	top: 38%;
	font-size: 30px;
}
.portfolio-overlay .thumb-info p {
	top: 50%;
	font-size: 13px;
}
.portfolio-overlay .thumb-info h3 {
	color: #ffffff;
	width: 100%;
	position: absolute;
	text-align: center;
}
.portfolio-overlay .thumb-info p {
	color: #ffffff;
	width: 100%;
	position: absolute;
	text-align: center;
	font-weight: bold;
}
.portfolio-overlay .thumb-info i {
	color: #ffffff;
	width: 100%;
	position: absolute;
	text-align: center;
	display: block;
}
/**** Isotope CSS3 transitions ****/

.isotope, .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/*======== BLOG PAGE ========*/


.post {
	margin-bottom: 50px;
	margin-top: 5px;
}

.post2 {
	margin-bottom: 0px;
	margin-top: 0px;
}
.post-media {
	margin-bottom: 30px;
}
.post-title {
	font-family: 'Lato', sans-serif;
	font-size: 36px;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 10px;
	margin-top: 20px;
}
.post-title a {
	color: #34A6FC;
}
.post-title a:hover {
	color: #00BEFF;
}
.post-tags {
	margin-top: 20px;
}
.post-tags i {
	display: inline-table;
	margin-right: 4px;
	color: #CCCCCC;
	font-size: 16px;
	vertical-align: middle;
}
.post-tags ul {
	display: inline-block;
	padding: 0;
}
.post-tags li {
	display: inline-block;
	position: relative;
	text-transform: uppercase;
	font-size: 11px;
}
.post-tags li:after {
	content: ' . ';
}
.post-tags li:last-child:after {
	content: '';
}
.post-tags li a {
	color: #868991;
	text-decoration: none;
}
.post-tags li a:hover {
	color: #FFD600;
}
.post-meta {
	font-family: 'Lato', sans-serif;
	font-size: 11px;
	margin-bottom: 10px;
	padding: 5px 0;
	border-top: 1px solid #f0f2f5;
	border-bottom: 1px solid #f0f2f5;
	font-size: 11px;
}
.post-meta span {
	text-align: right;
	float: right;
}
.post-content {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: normal;
	color: #666666;
}
.post-content h3 {
	margin-top: 20px;
	padding: 5px 0;
}
.post-content p {
	margin-bottom: 5px;
}
.sidebar {
	padding-left: 10px;
}
.widget {
	margin-bottom: 40px;
}
.widget-title {
	font-family: 'BebasNeueRegular', sans-serif;
	font-size: 30px;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 10px;
}
.tags-list li {
	font-size: 11px;
	margin-top: 5px;
	display: inline-block;
	padding: 3px 9px;
	border: 1px solid #e8e8e8;
}
.tags-list li:first-child {
	margin-top: 0;
}
.tags-list li a {
	color: #151515;
	text-decoration: none;
}
.tags-list li a:hover {
	color: #FFD600;
}
.blog-tweet {
	font-size: 11px;
	margin-top: 16px;
}
.blog-tweet span {
	display: block;
	margin-top: 7px;
	color: #868991;
	font-size: 10px;
}
.pagination {
	position: relative;
	width: 100%;
	border-top: 1px solid #f0f0f0;
	border-bottom: 1px solid #f0f0f0;
}
.pages {
	text-align: center;
}
.pages li {
	display: inline-block;
}
.pages li {
	display: inline-block;
	margin: 0px 2px 0px 0;
}
.pages li a {
	font-size: 13px;
	display: block;
	padding: 5px;
	color: #151515;
}
.pages li a.current {
	border-top: 2px solid #FFD600;
	border-bottom: 2px solid #FFD600;
	color: #1c1f26;
}
.pages li a:hover {
	color: #FFD600;
}
.pagination a.previous, .pagination a.next {
	height: 24px;
	width: 24px;
	display: block;
	margin: 2px 0;
	background-color: #151515;
	font-size: 14px;
	color: #ffffff;
	text-transform: uppercase;
	-webkit-border-radius: 2px;
	-moz-border-radius: 4px;
	border-radius: 2px;
	text-align: center;
}
.pagination a.previous:hover, .pagination a.next:hover {
	background-color: #FFD600;
	color: white;
}
.pagination a.previous {
	position: absolute;
	left: 0;
	top: 0;
}
.pagination a.next {
	position: absolute;
	right: 0;
	top: 0;
}
.pagination a i {
	line-height: 24px;
}
#blog-author {
	position: relative;
	border-bottom: 3px solid #666;
	padding-bottom: 40px;
	margin-bottom: 20px;
}
#blog-author .container {
	border-bottom: 3px solid #666;
	padding-bottom: 40px;
	margin-bottom: 20px;
}
#blog-author img {
	position: absolute;
	width: 100%;
	margin-right: 10px;
	max-width: 100px;
	padding: 4px;
	border: 1px solid #e8e8e8;
}
#blog-author p {
	margin-left: 120px;
}
.blog h1 a {
	font-weight: normal;
}

.post-content p, .blog-features li{
	font-size: 18px;
	margin-bottom: 5px;
}
/*====== COMMENTS LIST =======*/
.commentlist {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 65px;
}
.commentlist li {
	margin: 0;
	padding: 0;
}
.commentlist .the-comment {
	border-bottom: 1px solid #e7e6e6;
	padding-bottom: 35px;
	margin-bottom: 35px;
}
.commentlist .the-comment .comment-text *:last-child {
	margin-bottom: 0;
}
.commentlist div.avatar {
	float: left;
	margin-right: 15px;
	padding: 4px;
	border: 1px solid #e8e8e8;
	line-height: 0;
}
.commentlist .comment-text p {
	margin: 0;
}
.commentlist .comment-author strong {
	padding-right: 5px;
}
/*=== COMMENT FORM ELEMENTS ===*/
#comment-input {
	overflow: hidden;
	margin-bottom: 13px;
}
#comment-input input {
	border: 1px solid #e8e8e8;
	width: 28%;
	font-size: 13px;
	color: #747474;
	padding: 8px 2%;
	float: left;
	margin-right: 1%;
	border-radius: 2px;
}
#comment-textarea textarea {
	border: 1px solid #e8e8e8;
	width: 96%;
	height: 150px;
	font-size: 13px;
	color: #747474;
	padding: 8px 11px;
	border-radius: 2px;
}
#comment-input input:last-child {
	margin-right: 0;
}
 #comment-input input:-moz-placeholder, #comment-textarea textarea:-moz-placeholder {
 color: #999;
}
 #comment-input input:-ms-input-placeholder, #comment-textarea textarea:-ms-input-placeholder {
 color: #999;
}
 #comment-input input::-webkit-input-placeholder, #comment-textarea textarea::-webkit-input-placeholder {
 color: #999;
}

.FAQ{
  margin-bottom: 15px;
}

.FAQ_header{
  .margin-bottom: 0px;
}
/*======== CONTACT SECTION ========*/
#contact {
	padding-bottom: 0;
}
.contact-box {
	width: 50%;
	text-align: center;
	padding: 45px 0px 60px;
}
.contact-details {
	width: 50%;
	padding: 5px 0;
	margin: 0 auto 10px;
}
.contact-details h2 {
	margin-bottom: 0px;
}
.contact-details h1 {
	color: black;
	background: rgba(255, 255, 255, 0.50);
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4Cffffff, endColorstr=#4Cffffff);
}
.copyright {
	width: 100%;
	margin-top: 30px;
	padding: 40px 0;
	background: #e8e8e8;
	color: rgba(0, 0, 0, 0.7);
	font-size: 11px;
}


}
.copyright a {
	color: inherit;
}
.copyright-logo a {
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}
.copyright .social-icons {
	text-align: center;
}
.copyright .social-icons .social-icon {
	display: inline-block;
	float: none;
	margin: 0 5px 5px 0;
	background-color: rgba(0,0,0,0.05) !important;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 30px;
}
/*=== CONTACT FORM ELEMENTS ===*/
.contact-info{
	float: left;
	color: #34a6fc;
}

#contact-input {
	overflow: hidden;
	margin-bottom: 13px;
	width: 50%;
	float: left;
}
#contact-input input {
	border: 1px solid #e8e8e8;
	width: 90%;
	font-size: 13px;
	color: #747474;
	padding: 20px 2%;
	float: left;
	margin: 0 1% 2%;
	border-radius: 2px;
}
#contact-textarea textarea {
	border: 1px solid #e8e8e8;
	width: 95%;
	height: 92px;
	font-size: 13px;
	color: #747474;
	padding: 20px 11px 10px;
	border-radius: 2px;
	margin-bottom: 10px;
}

#contact-input input:last-child {
	margin-right: 0;
}
 #contact-input input:-moz-placeholder, #contact-textarea textarea:-moz-placeholder {
 color: #999;
}
 #contact-input input:-ms-input-placeholder, #contact-textarea textarea:-ms-input-placeholder {
 color: #999;
}
 #contact-input input::-webkit-input-placeholder, #contact-textarea textarea::-webkit-input-placeholder {
 color: #999;
}
#contact-textarea {
	width: 50%;
	float: right;
}
#contact-input label, #contact-textarea label{
	display: block;
	text-align:left;
	font-weight:bold;
	padding-left: 2%;
}
#contact-submit input[type="submit"] {
	padding: 20px 24px 20px 24px;
	border: 0 none;
	color: #ffffff;
	display: block;
	width: 30%;
	cursor: pointer;
	text-indent: -9999px;
	background-image: url(../images/mail.png);
	background-position: center center;
	background-repeat: no-repeat;
	float: right;
	height:57px;
	line-height:57px;
}
input[type="text"], input[type="password"], input[type="email"], textarea, select {
	background: #fff;
	padding: 8px 8px;
	outline: none;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #666;
	margin: 0;
	width: 200px;
	max-width: 100%;
	display: block;
	margin-bottom: 20px;
	-moz-box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
	-webkit-box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
	box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
	border: 1px solid #e8e8e8
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus {
	border: 1px solid #e0e0e0;
	color: #333;
}


/*-----------------------------------------------------------------------------------*/
/*	Columns
/*-----------------------------------------------------------------------------------*/
.one_half {
	width: 48%;
}
.one_third {
	width: 30.66%;
}
.two_third {
	width: 65.33%;
}
.one_fourth {
	width: 22%;
}
.three_fourth {
	width: 74%;
}
.one_fifth {
	width: 16.8%;
}
.two_fifth {
	width: 37.6%;
}
.three_fifth {
	width: 58.4%;
}
.four_fifth {
	width: 67.2%;
}
.one_sixth {
	width: 13.33%;
}
.five_sixth {
	width: 82.67%;
}
.one_half.no-margin {
	width: 50%;
	margin-right: 0
}
.one_third.no-margin {
	width: 33.33333333333%;
	margin-right: 0
}
.two_third.no-margin {
	width: 66.66666666667%;
	margin-right: 0
}
.one_fourth.no-margin {
	width: 25%;
	margin-right: 0
}
.three_fourth.no-margin {
	width: 75%;
	margin-right: 0
}
.one_fifth.no-margin {
	width: 20%;
	margin-right: 0
}
.two_fifth.no-margin {
	width: 40%;
	margin-right: 0
}
.three_fifth.no-margin {
	width: 60%;
	margin-right: 0
}
.four_fifth.no-margin {
	width: 80%;
	margin-right: 0
}
.one_sixth.no-margin {
	width: 16.6666666666667%;
	margin-right: 0
}
.five_sixth.no-margin {
	width: 83.333333333333%;
	margin-right: 0
}
.one_half, .one_third, .two_third, .three_fourth, .one_fourth, .one_fifth, .two_fifth, .three_fifth, .four_fifth, .one_sixth, .five_sixth {
	position: relative;
	margin-right: 4%;
	margin-bottom: 30px;
	float: left;
}
.last {
	margin-right: 0 !important;
}


.fittext-content {
	line-height: 0.8;
}

* html .title h1 {
  display: inline;
}
* + html .title h1 {
  display: inline;
}
/* ------------------------------------------------------------------------ */
/*  FLEXSLIDER SPECIAL STYLES - BLOG
/* ------------------------------------------------------------------------ */
.slides, .flex-control-nav, .flex-direction-nav {
	float: none;
	margin: 0;
	padding: 0;
	list-style: none;
	position:relative;
}
.flexslider {
	margin: 0;
	padding: 0;
}
/* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides > li {
	display: none;
}
.flexslider .slides img {
	max-width: 100%;
	display: block;
}
.flex-pauseplay span {
	text-transform: capitalize;
}
/* Clearfix for the .slides element */
.slides:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
}
/*slider - styling*/
.flexslider {
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	margin-top: 0;
	margin-bottom: 20px;
}
/* Flexslider Navigation */

.flex-direction-nav li a {
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	bottom: 1px;
	top: auto;
	cursor: pointer;
	text-indent: -999em;
	z-index:500;
}
.flex-direction-nav li .flex-prev {
	background: #CCCCCC url(../images/arrow_left.png) center center no-repeat;
	background-color:  rgba(200,200,200,0.8);
}
.flex-direction-nav li .flex-next {
	background: #CCCCCC url(../images/arrow_right.png) center center no-repeat;
	background-color:  rgba(200,200,200,0.8);
}
.flex-direction-nav li .flex-prev:active,
.flex-direction-nav li .flex-next:active,
.flex-direction-nav li .flex-prev:hover,
.flex-direction-nav li .flex-next:hover {
	background-color: rgba(52,166,252,0.8);
}
.flex-direction-nav li .flex-prev {
	left: 0;
}
.flex-direction-nav li .flex-next {
	right: auto;
	left: 41px;
}
.flex-direction-nav li .disabled {
	opacity: .3;
	filter: alpha(opacity=30);
	cursor: default;
}
/*control */
.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: auto;
	top: 15px;
	text-align: right;
	padding-right: 25px;
	left: -25px;
}
.flex-control-nav li {
	margin: 0 0 0 5px;
	display: inline-block;
	zoom: 1;
*display: inline;
}
/*.flex-control-nav li:last-child {margin: 0 25px 0 5px;}*/
.flex-control-nav li a {
	width: 10px;
	height: 10px;
	display: block;
	background: #222222;
	border: 2px solid #eeeeee;
	cursor: pointer;
	text-indent: 999em;
	border-radius: 50%;
}
.flex-control-nav li a:hover {
	background: #FFD600;
}
.flex-control-nav li a.flex-active {
	background: #FFD600;
	cursor: default;
}
/* ------------------------------------------------------------------------ */
/*  BACK TO TOP BUTTON
/* ------------------------------------------------------------------------ */
#back-to-top {
	position: fixed;
	z-index: 1000;
	bottom: 20px;
	right: 20px;
	display: none;
}
#back-to-top a {
	display: block;
	width: 40px;
	height: 40px;
	background: #515A5F url(../images/backtotop.png) no-repeat center center;
	text-indent: -9999px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	border-radius: 100px;
	-webkit-transition: 0.2s all linear;
	-moz-transition: 0.2s all linear;
	-o-transition: 0.2s all linear;
	transition: 0.2s all linear;
}
#back-to-top a:hover {
	background-color: #222222;
}

/* ------------------------------------------------------------------------ */
/*  HOME FULLSCREEN VIDEO
/* ------------------------------------------------------------------------ */
.home-fullscreenvideo {
	background:#1F2224;
}

.background-video {
	min-width: 100%;
	min-height: 100%;
	z-index: 1;
	box-sizing: border-box;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}

/* ------------------------------------------------------------------------ */
/*  HOME FULLSCREEN VIDEO
/* ------------------------------------------------------------------------ */
.home-banner, .product-banner {
	 height: auto !important;
	 padding:150px 0;
	 color:#167be1 !important;
}
.blog-banner {
	 height: auto !important;
	 padding: 150px 0;
	 color:#FFF !important;
}

.home-banner .slabtextdone,
.product-banner .slabtextdone {
	text-shadow:none;
}
.home-newsletter {
	 color:#ffffff !important;
}
.home-newsletter .slabtextdone {
	text-shadow:none;
	color:#ffffff;
}
.home-parallax2{
     background: url(../images/parallax/thousands.jpg) fixed;
     /*background-size: cover;*/
	 /*background-repeat:no-repeat;*/
	 max-height: 250px;
	 
}
.home-parallax3{
     background: url(../images/parallax/Homeowners_Banner.jpg) fixed;
     background-size: cover;
}
.home-parallax4{
     background: url(../images/parallax/RI_Banner.jpg) fixed;
     background-size: cover;
}

.home-parallax5{
     background: url(../images/parallax/Commercial_Banner.jpg) fixed;
     background-size: cover;
}

.home-parallax6{
     background: url(../images/parallax/people_bkgr.jpg) fixed;
     background-size: cover;
}

.home-parallax7{
     background: url(../images/parallax/comm_bkgr.jpg) fixed;
     background-size: cover;
	 width:1440px;
}

.home-parallax8{
     background: url(../images/parallax/img_people.jpg) fixed;
     background-size: cover;
	 width:1440px;
}

.home-parallax9{
     background: url(../images/parallax/gray_bkgr.jpg) fixed;
     background-size: cover;
	 width:1440px;
}

/* ------------------------------------------------------------------------ */
/*  COLORED MENU
/* ------------------------------------------------------------------------ */

nav.colored, nav.light.colored {
	background: #34a6fe;
	box-shadow: 0 4px 15px rgba(0,0,0,0.07);
	border-bottom: 0px;
}

nav.colored a{
	color:#34a6fe !important;
}

nav.colored li.active a {
	color:#515A5F !important;
}



/* ------------------------------------------------------------------------ */
/*  NEWSLETTER FUNCTION
/* ------------------------------------------------------------------------ */

#newsletterform {
	margin-top: 0;
	display: block;
	text-align: center;
}
#newsletterform div {
	display: inline-block;
}
#newsletterform input {
	height: 50px;
	display: inline-block;
	width: 250px;
	padding: 0 10px;
	margin: 8px 4px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
	border: 1px solid rgba(255, 255, 255, 0.09);
	box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
	color: #3A3838;
	background: #ffffff;
	background: rgba(255, 255, 255, 0.5);
	font-weight: bold;
}
#newsletterform label {
	color: #fff;
	text-shadow: 1px 1px rgba(0,0,0,.25);
	font-size: 12px
}
a#button-newsletter {
	color: #FFFFFF;
	font-size: 16px;
	display: block;
	padding: 5px 0;
	width: 99%;
	margin: 5px auto 0;
	text-align: center;
}


/* FULL SCREEN VIDEO */
.video_slide {
	width:100%;
}
.video_slide .full_slide {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
}


/*------------------------------------------------*/
/* Code from ovrc.com
/*------------------------------------------------*/

.video-overlay {
	position:absolute;
	width:18px;
	height:18px;
	background:#34a6fc;
	opacity: .9;
	z-index:50;
	color:#fff;
	font-weight: bold;
	text-align: center;
}

.modal-open {
  overflow: hidden;
}
.modal {
  display: none;
  overflow: auto;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
}
.modal.fade .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
  z-index: 1050;
}
.modal-content {
  position: relative;
  background-color: #ffffff;
  border: 1px solid #999999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: none;
}
.modal-content .modal-body .close {
  position: absolute;
  top: -18px;
  right: -18px;
  float: none;
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
  filter: alpha(opacity=0);
}
.modal-backdrop.in {
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
}
.modal-header .close {
  margin-top: -2px;
}
.modal-title {
  margin: 0;
  line-height: 1.42857143;
}
.modal-body {
  position: relative;
  padding: 20px;
}
.modal-footer {
  margin-top: 15px;
  padding: 19px 20px 20px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
}
@media only screen and (min-width: 320px) {
  .modal-dialog {
    width: 275px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 480px) {
  .modal-dialog {
    width: 442px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .modal-dialog {
    width: 693px;
  }
}
@media only screen and (min-width: 1025px) {
  .modal-dialog {
    width: 936px;
  }
}


/*------------------------------------------------*/
/* New Home Page - Aug 12, 2016
/*------------------------------------------------*/

.layoutcenter {
	
	margin: 0 auto;
     width: 100px; 
}

.subhead {
	
	font-size: 14px;
}

.copyright2 {
	width: 100%;
	/*margin-top: 30px;*/
	/*padding: 40px 0;*/
	/*background: #e8e8e8;*/
	color: rgba(0, 0, 0, 0.7);
	font-size: 11px;
	margin:0; 
	padding:0; 
	background-image: url(../images/blue_gradient_egg.jpg); 
	/*background-size: 100% 100%;*/
	max-width: 1920px;
	width: 100%
	background-repeat: no-repeat;
	/*background-size: cover;*/
    background-position:top;
	/*min-height:100%; */
	/*min-width:100%;*/
}

.question {
	display:inline-block;
	width: 33.33%;
	text-align: center;
	margin-left:-4px;
}

.question-desc{
  margin-bottom: 5px;
  font-size: 24px;
  border-top: 0;
  color: #336699;
}

.question-padding{
  margin: 5%;
}

.proheader {
	font-size:35px;	
}
