<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>

  <title>OvrC Cloud Management for Residential & IT Integrators</title>
	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/png">

	<!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="stylesheet" href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <style>
  
  .orange_desktop {
	  display:block;
  }
  
  .orange_mobile {
	  display:none;
  }
  
  .header {
	  color:#fff; 
	  padding: 0 240px;
  }
  
  .parallax_ptext {
	  
	  font-size:16px; 
	  color:#fff; 
	  padding: 20px 140px 0;  
  }
  
  
  .sec2_bkgr {
	  background: url(images/Homeowners_module2.jpg);
	  background-size: cover;
	  width:100%;
	  
  }
  
   .sec3_bkgr {
	  background: url(images/sec3.jpg);
	  background-size: cover;
	  width:100%;
	  height:648px;
  }
  
  .sec4_bkgr {
	  background: url(images/sec4.jpg);
	  background-size: cover;
	  width:100%;
	  /*max-height:648px;*/  
	  /*height:648px;*/
  }
  
  .sec5_bkgr {
	  background: url(images/sec5.jpg);
	  background-size: cover;
	  width:100%;
  }
  
  
   .orangebtn {  
		float:right; 
  }
  
  .padding20 {  
	  padding-top:20px;  
  }
  
  .para_desktop {
	  display:block;
  }
  
  .para_mobile {
	  display:none;
  }
  
  .para_mobile480 {
	display:none;	
	}
  
  .sec2_desktop {
	  display:block;
  }
  
  .sec2_mobile {
	  display:none;
  }
  
  .sec2_mobile480 {
	  display:none;
  }
  
  .sec3_desktop {
	  display:block;
  }
  
  .sec3_mobile {
	  display:none;
  }
  
  .sec4_desktop {
	  display:block;
  }
  
  .sec4_mobile {
	  display:none;
  }
  
  .sec3_mobile768 {
	  display:none;
  }
  
  .sec5_desktop {
	  display:block;
  }
  
  .sec5_mobile {
	  display:none;
  }
  
  .sec5_mobile768 {
	  display:none;
  }
  
  
/*==================================
 				MEDIA
==================================*/


@media (max-width: 2500px) and (min-width: 1440px) {
	
	
}
  
  @media (max-width: 1024px) and (min-width: 769px) {
	  
	.orangebtn {  
	float:left; 
	padding-top:20px;
	width:100px;
  	}
  
  	.padding20 {  
	 padding-top:0;  
	 margin-left:30px;
 	 }
	 
	.btnVdo {
	padding: 10px 10px;
	font-size: 14px;
	}
	
	/*.sec2_bkgr {
		background-position: 70% 20%;
	}*/
	
	 .sec3_bkgr {
		background-position: 60%;
  	}
	
	.sec4_bkgr {
	  background-position: 60%;
  	}
	
	.sec5_bkgr {
		background-position: 40%;
  	}
	
	.sec5_desktop {
	  display:none;
  	}
  
  	.sec5_mobile {
	 display:block;
  	}
	
	  
  }
  
  @media (max-width: 768px) {
	  
	.header {
	padding: 0 150px;
  	}
	  
	.btnVdo {
	padding: 10px 10px;
	font-size: 14px;
	}
	
	.orangebtn {  
	float:left; 
	padding-top:5px;
  	}
	
	.padding20 {
	padding:0;	
	}
	
	.main-menu.large, .logo.large {
	height:50px;
	}
	
  	.para_desktop {
	  display:none;
  	}
  
  	.para_mobile {
	  display:block;
  	}
	
	.sec3_bkgr {
	display:none;
	}
  
	
	/*.sec2_bkgr {
		background-position: 100% 20%;
	}*/
	
	 .sec5_bkgr {
		display:none;
  	}
	
	 .sec3_bkgr {
		displaty:none;
  	}
	
	.sec2_desktop {
	  display:none;
  	}
  
  	.sec2_mobile {
	  display:block;
  	}
	
	.sec3_desktop {
	  display:none;
  	}
  
  	.sec3_mobile {
	  display:block;
  	}
	
	.sec4_desktop {
	  display:none;
  	}
  
  	.sec4_mobile {
	  display:block;
  	}
	
	.sec5_mobile {
	 display:none;
  	}
	
	.sec5_mobile768 {
	 display:block;
  	}
	
	
  }
  
  
  @media (max-width: 750px){
	  
	  
  }
  
  @media (max-width: 541px) {
	 
	.orange_desktop {
	  display:none;
  	}
  
  	.orange_mobile {
	  display:block;
  	}
	
	 .orangebtn {
		padding-top:5px;
		  
	  }
	  
	 .padding20 {  
	 margin-left:70px;  
 	 }
	
	.header {
	padding: 0 30px;
  	}
	
	.parallax_ptext {
	padding: 0px 0px 0;
  	}
	
	.para_mobile {
	display:none;	
	}
	
	.para_mobile480 {
	display:block;	
	}
	
  
	
  }
  
  </style>
</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
  <div id="load"></div>

  <!-- START NAVIGATION -->
  <nav class="transparent navigation">
    <!-- START CONTAINER -->
    <div class="container clearfix">
      <div class="two columns">
          <!-- START LOGO -->
          <div class="logo large">
            <a href="index.html"><img src="images/logo_125.png" title="logo" alt="Logo"></a>
          </div><!-- END LOGO -->
      </div><!-- END FOUR COLUMNS -->

      <div class="twelve columns">
          <!-- START NAVIGATION MENU ITEMS -->
          <ul class="main-menu large nav" id="nav">
              <!--<li><a href="index.html">Home</a></li>-->
              <li><a href="index.html" style="color:#515A5F">Overview</a></li>
              <li><a href="#">Homeowners</a></li>
              <li><a href="residential.html" style="color:#515A5F">Residential Integrators</a></li>
              <li><a href="commercial.html" style="color:#515A5F">Commercial Integrators</a></li>
              <!--<li class="button" style="background-color: #ff7733;"><a href="https://app.ovrc.com/#/login" target="_blank" style="color:#ffffff;">Log In</a></li>-->
          </ul>
          <!-- END NAVIGATION MENU ITEMS -->
      </div><!-- END TWELVE COLUMNS -->
      <div class="orange_desktop">
      <div class="orangebtn">
      <div class="two columns" style="float:right;"><h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
      </div>
      </div>
      </div>
      
      <div class="orange_mobile">
      <div class="orangebtn">
      <div class="two columns" style="width:150px;"><h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
      </div>
      </div>
      </div>
      
    </div><!-- END CONTAINER -->
  </nav>
  <!-- START PAGE WRAP -->
  <div class="page-wrap">
  		
	  <!-- START HOME SECTION -->
      <div class="para_desktop">
	  <div id="home" class="home-banner home-parallax3 home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style="color:#fff; font-size:40px; padding-top:80px;">World-class support from the service your professional trusts.
            </h1>
            <p class="parallax_ptext" style="color:#fff;">OvrC empowers integrators to configure and maintain your custom system for the long haul.</p>
	
           <!-- START AJAX SECTION -->
            <div id="ajax-section">
              <div class="container clearfix">
               <!-- START PROJECT CLOSE BUTTON -->
               <div id="closeProject">
                 <a href="#loader"><i class="icon-remove"></i></a>
               </div>
               <div id="loader"></div>
               <div id="ajax-content-outer">
                 <div id="ajax-content-inner"></div>
               </div>
        	    </div><!-- END CONTAINER -->
   			    </div>
            <h4 style="padding-top:30px;"><a class="btnVdo" href="#!projects/ovrc_home.html">Watch Video</a></h4>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
    </div>
    <!------------------- START para_mobile  ----------------------->
    <div class="para_mobile">
	  <div id="home" class="home-banner home-parallax3 home1" style="padding:120px 0;">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style="color:#fff; font-size:35px; padding-top:80px;">World-class support from the service your professional trusts.
            </h1>
            <p class="parallax_ptext" style="color:#fff;">OvrC empowers integrators to configure and maintain your custom system for the long haul.</p>

           <!-- START AJAX SECTION -->
            <div id="ajax-section">
              <div class="container clearfix">
               <!-- START PROJECT CLOSE BUTTON -->
               <div id="closeProject">
                 <a href="#loader"><i class="icon-remove"></i></a>
               </div>
               <div id="loader"></div>
               <div id="ajax-content-outer">
                 <div id="ajax-content-inner"></div>
               </div>
        	    </div><!-- END CONTAINER -->
   			    </div>
            <h4 style="padding-top:30px;"><a class="btnVdo" href="#!projects/ovrc_home.html">Watch Video</a></h4>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
    </div>
    <!------------------- END para_mobile ----------------------->
    
    <!------------------- START para_mobile481 ----------------------->
    <div class="para_mobile480">
	  <div id="home" class="home-banner home-parallax3 home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style="color:#fff; font-size:30px; padding-top:130px;">World-class support from the service your professional trusts.
            </h1>
            <p class="" style="padding:10px 0 0 0; font-size:16px; color:#fff;">OvrC empowers integrators to configure and maintain your custom system for the long haul.</p>

           <!-- START AJAX SECTION -->
            <div id="ajax-section">
              <div class="container clearfix">
               <!-- START PROJECT CLOSE BUTTON -->
               <div id="closeProject">
                 <a href="#loader"><i class="icon-remove"></i></a>
               </div>
               <div id="loader"></div>
               <div id="ajax-content-outer">
                 <div id="ajax-content-inner"></div>
               </div>
        	    </div><!-- END CONTAINER -->
   			    </div>
            <h4 style="padding-top:30px;"><a class="btnVdo" href="#!projects/ovrc_home.html">Watch Video</a></h4>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
    </div>
    <!------------------- END para_mobile481 ----------------------->
    
    <!--TEST START -->
    <div id="about" class="page">
    <div class="container" style="width:100%">
    
    <!-- START Sec 2 -->
    <div class="row">
          <div class="sixteen columns" style="width:100%;">
          	<div class="sec2_desktop">
          	<div class="sec2_bkgr" style="height:647px;">
            <div class="row">
            	<div class="eight columns" style="width:48%">
            <!-- START TITLE -->
            <div class="title">
              <div class="subtitle" style="text-align:left; padding-left: 0px; padding-top: 160px;">
                <h2 style="color:#34a6fe; font-size:30px;">Quick, Proactive Maintenance</h2>
                <p style="font-size:16px;">Thanks to better visibility and device access through OvrC, integrators get quick insight into any glitches or issues in a home—sometimes even before you notice anything.</p>
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
            </div>
            </div>
            </div>
            </div>
            <div class="sec2_mobile">
            <div class="row">
            	<div class="eight columns" style="width:100%">
            <!-- START TITLE -->
            <div class="title">
              <div class="subtitle" style="text-align:center; padding-left: 30px; padding-top: 40px; padding-right:45px;">
                <h2 style="color:#34a6fe; font-size:30px;">Quick, Proactive Maintenance</h2>
                <p style="font-size:16px;">Thanks to better visibility and device access through OvrC, integrators get quick insight into any glitches or issues in a home—sometimes even before you notice anything.</p>
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
            </div>
            </div>           
            </div>
          </div><!-- END EIGHT COLUMNS -->
         <!-- <div class="eight columns" style="width:48%">
            <!-- START TITLE -->
          <!--  <div class="title">
              <div class="subtitle">
                <img src="images/Homeowners_computer.jpg">
              </div><!-- END SUBTITLE -->
         <!--   </div><!-- END TITLE -->
         <!-- </div><!-- END EIGHT COLUMNS -->
      </div><!-- END ROW -->
      <!-- END Sec 2 --> 
      
    <!--  <div class="clear"></div>-->
      
      <!-- START Sec 3 -->   
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px;">
     		<div class="sec3_desktop">
                <div class="sec3_bkgr">
                    <div class="row">
                        <div class="eight columns" style="width:48%;">
                        &nbsp;
                        </div>
                        <div class="eight columns" style="width:48%; margin-left:0; margin-right:0; padding-top:170px;">
                        <div class="title" style="z-index:10">
                          <div class="subtitle" style="text-align:left; padding-left: 100px; padding-top: 180px;">
                            <h2 style="color:#34a6fe; font-size:30px;">Non-Invasive Support</h2>
                            <p style="font-size:16px; padding-right:100px;">Sometimes the smallest system issues can cause big problems, whether you’re watching late night TV or in the middle of a big party. Remote assistance means integrators can now investigate and fix common problems without needing to meet you at home.</p>		
                          </div><!-- END SUBTITLE -->
                        </div><!-- END TITLE -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec3_mobile">
                    <div class="row">
                    	<div class="sixteen columns" style="width:100%">
                        	<img src="images/computer_541.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="sixteen columns" style="width:100%; margin-left:0; margin-right:0; padding-top:0px;">
                        <div class="title" style="z-index:10">
                          <div class="subtitle" style="text-align:center; padding-left: 30px; padding-top: 0px; padding-right:45px;">
                            <h2 style="color:#34a6fe; font-size:30px;">Non-Invasive Support</h2>
                            <p style="font-size:16px;">Sometimes the smallest system issues can cause big problems, whether you’re watching late night TV or in the middle of a big party. Remote assistance means integrators can now investigate and fix common problems without needing to meet you at home.</p>		
                          </div><!-- END SUBTITLE -->
                        </div><!-- END TITLE -->
                        </div>
                    </div>  
            </div>
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        <!-- END Sec 3 --> 
 
      <!-- START Sec 4 -->   
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0;">
          <div class="sec4_desktop">
     		<div class="sec4_bkgr">
            <div class="row" style="margin-bottom:0">
            <div class="eight columns" style="width:48%; margin-left:0; margin-right:0">
            <div class="title" style="z-index:10">
              <div class="subtitle" style="text-align:left; padding-left: 100px; padding-top: 180px;">
                <h2 style="color:#34a6fe; font-size:30px;">Fix Issues With The Touch Of A Button</h2>
                <p style="font-size:16px;">When it’s late at night, early in the morning, or when it’s not convenient to call a professional, use OvrC Home, an optional mobile app personalized by your integrator, to resolve many common issues.</p>			  <div>
                  <div class="row" style="margin-bottom:0">
                  <div class="five columns" style="padding-top:20px;"> 
                  <img src="images/app_btns_v2.png" alt="">
                  </div>
                  <div class="four columns"> 
                  	<!-- START AJAX SECTION -->
            <div id="ajax-section">
              <div class="container clearfix">
               <!-- START PROJECT CLOSE BUTTON -->
               <div id="closeProject">
                 <a href="#loader"><i class="icon-remove"></i></a>
               </div>
               <div id="loader"></div>
               <div id="ajax-content-outer">
                 <div id="ajax-content-inner"></div>
               </div>
        	    </div><!-- END CONTAINER -->
   			    </div>
                  <h4 style="padding-top:30px;"><a class="btnVdo" href="#!projects/ovrc_consumer.html">Watch Video</a></h4>
                  </div>
                  </div>
              </div>
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
            </div>
            </div>
            </div>
            </div>
            <!------------------- START MOBILE Sec 4 ----------------------->
            <div class="sec4_mobile">
            <!--<div class="row">
            	<div class="sixteen columns">
                <img src="images/phone_541.jpg">
                </div>
            </div>-->
            <div class="row">
            <div class="eight columns" style="width:100%; margin-left:0; margin-right:0">
            <div class="title" style="z-index:10">
              <div class="subtitle" style="text-align:center; padding-left: 30px; padding-top: 0px; padding-right:45px;">
                <h2 style="color:#34a6fe; font-size:30px;">Fix Issues With The Touch Of A Button</h2>
                <p style="font-size:16px;">When it’s late at night, early in the morning, or when it’s not convenient to call a professional, use OvrC Home, an optional mobile app personalized by your integrator, to resolve many common issues.</p>			  <div>
                  <div class="row">
                  <center>
                  <div class="sixteen columns" style="width:100%"> 
                  	<!-- START AJAX SECTION -->
            <div id="ajax-section">
              <div class="container clearfix">
               <!-- START PROJECT CLOSE BUTTON -->
               <div id="closeProject">
                 <a href="#loader"><i class="icon-remove"></i></a>
               </div>
               <div id="loader"></div>
               <div id="ajax-content-outer">
                 <div id="ajax-content-inner"></div>
               </div>
        	    </div><!-- END CONTAINER -->
   			    </div>
                  <h4 style="padding-top:30px;"><a class="btnVdo" href="#!projects/ovrc_consumer.html">Watch Video</a></h4>
                  <br/><br />
                  <img src="images/app_btns_v2.png">
                  </div>
                  </center>
                  </div>
              </div>
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
            </div>
            </div>
            </div>
             <!------------------- END MOBILE Sec 4 ----------------------->
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        <!-- END Sec 4 --> 
        
        
        <!-- START Sec 5 -->   
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px;">
          	<div class="sec5_desktop">
     		<div class="sec5_bkgr" style="height:648px;">
            <div class="row">
            <div class="eight columns" style="width:48%;">
            &nbsp;
            </div>
            <div class="eight columns" style="width:48%; margin-left:0px; margin-right:0; padding-top:30px;">
            <div class="title" style="z-index:10">
              <div class="subtitle" style="text-align:left; padding-left: 100px; padding-top: 180px;">
                <h2 style="color:#34a6fe; font-size:30px;">Ongoing System Updates</h2>
                <p style="font-size:16px; padding-right:100px;">OvrC helps keep your system up-to-date by providing integrators with a simple way to keep firmware up to date, so today’s technology can be used tomorrow.</p>		
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
            </div>
            </div>
            </div>
            </div>
           
            <div class="sec5_mobile">
     		<div class="sec5_bkgr" style="height:648px;">
            <div class="row">
            <div class="eight columns" style="width:48%; margin-left:470px; margin-right:0; padding-top:30px;">
            <div class="title" style="z-index:10">
              <div class="subtitle" style="text-align:left; padding-left: 100px; padding-top: 180px;">
                <h2 style="color:#34a6fe; font-size:30px;">Ongoing System Updates</h2>
                <p style="font-size:16px; padding-right:100px;">OvrC helps keep your system up-to-date by providing integrators with a simple way to keep firmware up to date, so today’s technology can be used tomorrow.</p>		
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
            </div>
            </div>
            </div>
            </div>
            <!------------------- START MOBILE 768 Sec 5 ----------------------->
            <div class="sec5_mobile768">
            	<div class="row" style="margin-bottom:0">
                	<div class="sixteen columns" style="width:100%">
                    	<img src="images/system_541.jpg">
                    </div>
                </div>
                <div class="row" style="margin-bottom:0">
                    <div class="sixteen columns" style="width:100%; margin-left:0px; margin-right:0; padding-top:0px;">
                    <div class="title" style="z-index:10">
                      <div class="subtitle" style="text-align:center; padding-left: 0px; padding-top:0px;">
                        <h2 style="color:#34a6fe; font-size:30px;">Ongoing System Updates</h2>
                        <p style="font-size:16px; padding-left:30px; padding-right:45px;">OvrC helps keep your system up-to-date by providing integrators with a simple way to keep firmware up to date, so today’s technology can be used tomorrow.</p>		
                      </div><!-- END SUBTITLE -->
                    </div><!-- END TITLE -->
                    </div>
                </div>
            </div>
            <!------------------- END MOBILE 768 Sec 5 ----------------------->
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        <!-- END Sec 5 --> 
        
    	</div><!-- END Container -->
       </div><!-- END ID="about" -->
    
    <!-- TEST END -->

      </div><!-- END CONTAINER -->
     
      <!-- START COPYRIGHT SECTION -->
      <div class="copyright" style="background-color:#fe8421; margin-top:0">
        <div class="container clearfix">

          <!-- START ROW 2 -->
          <div class="sixteen columns" style="vertical-align: middle; text-align: center;" align="center">
            <h2 style="color:#fff; padding-top:40px;">Better service and support. Faster answers. Quicker solutions.</h2>
            <p style="color:#fff; padding-top:10px; padding-bottom:40px; font-size:18px;">Talk to your integrator about enhanced service options today.</p>
          </div>
        </div>
      </div>

      <div class="copyright" style="background-color:#34a6fe; margin-top:0px;">
        <div class="container clearfix">
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="twelve columns footer-left">
            <span style="text-align:left; margin-left: 0px;" class="footertext">
              <a href="#" style="color:#fff;">Overview</a><br />
              <a href="#" style="color:#fff;">Homeowners</a><br />
              <a href="#" style="color:#fff;">Residential Integrators</a><br />
              <a href="#" style="color:#fff;">Commerical Integrators</a><br />
              
            </span>
            
          </div>
          
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="four columns footer-right">
            <h6 style="color:#fff;">Contact Us</h6>
            <span class="footertext">
              <a href="mailto:techsupport@ovrc.com" style="color:#fff;">techsupport@ovrc.com</a><br />
              <strong style="color:#fff;">1-866-424-4489</strong><br />
            </span>
          </div>
          
          <div class="fifteen columns" style="margin-top:0">
            <hr style="margin-top:20px;">
          </div>
          
          <!-- START ROW 3 -->
          <div class="sixteen columns">
            <div>
              <p style="color:#fff;">Copyright &copy; 2016 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
            </div>
          </div><!-- END SIXTEEN COLUMNS -->
        </div><!-- END CONTAINER -->
      </div><!-- END COPYRIGHT SECTION -->
   <!-- </div><!-- END FEATURES SECTION -->
  <!--</div><!-- END PAGE WRAP --><div id="back-to-top"><a href="#">Back to Top</a></div>

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
      (a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
    );

    ga('create', 'UA-178573-29', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- JARVIS THEME SCRIPTS -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->
  <script type="text/javascript" src="js/jquery.form.js"></script>
  <script type="text/javascript" src="js/jquery.queryloader2.js"></script>
  <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
  <script type="text/javascript" src="js/jquery.fittext.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/selectnav.min.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="js/shortcodes.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  </body>
</html>
