<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>
	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title>What's New | OvrC</title>
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC Pro, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="blog/favicon.ico" type="image/png">

  <!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="css/skeleton_teaser.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="stylesheet" href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>
  <link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/reveal.css" />
</head>

<body class="multipage">
  <!-- START NAVIGATION -->
  <nav class="transparent navigation">
    <!-- START CONTAINER -->
    <div class="container clearfix">
      <div class="four columns">
        <!-- START LOGO -->
        <div class="logo large">
          <a href="index.html"><img src="images/logo_125.png" title="logo" alt="Logo"/></a>
        </div><!-- END LOGO -->
      </div><!-- END FOUR COLUMNS -->

      <div class="twelve columns">
        <!-- START NAVIGATION MENU ITEMS -->
        <ul class="main-menu large nav" id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="overview.html">Overview</a></li>
          <li><a href="wattbox/index.html">Power</a></li>
          <li><a href="luma/index.html">Surveillance</a></li>
          <li><a href="araknis/index.html">Networking</a></li>
          <li><a href="https://www.snapav.com/shop/en/snapav/ovrc-blog">Blog</a></li>
          <li class="button" style="background-color: #ff7733;"><a href="https://app.ovrc.com/#/login" target="_blank" style="color:#ffffff;">Log In</a></li>
        </ul>
        <!-- END NAVIGATION MENU ITEMS -->
      </div><!-- END TWELVE COLUMNS -->
    </div><!-- END CONTAINER -->
  </nav>
  <!-- END NAVIGATION -->

  <!-- START PAGE WRAP -->
  <div class="page-wrap">
    <!-- START BLOG SECTION -->

    <!-- START PROJECT-SINGLE -->
    <div id="blog">
	    <div class="page multipage">
    
    

     <!-- BEGIN PAGE WRAP -->
  <div class="page-wrap">
    <!-- START COPYRIGHT SECTION -->
    <div class="copyright2">
    	
      <div class="container clearfix" style="max-width: 960px;">
      <!-- START ROW 2 -->
        </div>
        <div class="sixteen columns" style="padding-top:150px">
          <h2 class="proheader" style="color:#fff;">What if OvrC could do even more?</h2>
          <h4 style="color:#fff;">Our remote management platform just keeps evolving.</h4>
        </div>
       
       <!-- START OvrC logo -->
        <div class="sixteen columns" style="margin-top:450px">
        	<img src="images/OvrC_Pro_300.png">
        </div>
        <div class="clear"></div>
        <!-- END OvrC logo -->
        
        <div class="sixteen columns" style="padding-top:25px;">
        	<h4 class="question-desc">Where can I see and access all connected devices?</h4>
        </div>
        <div class="sixteen columns" style="padding-top:25px;">
        	<h4 class="question-desc">How can I get a quick summary of the entire network?</h4>
        </div>
        <div class="sixteen columns" style="padding-top:25px;">
        	<h4 class="question-desc">What if I could empower my customers?</h4>
        </div>
        
        <div class="sixteen columns" style="padding-top:80px;">
          <h2>Want to know when OvrC Pro is ready?</h2>
          <p class="post-content">Send us an email by clicking on the button below and be the first to know when Pro is available.</p>
        </div>
        <div class="clear"></div>
        <div class="sixteen columns" align="center" style="margin-top: 20px; margin-bottom:50px;">
				<a href="mailto:marketing@snapav.com?subject=OvrC Pro Interest" target="_blank">
            <div class="button3" style="font-size:18px; max-height:40px">Let Me Know</div>          		</a>

        </div><!-- END ROW -->
        
        <div class="clear"></div>


  <!-- BEGIN PAGE WRAP -->
  <div class="page-wrap">
    <!-- START COPYRIGHT SECTION -->
    <div class="copyright" style="background-color:#898989; margin-top:0px">
      <div class="container clearfix" style="max-width: 960px;">
      <!-- START ROW 2 -->
        <div class="sixteen columns">
          <h2 style="color:#fff;">Get Started with OvrC Today</h2>
        </div>
        <div class="sixteen columns" align="center">
          <a href="https://app.ovrc.com/#/signup" target="_blank">
            <div class="button2" style="font-size:18px;">Sign Up</div>
          </a>
        </div><!-- END ROW -->
      </div>
    </div>

    <div class="copyright" style="background-color:#f5f5f5; margin-top:0px;">
      <div class="container clearfix" style="max-width: 960px;">

        <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
        <div class="twelve columns footer-left">
          <h6>OvrC Overview</h6>
          <span style="text-align:left; margin-left: 0px;" class="footertext">
            <a href="wattbox/index.html">OvrC + Power</a><br />
            <a href="luma/index.html">OvrC + Surveillance</a><br />
            <a href="araknis/index.html">OvrC + Networking</a><br />
          </span>
        </div>

        <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
        <div class="four columns footer-right">
          <h6>Contact Us</h6>
          <span class="footertext">
            <a href="mailto:techsupport@ovrc.com">techsupport@ovrc.com</a><br />1-866-424-4489<br />
          </span>
        </div>

        <!-- START ROW 3 -->
        <div class="sixteen columns" style="margin-top: 10px;">
          <div>
            <p>Copyright &copy; 2016 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
          </div>
        </div> <!-- END SIXTEEN COLUMNS -->
      </div><!-- END CONTAINER -->
    </div><!-- END COPYRIGHT SECTION -->
  </div>
</div>

<div id="myModal" class="reveal-modal">
     <h2>Thank You</h2>
     <p>Thanks for your interest in OvrC Pro. We will be in touch soon!</p>
     <a class="close-reveal-modal">&#215;</a>
	</div><!--END OF THANK YOU MODAL -->

</div><!-- END PAGE WRAP -->


<div id="back-to-top"><a href="#">Back to Top</a></div>
<!-- END PAGE -->

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
    (a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
  );
  ga('create', 'UA-178573-29', 'auto');
  ga('send', 'pageview');
</script>

<!-- JARVIS THEME SCRIPTS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!--<script type="text/javascript" src="../js/jquery.tweet.js"></script>-->
<script type="text/javascript" src="js/jquery.form.js"></script>
<script type="text/javascript" src="js/jquery.queryloader2.js"></script>
<script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
<script type="text/javascript" src="js/jquery.fittext.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/selectnav.min.js"></script>
<!-- <script type="text/javascript" src="../js/SmoothScroll.js"></script> -->
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js/shortcodes.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
 <script src="js/vendor/jquery.js"></script>
 <script src="js/jquery.reveal.js"></script>
 <script>
$(function(){
   
	$(document).ready(function(){

/*if( /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ) 
	{
		$('#homeTheater').css({backgroundPosition: '0 -40px', backgroundAttachment: 'scroll'});
		$('#Multipurpose').css({backgroundPosition: '0 -90px', backgroundAttachment: 'scroll'});
		$('#commercial').css({backgroundPosition: '0 -130px', backgroundAttachment: 'scroll'});
	} else {
skrollr.init({
		forceHeight: false
	});
};
	$('#tech_material a').click( function () 
		{
		var homeLink = $(this).attr('id');			 
		  _gaq.push(['_trackEvent', 'Homepage Links', homeLink]);
		}
	);*/

	/*THANK YOU CHECK*/
	function GetURLParameter(sParam)
		{
		var sPageURLQuery = window.location.search.substring(1); //search grabs the query at end of URL - substring drops the "?"*/
		var sParameterName = sPageURLQuery.split('=');
        if (sParameterName[0] === sParam) 
        	{
            return sParameterName[1];
        	}
   		 }/*END OF PARAMETER FUNCTION */

   	var thankYou = GetURLParameter('ty')
   	if(thankYou === 'y'){
   		$('#myModal').reveal();
   	}

		$('a.toTop').click(function(ev){	
			ev.preventDefault();				
			$('html, body').animate({scrollTop: 0}, 'slow');		
		});	
		$('a.toSolutions').click(function(ev){	
			ev.preventDefault();
			var dropTarget = $(this).attr('href'); 					
			$('html, body').animate({scrollTop: ($(dropTarget).offset().top) - 100}, 'slow');		
		});	
		
		$('.anchor').click(function(ev){
			ev.preventDefault();
			var scrollPoint = $(this).find('a').attr('href');
			scrollPoint = ($(scrollPoint).offset().top) - 100;
			$('html, body').animate({scrollTop: scrollPoint}, 'slow');
		});


	
});
});
	</script>	
<!-- END THEME SCRIPTS -->

</div>
</div>
</body>
</html>
