<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>

  <title>OvrC Cloud Management for Residential & IT Integrators</title>
	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/png">

	<!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="stylesheet" href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
  <div id="load"></div>

  <!-- START NAVIGATION -->
  <nav class="transparent navigation">
    <!-- START CONTAINER -->
    <div class="container clearfix">
      <div class="four columns">
          <!-- START LOGO -->
          <div class="logo large">
            <a href="index.html"><img src="images/logo_125.png" title="logo" alt="Logo"></a>
          </div><!-- END LOGO -->
      </div><!-- END FOUR COLUMNS -->

      <div class="twelve columns">
          <!-- START NAVIGATION MENU ITEMS -->
          <ul class="main-menu large nav" id="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="overview.html">Overview</a></li>
              <li><a href="wattbox/index.html">Power</a></li>
              <li><a href="luma/index.html">Surveillance</a></li>
              <li><a href="araknis/index.html">Networking</a></li>
              <li><a href="blog/index.html">Blog</a></li>
              <li class="button" style="background-color: #ff7733;"><a href="https://app.ovrc.com/#/login" target="_blank" style="color:#ffffff;">Log In</a></li>
          </ul>
          <!-- END NAVIGATION MENU ITEMS -->
      </div><!-- END TWELVE COLUMNS -->
    </div><!-- END CONTAINER -->
  </nav>
  <!-- START PAGE WRAP -->
  <div class="page-wrap">
	  <!-- START HOME SECTION -->
	  <div id="home" class="home-banner home-parallax home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1>Empower Yourself<br />
              with OvrC
            </h1><br/><br/>
              <!-- START AJAX SECTION -->
            <div id="ajax-section">
              <div class="container clearfix">
               <!-- START PROJECT CLOSE BUTTON -->
               <div id="closeProject">
                 <a href="#loader"><i class="icon-remove"></i></a>
               </div>
               <div id="loader"></div>
               <div id="ajax-content-outer">
                 <div id="ajax-content-inner"></div>
               </div>
        	    </div><!-- END CONTAINER -->
   			    </div>
            <h4><a class="btnVdo" href="#!projects/learn-how.html"><img src="images/arrow.png">Learn How </a></h4>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->

    <div class="kristi"></div>
    

    <!-- START FEATURES SECTION -->
    <div id="about" class="page">
      <div class="container">
        <div class="row">
          <div class="sixteen columns">
            <!-- START TITLE -->
            <div class="title">
              <div class="subtitle">
                <h2 style="color:#ff7733;">Instant Access - Without Rolling a Truck!</h2>
                <p>OvrC (pronounced oversee) is your virtual on-call technician, equipping you to provide great service in minutes, no matter where you are. No more pointless truck rolls! Save valuable time and money with OvrC's powerful features. You’ll feel like you could take on the world. Your customers will think you're a hero!</p>
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
          </div><!-- END SIXTEEN COLUMNS -->
        </div><!-- END ROW -->
      </div><!-- END CONTAINER -->

      <!-- START PRODUCTS SECTION -->
      <div class="fancy-header2" id="enabled">
        <h2>OvrC Enabled Products</h2>
        <p class="subtitle"><em>Click the product to learn more.</em></p>
      </div>

      <div class="container">
        <div class="row">
          <div class="sixteen columns">

            <!-- START TEAM MEMBER -->
            <div class="team-member">
              <!-- START TEAM THUMBNAIL -->
              <div class="prod-padding">
                <!-- START MEMBER IMAGE -->
                <a href="wattbox/index.html">
                  <img src="images/team/team1.png" alt="Wattbox">
                  <h4 class="prod-desc">With IP+ power, never roll a truck to reset a device again.</h4>
                </a>
              </div><!-- END TEAM THUMBNAIL -->
            </div><!-- END TEAM MEMBER -->

              <!-- START TEAM MEMBER -->
              <div class="team-member">
                <!-- START TEAM THUMBNAIL -->
                <div class="prod-padding">
                  <a href="araknis/index.html">
                    <img src="images/team/team2.png" alt="Araknis">
                    <h4 class="prod-desc">Remotely troubleshoot and manage your customers’ networks.</h4>
                  </a>
                </div><!-- END TEAM THUMBNAIL -->
              </div><!-- END TEAM MEMBER -->

              <!-- START TEAM MEMBER -->
              <div class="team-member">
                <!-- START TEAM THUMBNAIL -->
                <div class="prod-padding">
                  <!-- START MEMBER IMAGE -->
                  <a href="luma/index.html">
                    <img src="images/team/team3.png" alt="Luma">
                    <h4 class="prod-desc">Ease your customer’s mind with video and hard drive notifications.</h4>
                  </a>
                </div><!-- END TEAM THUMBNAIL -->
              </div><!-- END TEAM MEMBER -->

              <p class="subtitle" style="margin-top:20px; margin-bottom: 0"><em>More OvrC compatibility available soon.</em></p>
          </div><!-- END SIXTEEN COLUMNS -->
        </div> <!-- END ROW -->
      </div><!-- END CONTAINER -->

      <div class="fullwidth grey" id="benefits" style="margin-bottom:0">
        <div class="container">
          <div class="row">
            <div class="sixteen columns">
              <div class="fancy-header2">
                <h2>Benefits</h2>
              </div>
            </div>

            <div class="four columns">
              <div class="service-features">
                <div class="img-container">
                  <img src="images/icons/icons/ui.png" alt="Intuitive User Experience">
                </div>
                <h3 style="font-size:18px;">Easy to Use</h3>
                <p> No manuals required. Our interface is straightforward and easy to navigate so you don’t waste time with guessing games.</p>
              </div>
            </div><!-- END FOUR COLUMNS -->

            <div class="four columns">
              <div class="service-features">
                <div class="img-container">
                  <img src="images/icons/icons/remote.png" alt="Service Features">
                </div>
                <h3 style="font-size:18px;">Remote Management</h3>
                <p> Receive alerts and troubleshoot common issues before your customer even realizes there's a problem.</p>
              </div>
            </div><!-- END FOUR COLUMNS -->

            <div class="four columns">
              <div class="service-features">
                <div class="img-container">
                  <img src="images/icons/icons/product.png" alt="Service Features">
                </div>
                <h3 style="font-size:18px;">Product Compatibility</h3>
                <p> OvrC currently supports a variety of products: surveillance, power, and networking. Our OvrC ecosystem continues to grow.</p>
              </div>
            </div><!-- END FOUR COLUMNS -->

            <div class="four columns">
              <div class="service-features">
                <div class="img-container">
                  <img src="images/icons/icons/setup.png" alt="Service Features">
                </div>
                <h3 style="font-size:18px;">Plug-and-Play Setup</h3>
                <p> Getting started is easy. Just install your device, claim it in the app, and you're ready - no additional hardware needed!</p>
              </div>
            </div><!-- END FOUR COLUMNS -->

          </div><!-- END ROW -->
        </div><!-- END CONTAINER -->
      </div><!-- END FULLWIDTH GRAY -->

      <!-- START PARALLAX QUOTE SECTION -->
      <div id="parallax1" class="parallax">
        <div class="bg1 parallax-bg"></div><!-- END PARALLAX BACKGROUND -->
        <div class="overlay"></div><!-- END PATTERN OVERLAY -->
        <div class="container clearfix">
          <div class="parallax-content">
            <p class="quote"><i class="icon-quote-left"></i>Clients love it. They call with an issue, and we can remotely reboot the system from anywhere in minutes.<i class="icon-quote-right"></i></p>
            <div class="quote-author">-- Mosey L., New York</div>
          </div><!-- END PARALLAX CONTENT -->
        </div><!-- END CONTAINER -->
      </div><!-- END PARALLAX QUOTE SECTION -->

      <!-- START BROWSER / MOBILE COMPATIBILITY -->
      <div class="container clearfix">
        <div class="sixteen columns" id="compat">
        </div><!-- END SIXTEEN COLUMNS -->

        <div class="sixteen columns" style="height:40px;"></div>

        <div class="sixteen columns">
          <!-- START SMARTPHONE LIST -->
          <h2>Smartphone Apps</h2>
          <p class="subtitle" style="margin-bottom:10px;">Compatible with iOS 7+ and Android OS 4.4+</p>
          <div class="client-logos">
            <a href="https://itunes.apple.com/us/app/ovrc-for-iphone/id805033338?mt=8" target="_blank" title="iTunes Store" class="clients"><img src="images/icons/icons/icon_apple.jpg" alt="Apple" style="max-width:130px; padding-right:20px;"></a>
            <a href="https://play.google.com/store/apps/details?id=com.ovrc.ovrc&hl=en" target="_blank"  title="Google Play Store" class="clients"><img src="images/icons/icons/icon_google_play.jpg" alt="Google Play Store" style="max-width:130px;"></a>
          </div><!-- END CLIENTS LIST -->
        </div><!-- END SIXTEEN COLUMNS -->

      </div><!-- END BROWSER / MOBILE COMPATIBILITY -->

      <!-- START COPYRIGHT SECTION -->
      <div class="copyright" style="background-color:#898989">
        <div class="container clearfix">

          <!-- START ROW 2 -->
          <div class="sixteen columns" style="vertical-align: middle; text-align: center;" align="center">
            <h2 style="color:#fff;">Get Started with OvrC Today</h2>
          </div>
          <div class="sixteen columns" style="vertical-align: middle;" align="center">
            <a href="https://app.ovrc.com/#/signup" target="_blank">
              <div class="button2" style="font-size:18px;">Sign Up</div>
            </a>
          </div>
        </div>
      </div>

      <div class="copyright" style="background-color:#f5f5f5; margin-top:0px;">
        <div class="container clearfix">
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="twelve columns footer-left">
            <h6>OvrC Overview</h6>
            <span style="text-align:left; margin-left: 0px;" class="footertext">
              <a href="wattbox/index.html">OvrC + Power</a><br />
              <a href="luma/index.html">OvrC + Surveillance</a><br />
              <a href="araknis/index.html">OvrC + Networking</a><br />
            </span>
          </div>
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="four columns footer-right">
            <h6>Contact Us</h6>
            <span class="footertext">
              <a href="mailto:techsupport@ovrc.com">techsupport@ovrc.com</a><br />
              1-866-424-4489<br />
            </span>
          </div>

          <!-- START ROW 3 -->
          <div class="sixteen columns" style="margin-top: 10px;">
            <div>
              <p>Copyright &copy; 2015-2016 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
            </div>
          </div><!-- END SIXTEEN COLUMNS -->
        </div><!-- END CONTAINER -->
      </div><!-- END COPYRIGHT SECTION -->
    </div><!-- END FEATURES SECTION -->
  </div><!-- END PAGE WRAP --><div id="back-to-top"><a href="#">Back to Top</a></div>

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
      (a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
    );

    ga('create', 'UA-178573-29', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- JARVIS THEME SCRIPTS -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->
  <script type="text/javascript" src="js/jquery.form.js"></script>
  <script type="text/javascript" src="js/jquery.queryloader2.js"></script>
  <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
  <script type="text/javascript" src="js/jquery.fittext.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/selectnav.min.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="js/shortcodes.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  </body>
</html>
