<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>

  <title>OvrC Cloud Management for Residential & IT Integrators</title>
	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/png">

	<!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="stylesheet" href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <style>
  
  .orange_desktop {
	  display:block;
  }
  
  .orange_mobile {
	  display:none;
  }
  
  .header {
	  color:#fff; 
	  padding: 0 240px;
  }
  
  .parallax_ptext {
	  
	  font-size:18px; 
	  color:#fff; 
	  padding: 20px 140px 0;
	  
  }
  
  .thousands_bkgr {
	  background: url(images/parallax/thousands.jpg) fixed;
	  
  }
  
  .orangebtn {  
		float:right; 
  }
  
  .padding20 {  
	  padding-top:20px;  
  }
  
  .sec_desktop {
	  display:block;
  }
  
  .sec_mobile {
	  display:none;  
  }
  
  .thousands_desktop {
	  display:block;  
  }
  
   .thousands_mobile {
	  display:none;  
  }
  
  .getting_desktop {
	  display:block;
  }
  
   .getting_mobile {
	  display:none;
  }
  
  
  
 /*==================================
 				MEDIA
==================================*/
  
  @media (max-width: 1024px){
	  
	.orangebtn {  
	float:left; 
	padding-top:20px;
	width:100px;
  	}
  
  	.padding20 {  
	 padding-top:0;
	 margin-left:30px;  
 	 }
	 
	 .btnVdo {
		padding: 10px 10px;
		font-size: 14px;
	  
  }
  
    @media (max-width: 769px){
	
	.main-menu.large, .logo.large {
		height:50px;
	}
	
	 .sec_desktop {
	  display:none;
  	}
  
  	.sec_mobile {
	  display:block;  
  	}
	
	.subtitle {
		padding: 0px 60px 0px 50px;
		text-align: center;
	}
	
	.p_padding {
		padding: 10px 70px 0 70px;		
	}
	  
  }
  
  @media (max-width: 750px){
	  
	.header {
	padding: 0 150px;
  	}
	
	  
  }
  
  @media (max-width: 541px) {
	  
	  .orange_desktop {
	  display:none;
  	}
  
  	.orange_mobile {
	  display:block;
  	}
	  
	  .orangebtn {
		  padding-top:5px;
		  
	  }
	  
	 .padding20 {  
	 margin-left:70px;  
 	 }
	 
	.header {
	padding: 0 30px;
  	}
	
	  .parallax_ptext {
	  
	  padding: 20px 40px 0;
	  
  	}
	
	.p_padding {
		padding: 10px 20px 0 20px;		
	}
	
	.thousands_desktop {
	  display:none;  
  	}
  
   .thousands_mobile {
	  display:block;  
  	}
	
	 .getting_desktop {
	  display:none;
  	}
  
   	.getting_mobile {
	  display:block;
  	}
  
  
	
	  
  }
  
  </style>

</head>

<body class="onepage" data-spy="scroll" data-target=".navigation" style="background-color:#fbfbfb;">
<!--<div style="width:1440px; margin: 0 auto; ">-->
  <div id="load"></div>

  <!-- START NAVIGATION -->
  <nav class="transparent navigation">
    <!-- START CONTAINER -->
    <div class="container clearfix">
      <div class="two columns">
          <!-- START LOGO -->
          <div class="logo large">
            <a href="index.html"><img src="images/logo_125.png" title="logo" alt="Logo"></a>
          </div><!-- END LOGO -->
      </div><!-- END FOUR COLUMNS -->

      <div class="twelve columns">
          <!-- START NAVIGATION MENU ITEMS -->
          <ul class="main-menu large nav" id="nav">
              <!--<li><a href="index.html">Home</a></li>-->
              <li><a href="#" >Overview</a></li>
              <li><a href="homeowners.html" style="color:#515A5F">Homeowners</a></li>
              <li><a href="residential.html" style="color:#515A5F">Residential Integrators</a></li>
              <li><a href="commercial.html" style="color:#515A5F">Commercial Integrators</a></li>
              <!--<li class="button" style="background-color: #ff7733;"><a href="https://app.ovrc.com/#/login" target="_blank" style="color:#ffffff;">Log In</a></li>-->
          </ul>
          <!-- END NAVIGATION MENU ITEMS -->
      </div><!-- END TWELVE COLUMNS -->
      <div class="orange_desktop">
          <div class="orangebtn">
          <div class="two columns"><h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
          </div>
          </div>
      </div>
       <div class="orange_mobile">
          <div class="orangebtn">
          <div class="two columns" style="width:150px;"><h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
          </div>
          </div>
      </div>
    </div><!-- END CONTAINER -->
  </nav>
  <!-- START PAGE WRAP -->
  <div class="page-wrap">
  
	  <!-- START HOME SECTION -->
	  <div id="home" class="home-banner home-parallax home1" style="padding:220px 0;">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style="color:#fff; font-size:40px; padding-top:80px;">Total Peace of Mind
            </h1>
            <p class="parallax_ptext">OvrC’s cloud-based platform enables custom integrators to provide incredible customer service and technical support to the ir clients.</p>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->

    <!-- START FEATURES SECTION -->
    <div id="about" class="page">
      <div class="container" style="width:100%">
        <div class="row">
          <div class="sixteen columns" style="width:100%">
            <!-- START TITLE -->
            <div class="title">
              <div class="subtitle">
                <h2 style="color:#34a6fe; font-size:30px;">OvrC is the ultimate support platform for integrators and their clients.</h2>
                <p style="font-size:18px;" class="p_padding">Through powerful software and support services, OvrC ensures premium network performance.</p>
              </div><!-- END SUBTITLE -->
            </div><!-- END TITLE -->
          </div><!-- END SIXTEEN COLUMNS -->
        </div><!-- END ROW -->
        <div class="sec_desktop">
        <div class="row" style="margin-bottom:40px">
        	<div class="four columns" style="width:23%">
            <img src="images/icons/icons/icon_01.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Proactive Service</h3>
            <p style="padding-right:45px; padding-left:45px;">Your network is always a priority. Your integrators can keep an eye out for slow Internet speeds or malfunctioning devices. Usually we’ll solve issues before you even see them.</p>
                </div>
            </div>
            <div class="four columns" style="width:23%">
            <img src="images/icons/icons/icon_02.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Discreet Remote Service</h3>
            <p style="padding-right:45px; padding-left:45px;">Glitches happen. If your system goes haywire, integrators will hunt down vital clues and service common issues remotely, without disrupting your home or your schedule.</p>
                </div>
            </div>
            <div class="four columns" style="width:23%">
            <img src="images/icons/icons/icon_03.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Personalized Mobile App</h3>
           <p style="padding-right:45px; padding-left:45px;"> Through a custom-configured mobile app, clients have the option to fix common issues on their own time.</p>
            </div>
            </div>
            <div class="four columns" style="width:23%">
            <img src="images/icons/icons/icon_04.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Manages Firmware Updates</h3>
           <p style="padding-right:45px; padding-left:45px;"> OvrC quickly notifies and provides integrators with the newest software updates, so your integrator can solve problems and upgrade devices remotely.</p>
                </div>
            </div>
        </div>
        </div>
        <div class="sec_mobile">
        <div class="row" style="margin-bottom:40px">
        	<div class="four columns" style="width:100%;">
            <img src="images/icons/icons/icon_01.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Proactive Service</h3>
            <p style="padding-right:50px; padding-left:50px;">Your network is always a priority. Your integrators can keep an eye out for slow Internet speeds or malfunctioning devices. Usually we’ll solve issues before you even see them.</p>
                </div>
            </div>
            <div class="four columns" style="width:100%;">
            <img src="images/icons/icons/icon_02.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Discreet Remote Service</h3>
            <p style="padding-right:50px; padding-left:50px;">Glitches happen. If your system goes haywire, integrators will hunt down vital clues and service common issues remotely, without disrupting your home or your schedule.</p>
                </div>
            </div>
            <div class="four columns" style="width:100%;">
            <img src="images/icons/icons/icon_03.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Personalized Mobile App</h3>
           <p style="padding-right:50px; padding-left:50px;"> Through a custom-configured mobile app, clients have the option to fix common issues on their own time.</p>
            </div>
            </div>
            <div class="four columns" style="width:100%;">
            <img src="images/icons/icons/icon_04.jpg" style="height:100px;">
            	<div><h3 style="font-size:16px;">Manages Firmware Updates</h3>
           <p style="padding-right:50px; padding-left:50px;"> OvrC quickly notifies and provides integrators with the newest software updates, so your integrator can solve problems and upgrade devices remotely.</p>
                </div>
            </div>
        </div>
        </div>

      </div><!-- END CONTAINER -->
      
      <!-- START Alt to parallax -->   
       <!-- <div class="row" style="margin-bottom:0;" >
          <div class="sixteen columns" style="width:100%; margin-left:0;">
     		<div class="thousands_bkgr" style="height:400px">
            <div class="title">
              <div class="subtitle" style="padding-top:70px; margin-bottom:0">
                <h2 style="color:#34a6fe; font-size:30px; padding-top:80px; padding-left:400px; padding-right:400px;">Thousands of homes and businesses have already harnessed the power of the cloud.</h2>
		  		<div>
              </div>
              </div><!-- END SUBTITLE -->
          <!--  </div><!-- END TITLE -->
           <!-- </div>
          </div><!-- END SIXTEEN COLUMNS -->
        <!--</div><!-- END ROW -->
        <!-- END Alt to parallax --> 
      
      
      
      <!-- START HOME SECTION -->
      <div class="thousands_desktop">
	  <div id="home" class="home-banner home-parallax8 home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style=" color:#34a6fe; padding-top:10px; padding-right:100px; padding-left:100px; font-size:30px;">Thousands of homes and businesses have already harnessed the power of the cloud.
            </h1>
          </div>
        </div><!-- END CONTAINER -->
     </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
    </div>
    
    <div class="thousands_mobile">
	  <div id="home" class="home-banner home-parallax8 home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style=" color:#34a6fe; padding-top:10px; padding-right:20px; padding-left:20px; font-size:20px;">Thousands of homes and businesses have already harnessed the power of the cloud.
            </h1>
          </div>
        </div><!-- END CONTAINER -->
     </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
    </div>
      
      <!-- START PRODUCTS SECTION -->
      <div style="background-color:#fbfbfb;">
      <div class="getting_desktop">
      <div class="fancy-header2" id="enabled">
        <h2 style="font-size:30px; padding-top:20px;">Getting started with the OvrC ecosystem is easy.</h2>
      </div>
      </div>
      
      <div class="getting_mobile">
      <div class="fancy-header2" id="enabled">
        <h2 style="font-size:30px; padding-top:10px; padding-left:20px; padding-right:20px;">Getting started with the OvrC ecosystem is easy.</h2>
      </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="sixteen columns" style="padding-bottom:50px;">

            <!-- START TEAM MEMBER -->
            <div class="team-member">
              <!-- START TEAM THUMBNAIL -->
              <div class="prod-padding">
                <!-- START MEMBER IMAGE -->
                <a href="homeowners.html">
                  <img src="images/team/thumbs_1.png" alt="For Homeowners" width="200">
                  <h4 class="prod-desc">For Homeowners</h4>
                </a>
              </div><!-- END TEAM THUMBNAIL -->
            </div><!-- END TEAM MEMBER -->

              <!-- START TEAM MEMBER -->
              <div class="team-member">
                <!-- START TEAM THUMBNAIL -->
                <div class="prod-padding">
                  <a href="residential.html">
                    <img src="images/team/thumbs-2.png" alt="For Residential Integrators" width="200">
                    <h4 class="prod-desc">For Residential Integrators</h4>
                  </a>
                </div><!-- END TEAM THUMBNAIL -->
              </div><!-- END TEAM MEMBER -->

              <!-- START TEAM MEMBER -->
              <div class="team-member">
                <!-- START TEAM THUMBNAIL -->
                <div class="prod-padding">
                  <!-- START MEMBER IMAGE -->
                  <a href="commercial.html">
                    <img src="images/team/thumbs-3.png" alt="For Commercial Integrators" width="200">
                    <h4 class="prod-desc">For Commercial Integrators</h4>
                  </a>
                </div><!-- END TEAM THUMBNAIL -->
              </div><!-- END TEAM MEMBER -->

          </div><!-- END SIXTEEN COLUMNS -->
        </div> <!-- END ROW -->
      </div><!-- END CONTAINER -->
      </div>

      

      <!-- START COPYRIGHT SECTION -->
      <!--<div class="copyright" style="background-color:#898989">
        <div class="container clearfix">

          <!-- START ROW 2 -->
          <!--<div class="sixteen columns" style="vertical-align: middle; text-align: center;" align="center">
            <h2 style="color:#fff;">Get Started with OvrC Today</h2>
          </div>
          <div class="sixteen columns" style="vertical-align: middle;" align="center">
            <a href="https://app.ovrc.com/#/signup" target="_blank">
              <div class="button2" style="font-size:18px;">Sign Up</div>
            </a>
          </div>
        </div>
      </div>-->

      <div class="copyright" style="background-color:#34a6fe; margin-top:0px;">
        <div class="container clearfix">
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="twelve columns footer-left">
            <span style="text-align:left; margin-left: 0px;" class="footertext">
              <a href="#" style="color:#fff;">Overview</a><br />
              <a href="#" style="color:#fff;">Homeowners</a><br />
              <a href="#" style="color:#fff;">Residential Integrators</a><br />
              <a href="#" style="color:#fff;">Commerical Integrators</a><br />
              
            </span>
            
          </div>
          
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="four columns footer-right">
            <h6 style="color:#fff;">Contact Us</h6>
            <span class="footertext">
              <a href="mailto:techsupport@ovrc.com" style="color:#fff;">techsupport@ovrc.com</a><br />
              <strong style="color:#fff;">1-866-424-4489</strong><br />
            </span>
          </div>
          
          <div class="fifteen columns" style="margin-top:0">
            <hr style="margin-top:20px;">
          </div>
          
          <!-- START ROW 3 -->
          <div class="sixteen columns">
            <div>
              <p style="color:#fff;">Copyright &copy; 2016 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
            </div>
          </div><!-- END SIXTEEN COLUMNS -->
        </div><!-- END CONTAINER -->
      </div><!-- END COPYRIGHT SECTION -->
    </div><!-- END FEATURES SECTION -->
  </div><!-- END PAGE WRAP --><div id="back-to-top"><a href="#">Back to Top</a></div>

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
      (a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
    );

    ga('create', 'UA-178573-29', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- JARVIS THEME SCRIPTS -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->
  <script type="text/javascript" src="js/jquery.form.js"></script>
  <script type="text/javascript" src="js/jquery.queryloader2.js"></script>
  <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
  <script type="text/javascript" src="js/jquery.fittext.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/selectnav.min.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="js/shortcodes.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
<!--</div>-->
  </body>
</html>
