<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>

  <title>OvrC Cloud Management for Residential & IT Integrators</title>
	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/png">

	<!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="stylesheet" href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style>

  .orange_desktop {
	  display:block;
  }

  .orange_mobile {
	  display:none;
  }

  .header {
	  color:#fff;
	  padding: 0 240px;
  }

  .parallax_ptext {

	  font-size:18px;
	  color:#fff;
	  padding: 20px 140px 0;

  }

  .thousands_bkgr {
	  background: url(images/parallax/thousands.jpg) fixed;

  }

  .orangebtn {
		float:right;
  }

  .padding20 {
	  padding-top:20px;
  }

  .sec_desktop {
	  display:block;
  }

  .sec_mobile {
	  display:none;
  }

  .thousands_desktop {
	  display:block;
  }

   .thousands_mobile {
	  display:none;
  }

  .getting_desktop {
	  display:block;
  }

   .getting_mobile {
	  display:none;
  }



 /*==================================
 				MEDIA
==================================*/

  @media (max-width: 1024px){

	.orangebtn {
	float:left;
	padding-top:20px;
	width:100px;
  	}

  	.padding20 {
	 padding-top:0;
	 margin-left:30px;
 	 }

	 .btnVdo {
		padding: 10px 10px;
		font-size: 14px;

  }

    @media (max-width: 769px){

	.main-menu.large, .logo.large {
		height:50px;
	}

	 .sec_desktop {
	  display:none;
  	}

  	.sec_mobile {
	  display:block;
  	}

	.subtitle {
		padding: 0px 60px 0px 50px;
		text-align: center;
	}

	.p_padding {
		padding: 10px 70px 0 70px;
	}

  }

  @media (max-width: 750px){

	.header {
	padding: 0 150px;
  	}


  }

  @media (max-width: 541px) {

	  .orange_desktop {
	  display:none;
  	}

  	.orange_mobile {
	  display:block;
  	}

	  .orangebtn {
		  padding-top:5px;

	  }

	 .padding20 {
	 margin-left:70px;
 	 }

	.header {
	padding: 0 30px;
  	}

	  .parallax_ptext {

	  padding: 20px 40px 0;

  	}

	.p_padding {
		padding: 10px 20px 0 20px;
	}

	.thousands_desktop {
	  display:none;
  	}

   .thousands_mobile {
	  display:block;
  	}

	 .getting_desktop {
	  display:none;
  	}

   	.getting_mobile {
	  display:block;
  	}

  }

  </style>

</head>

</head>

<body class="onepage" data-spy="scroll" data-target=".navigation" style="background-color:#fbfbfb;">
  <div id="load"></div>

  <!-- START NAVIGATION -->
  <nav class="transparent navigation">
    <!-- START CONTAINER -->
    <div class="container clearfix">
      <div class="two columns">

          <!-- START LOGO -->
          <div class="logo large">
            <a href="index.html"><img src="images/logo_125.png" title="logo" alt="Logo"></a>
          </div>
          <!-- END LOGO -->
      </div>
      <!-- END TWO COLUMNS -->

      <div class="orange_desktop">
          <div class="orangebtn">
          <div class="two columns"><h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
          </div>
          </div>
      </div>
      <div class="orange_mobile">
          <div class="orangebtn">
              <div class="two columns" style="width:150px;">
                  <h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
              </div>
          </div>
      </div>
    </div><!-- END CONTAINER -->
  </nav>

  <!-- START PAGE WRAP -->
  <div class="page-wrap">
      <div class="container clearfix" style="top: 100px;">
          <div id="TOS">
              <h2>OvrC Terms of Use</h2>
              <p>Last Modified: <strong>July 27, 2018</strong></p>
              <h3>1.  Acceptance of the Terms of Use.</h3>
              <p>
                  Wirepath Home Systems, LLC d/b/a SnapAv (“Company”, “we” or “us”) maintains the website <a href="http://www.ovrc.com">ovrc.com</a>, including any content, functionality and services offered on or through ovrc.com (the “Website”) and the related OvrC Application (the “App”). The following terms and conditions (“Terms of Use”) govern your access to and use of the Website and the App, whether as a guest or a registered user. Please read the Terms of Use carefully before you start to use the Website or the App. By using the Website or the App, or by clicking to accept or agree to the Terms of Use when this option is made available to you, you accept and agree to be bound and abide by these Terms of Use. If you do not want to agree to these Terms of Use, you must not access the Website or use the App. If you have any questions about these Terms of Use, we welcome your feedback and suggestions. Please contact us at <a href="mailto:help@ovrc.com">help@ovrc.com</a>.
              </p>
              <h3>2.  Acceptance of Privacy Policy.</h3>
              <p>
                  All information we collect through the Website or the App is subject to our Privacy Policy which may be found at the end of this document. By using the Website or the App, or by clicking to accept or agree to the Terms of Use when this option is made available to you, you accept and agree to be bound and abide by our Privacy Policy. If you do not want to agree to our Privacy Policy, you must not provide us any personal information.
              </p>
              <h3>3.  Changes to the Terms of Use.</h3>
              <p>
                  We may revise and update these Terms of Use from time to time at our sole discretion. If we make material changes to these Terms of Use or our Privacy Policy, we will let you know either through a notice on the Website’s or the App’s homepage or via email (at the email address you provide). All changes are effective immediately when we post them. Your continued use of the Website or the App following the posting of revised Terms of Use means that you accept and agree to the changes. You must check this page frequently so that you are aware of any changes, and immediately discontinue access or use of the Website and the App if you do not want to agree to the revised Terms of Use.
              </p>
              <h3>4.  Website and App Access and Account Security.</h3>
              <p>
                  Our customer’s ability to access the Website and the App is of the utmost importance to us. We will make a commercially reasonable effort to ensure that the Website and the App remain available to registered users. However, we cannot always control Internet access, and we will not be liable if for any reason all or any part of the Website or the App is unavailable at any time or for any period. You are responsible for making all arrangements necessary for you to have Internet access to the Website or the App. We may at any time decide to alter, amend, modify, terminate or change any functionality or portion of either the Website or the App at our sole discretion, and you understand that there is no guarantee that the Website or the App or any portion or functionality of either will continue to operate or be available for any particular period of time. To access the Website or the App or some of the resources they offer, you will be asked to provide certain registration details or other information. You must provide information that is correct, current and complete. You must treat your user name and password as confidential, and not disclose them to any other person or entity, or allow any other person to obtain services using your user name and password. You agree to notify us immediately of any unauthorized access to or use of your user name or password.
              </p>
              <h3>5.  Intellectual Property Rights.</h3>
              <p>
                  The Website, the App and their entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof) are owned by the Company, its licensors or other providers of such material and are protected by United States and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. You may not reproduce, distribute, modify, create derivative works of, publicly display, republish, download, store, transmit, copy or use any portion of the Website, the App or their entire contents, features and functionality without our consent.
              </p>
              <h3>6.  Trademarks</h3>
              <p>
                  The Company name and all related names, logos, product and service names, designs and slogans are trademarks of the Company. You may not use or display such marks, or any substantial similar marks, in whole or in part in any jurisdiction, without the prior written permission of the Company. All other names, logos, product and service names, designs and slogans on this Website or the App are the trademarks of their respective owners.
              </p>
              <h3>7.  Prohibited Uses.</h3>
              <p>
                  You agree not to use the Website, the App or any services we may provide to you in any way that violates any applicable federal, state, local or international law or regulation, that restricts or inhibits anyone’s use or enjoyment of the Website or the App, or that may harm the Company or users of the Website and the App or expose them to liability. Additionally, you agree not to use the Website, the App or any services in any manner that could disable, overburden, damage, or impair the Website or the App or interfere with any other party’s use of the Website or the App, including their ability to engage in real time activities through the Website or the App.
              </p>
              <h3>8.  User Contributions.</h3>
              <p>
                  The Website and the App may contain message boards, chat rooms, bulletin boards and other interactive features that allow users to post content or materials (collectively, “User Contributions”) on or through the Website or the App. You are responsible for any User Contributions that you submit, and you have full responsibility for such content, including its legality, reliability, accuracy and appropriateness. Any User Contribution that you post will be considered non-confidential and non-proprietary and the Company and other users may use, copy and distribute it. Your User Contributions must not contain any material that is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory or otherwise objectionable.
              </p>
              <h3>9.  Copyright Infringement.</h3>
              <p>
                  If you believe that any User Contributions violate your copyright, please send us a notice of copyright infringement. It is the policy of the Company to terminate the user accounts of repeat infringers.
              </p>
              <h3>10.  International Use.</h3>
              <p>
                  The Website and the App are controlled and operated by the Company and its agents from their offices within the United States. The Company makes no representations or guarantees that the Website, the App or their content or any services provided therein are appropriate or available for use in other locations. Access to the Website or the App may not be legal by certain persons or in certain countries. If it is illegal or prohibited in your country of origin to access or use the Website or the App, then you should not do so.  If you access the Website or the App from outside the United States, you do so on your own initiative and are responsible for compliance with local laws and regulations.
              </p>
              <p>
                  The United States controls the export of any software downloadable from the Website and the App. No software or any other materials associated with the Website or the App may be downloaded or otherwise exported or re-exported to countries or persons prohibited under export control laws, including but not limited to countries against which the United States has embargoed goods, or to anyone on the U.S. Treasury Department list of Specially Designated Nationals and Blocked Persons or the U.S. Commerce Department’s Table of Deny Orders. You are responsible for compliance with the laws of your local jurisdiction regarding the import, export, or re-export of any such materials. By using and/or downloading any such materials from the Website or the App, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country to which such import, export, or re-export is prohibited or are not a person or entity to which such export is prohibited. These assurances and commitments shall survive any termination of the Terms of Use and your use of the Website or the App.
              </p>
              <h3>11.  Disclaimer of Warranties.</h3>
              <p>
                  We cannot and do not guarantee or warrant that files available for downloading from the Internet or the Website or the App will be free of viruses or other destructive code. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for anti-virus protection and accuracy of data input and output, and for maintaining a means external to our site for any reconstruction of any lost data. WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE WEBSITE, THE APP OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR THE APP OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY LINKED WEBSITE. YOUR USE OF THE WEBSITE, THE APP, AND THEIR CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR THE APP IS AT YOUR OWN RISK. THE WEBSITE, THE APP, AND THEIR CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR THE APP ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. NEITHER THE COMPANY NOR ANY PERSON ASSOCIATED WITH THE COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY OR AVAILABILITY OF THE WEBSITE OR THE APP. WITHOUT LIMITING THE FOREGOING, NEITHER THE COMPANY NOR ANYONE ASSOCIATED WITH THE COMPANY REPRESENTS OR WARRANTS THAT THE WEBSITE, THE APP, THEIR CONTENT OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR THE APP WILL BE ACCURATE, RELIABLE, ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT OUR WEBSITE, OUR APP OR THE SERVER THAT MAKES THEM AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE WEBSITE, THE APP OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR THE APP WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS. THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR PARTICULAR PURPOSE. THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
              </p>
              <h3>12.  Limitation on Liability.</h3>
              <p>
                  IN NO EVENT WILL THE COMPANY, ITS AFFILIATES OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE WEBSITE, THE APP, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE WEBSITE, THE APP OR SUCH OTHER WEBSITES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE, THE APP OR SUCH OTHER WEBSITES. THIS DISCLAIMER INCLUDES ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL OR LOSS OF DATA, WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE. THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
              </p>
              <h3>13.  Indemnification.</h3>
              <p>
                  You agree to defend, indemnify and hold harmless the Company, its affiliates, licensors and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys’ fees) arising out of or relating to your violation of these Terms of Use or your use of the Website or the App, including, but not limited to, your User Contributions, any use of the Website’s or the App’s content, services and products other than as expressly authorized in these Terms of Use or your use of any information obtained from the Website or the App.
              </p>
              <h3>14.  Jurisdiction.</h3>
              <p>
                  The Website and the App are not intended to submit the Company to the laws or jurisdiction of any state, country or territory other than the State of North Carolina.  The laws of the State of North Carolina (without regard to conflict of law principles) will govern the enforcement of these Terms of Use and any disputes that may arise hereunder or result from your use of the Website or the App, and you agree to submit to the exclusive personal jurisdiction and venue of any state or federal court located therein (except that we retain the right to bring any suit, action or proceeding against you for breach of these Terms of Use in your country of residence or any other relevant country) and you waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts. Any cause of action by you with respect to the Website or the App (and/or any content, information, data, files, software, products or services related thereto) must be instituted within one (1) year after the cause of action arose or be forever waived and barred.  All actions shall be subject to the limitations set forth in the Terms of Use.  The language in the Terms of Use shall be interpreted as to its fair meaning and not strictly for or against either party.
              </p>
              <h3>15.  Limitation on Time to File Claims.</h3>
              <p>
                  ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OF USE, THE WEBSITE OR THE APP MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES. OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.
              </p>
              <h3>16.  No Waiver.</h3>
              <p>
                  No waiver by the Company of any term or condition set forth in these Terms of Use shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms of Use shall not constitute a waiver of such right or provision. If any provision of these Terms of Use is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Use will continue in full force and effect.
              </p>
              <h3>17.  Entire Agreement.</h3>
              <p>
                  The Terms of Use and our Privacy Policy constitute the sole and entire agreement between you and us with respect to the Website or the App and supersede all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, with respect to the Website or the App.
              </p>
              <h3>18.  Cancelling Your Account.</h3>
              <p>
                  You can cancel your account at any time by sending an email to <a href="mailto:help@ovrc.com">help@ovrc.com</a>.   Upon cancelling your account, your data will be marked for deletion.
              </p>
          </div>
          <br />
          <div id="privacy-policy">
              <h2>SnapAV Privacy Policy</h2>
              <p>Effective May 25, 2018</p>
              <h3>I.  Introduction</h3>
              <p>
                  At Wirepath Home Systems, LLC (“SnapAV”), your privacy and the security of your personal data is important to us. The purpose of this Privacy Policy (the “Policy”) is to provide you with transparency regarding how we collect personal data, why we collect such personal data, and what we do with your personal data. SnapAV primarily sells its products to authorized dealers (the “Dealer(s)”) who then resell our product to the end consumer. For purposes of this Policy, an End User is anyone utilizing a SnapAV Device. This Policy is addressed to both to the End User and Dealer.
              </p>
              <h3>II.  About This Policy</h3>
              <p>
                  This Policy provides essential details relating to your personal data relationship with SnapAV. The Policy applies to your use of the SnapAV website and the websites and microsites of all of our affiliated brands including the SunBriteTV website,  Aisle8 website, Episode website, WattBox website and OvrC website (collectively referred to as the “Sites”), as well as the End User’s use of any SnapAV products including, but not limited to, our Araknis, Autonomic, Episode, Luma, Visualint, WattBox, OvrC, and SunBrite branded products and all associated services and applications that connect to such devices (collectively referred to as the “Devices”).
              </p>
              <p>
                  From time to time, we may develop new products or services. If the new products or services in any way change the way we collect or process your personal data, we will update this Policy accordingly. Unless otherwise stated, all new products or services are subject to this Policy.
              </p>
              <p>
                  By using SnapAV Devices or visiting our Sites, you are accepting SnapAV’s collection of your personal information described in this Policy.  You can always opt-out of allowing SnapAV access to your personal data at any time by contacting SnapAV. Please be advised that opting out of sharing your personal information with us may affect the performance of your Device. If you feel uncomfortable with the way in which SnapAV collects your personal information, you may refrain from using our Devices or accessing our Sites.
              </p>
              <h3>III.  How We Collect Personal Data?</h3>
              <p>
                  If you are an End User, you most likely purchased your SnapAV device from a Dealer. When the Dealer installed the SnapAV Device, they may have shared some personally identifiable information with us such as your name, email address, or IP address. In addition to receiving your personally identifiable information from Dealers and third-party providers, when you visit a SnapAV Site, we may collect information during your visits to Sites through automatic data collection tools such as cookies, web beacons, embedded web links and other commonly used information-gathering tools. We may also collect any information that you directly provide us, or we may also collect information from your use of our Devices.
              </p>
              <h3>IV.  What Personal Data We Collect From You?</h3>
              <p>
                  In order to enable the functionality of your SnapAV Device, the Dealer who installed the Device may collect information about you and your Device and share that information with us. This information may include the model and serial numbers of the Devices, the names of the rooms where you have connected Devices, your zip code and time zone, and other information about the Devices, your configuration and information about any device that may be connected to your network. We may also collect your name, email address, street address, or IP address.
              </p>
              <p>
                  In addition, through our OvrC platform, we may share certain information with a third-party provider known as Ookla. Ookla collects certain data through Speedtest that may be considered personally identifiable, such as your IP address, unique device identifiers or location. Ookla believes it has a legitimate interest to share this data with internet providers, hardware manufacturers and industry regulators to help them understand and create a better and faster internet. For further information including how the data may be shared, where the data may be transferred and Ookla’s contact details, please see the Ookla Privacy Policy that is available at: <a href="http://www.speedtest.net/about/privacy">http://www.speedtest.net/about/privacy</a>.
              </p>
              <p>
                  If you are a Dealer purchasing SnapAV products from us, we may collect your personal information such as name, date of birth, credit card or other financial information, mobile phone number and details of your transaction with SnapAV.
              </p>
              <p>
                  If you are visiting any SnapAV Sites, we may collect information about your use of the Sites through the use of “cookies.” Cookies are a commonly used mechanism that allows us to compile information about your use of the Sites and to recognize you when you visit the Site again.
              </p>
              <h3>V.  Why Do We Collect Your Personal Data?</h3>
              <p>
                  SnapAV solely utilizes your personal data to enable the functionality of your Device, to improve its performance, and to enhance your experience with our Sites. We may utilize your personal data to: (i) register your device, (ii) enable customer service or technical support personnel to remotely troubleshoot your Device, (iii) to process orders, payments and warranty claims, or (iv) to share with independent Dealers to enable or improve the performance of your Device.
              </p>
              <h3>VI.  Transfer of Your Personal Data</h3>
              <p>
                  SnapAV does not sell your personal information to any third party. Your personal information may be shared with our agents, subsidiaries and affiliates. SnapAV may transfer its database associated with a transaction whereby a third party acquires substantially all of the stock or assets of SnapAV. SnapAV may also share your personal data with law enforcement if required by law. In addition, SnapAV may share information gathered from your use of our Sites with third party marketing analytics companies. This information is solely used to enhance the performance of our Sites and to improve your user experience with our Sites.
              </p>
              <h3>VII.  Information for European Union Citizens</h3>
              <p>
                  The European Union enacted an important piece of legislation called the General Data Protection Regulation or “GDPR.” The GDPR gives rights to citizens of the European Union in relation to their personal information. These rights include, and are not limited to, the following:
                  <ul>
                      <li>Right to Access - The right to access the personal data we process about you;</li>
                      <li>Right to Erasure - The right to request that we delete all of your personal data;</li>
                      <li>Right to Rectification - The right to request that we amend or update your personal data where inaccurate;</li>
                      <li>Right to Object - The right to object to us processing your personal data</li>
                  </ul>
              </p>
              <p>
                  SnapAV understands our responsibility to protect the individual’s privacy interests under the GDPR as well as enabling European Union End Users to exercise the aforementioned rights. SnapAV has limited access to European Union citizens personally identifiable information. This information is provided to us solely to enable the functionality of your Device. We do not use any personal data in any way that causes harm. Given’s SnapAV’s use of personally identifiable information is to enable the functionality of Devices, SnapAV’s use of such personally identifiable information is for a legitimate business purpose. This Policy is under constant review and if circumstances change we will update this Policy accordingly in light of GDPR.
              </p>
              <h3>VIII.  Children</h3>
              <p>
                  We understand the importance of taking extra precautions to protect the privacy and safety of children using Devices or visiting our Sites. In accordance with the Children’s Privacy Protection Act, we do not collect or maintain information from those we actually know are under the age of 13.
              </p>
              <h3>IX.  Changes to Privacy Policy</h3>
              <p>
                  This Policy is effective as of the date set forth above. We may occasionally make changes to this Policy and when we do we will indicate the date in which this Policy has been updated. When we make material changes, we may contact you directly to inform you of such material changes.
              </p>
              <h3>X. How to Contact Us</h3>
              <p>
                  We encourage you to contact us regarding any privacy concerns. You may contact us at:
              </p>
              <p>
                  SnapAV<br />
                  1800 Continental Blvd<br />
                  Suite 200<br />
                  Charlotte, NC 28273<br />
                  ATTN: Customer Service<br />
                  Email: <a href="mailto:csrmb@snapav.com">csrmb@snapav.com</a>
              </p>
          </div>
      </div><!-- END CONTAINER -->
  </div>

  <!-- START PRODUCTS SECTION -->
  <div style="background-color:#fbfbfb; margin-top: 150px;">


      <!-- START COPYRIGHT SECTION -->
      <!--<div class="copyright" style="background-color:#898989">
      <div class="container clearfix">

    </div>
  </div>-->

  <div class="copyright" style="background-color:#34a6fe;">
    <div class="container clearfix">
      <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
      <div class="twelve columns footer-left">
        <span style="text-align:left; margin-left: 0px;" class="footertext">
          <a href="#" style="color:#fff;">Overview</a><br />
          <a href="#" style="color:#fff;">Homeowners</a><br />
          <a href="#" style="color:#fff;">Residential Integrators</a><br />
          <a href="#" style="color:#fff;">Commerical Integrators</a><br />

        </span>

      </div>

      <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
      <div class="four columns footer-right">
        <h6 style="color:#fff;">Contact Us</h6>
        <span class="footertext">
          <a href="mailto:techsupport@ovrc.com" style="color:#fff;">techsupport@ovrc.com</a><br />
          <strong style="color:#fff;">1-866-424-4489</strong><br />
        </span>
      </div>

      <div class="fifteen columns" style="margin-top:0">
        <hr style="margin-top:20px;">
      </div>

      <!-- START ROW 3 -->
      <div class="sixteen columns">
        <div>
          <p style="color:#fff;">Copyright &copy; 2016-2018 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
        </div>
      </div><!-- END SIXTEEN COLUMNS -->
    </div><!-- END CONTAINER -->
  </div><!-- END COPYRIGHT SECTION -->
  </div><!-- END FEATURES SECTION -->
  </div><!-- END PAGE WRAP --><div id="back-to-top"><a href="#">Back to Top</a></div>

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
      (a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
    );

    ga('create', 'UA-178573-29', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- JARVIS THEME SCRIPTS -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->
  <script type="text/javascript" src="js/jquery.form.js"></script>
  <script type="text/javascript" src="js/jquery.queryloader2.js"></script>
  <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
  <script type="text/javascript" src="js/jquery.fittext.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/selectnav.min.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="js/shortcodes.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>
