<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>

  <title>OvrC Cloud Management for Residential & IT Integrators</title>
	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/png">

	<!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css"/>
	<link rel="stylesheet" href="css/media.css"><!-- Media Queries -->
 	<link id="layout_color" href="css/light.css" rel="stylesheet" type="text/css"/>
  <link id="stylesheet" href="css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="css/colors/yellow.css" rel="stylesheet" type="text/css"/>

  <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <style>
  
  .orange_desktop {
	  display:block;
  }
  
  .orange_mobile {
	  display:none;
  }
  
  .header {
	  color:#fff; 
	  padding: 0 240px;
  }
  
  .parallax_ptext {
	  
	  font-size:16px; 
	  color:#fff; 
	  padding: 20px 140px 0;  
  }
  
  
  .orange {
	  background-color:#ff7733;
	  
  }
  
   .blue{
	  background-color:#34a6fe;
	  
  }
  
  .people_bkgr {
	  background: url(images/people_bkgr.jpg) fixed;
  }
  
   .sec3_bkgr {
	  background: url(images/sec3.jpg);
	  background-size: cover;
	  width:100%;
  }
  
  .sec4_bkgr {
	  background: url(images/sec4.jpg);
	  background-size: cover;
	  width:100%;
	  /*max-height:648px;*/  
  }
  
  .sec5_bkgr {
	  background: url(images/sec5.jpg);
	  background-size: cover;
	  width:100%;
  }
  
  
  .orangebtn {  
		float:right; 
  }
  
  .padding20 {  
	  padding-top:20px;  
  }
  
  .sec1_desktop {
	  display:block; 
  }
  
  .sec1_mobile {
	  display:none; 
  }
  
  .sec1_mobile540 {
	  display:none; 
  }
  
  .sec2_desktop {
	  display:block;
  }
  
  .sec2_mobile {
	  display:none;
  }
  
  .sec2_mobile540 {
	  display:none;
  }
  
  .sec3_desktop {
	  display:block;
  }
  
  .sec3_mobile {
	  display:none;
  }
  
  .sec3_mobile540 {
	  display:none;
  }
  
   .sec6_desktop {
	  display:block;
  }
  
  .sec6_mobile {
	  display:none;
  }
  
  .sec6_mobile540 {
	  display:none;
  }
  
  .para_desktop {
	  display:block;
  }
  
  .para_mobile {
	  display:none;
  }
  
  
  /*==================================
 				MEDIA
==================================*/
  
  
  @media (max-width: 1024px) and (min-width: 769px) {
	  
	  
	.orangebtn {  
	float:left; 
	padding-top:20px;
	width:100px;
  	}
  
  	.padding20 {  
	 padding-top:0;  
	 margin-left:30px;
 	 }
	 
	.btnVdo {
	padding: 10px 10px;
	font-size: 14px;
	}
	  
	  
  }
  
  
  @media (max-width: 768px) {
	  
	.header {
	padding: 0 150px;
  	}
	  
	.btnVdo {
	padding: 10px 10px;
	font-size: 14px;
	}
	
	.orangebtn {  
	float:left; 
	padding-top:5px;
  	}
	
	.padding20 {
	padding:0;	
	}
	
	.main-menu.large, .logo.large {
	height:50px;
	}
	
	.sec1_desktop {
	  display:none; 
  	}
  
  	.sec1_mobile {
	  display:block; 
  	}
	
	.sec2_desktop {
	  display:none;
  	}
  
  	.sec2_mobile {
	  display:block;
  	}
	
	.sec3_desktop {
	  display:none;
  	}
  
  	.sec3_mobile {
	  display:block;
  	}
	
	.sec6_desktop {
	  display:none;
  	}
  
  	.sec6_mobile {
	  display:block;
  	}
	  
	  
  }
   
  @media (max-width: 750px){
	  
	.header {
	padding: 0 150px;
  	}
	  
  }
  
  @media (max-width: 541px) {
	  
	  .orange_desktop {
	  display:none;
  	}
  
  	.orange_mobile {
	  display:block;
  	}
	
	 .orangebtn {
		padding-top:5px;
		  
	  }
	  
	 .padding20 {  
	 margin-left:70px;  
 	 }
	 
	 .header {
	padding: 0 30px;
  	}
	
	 .parallax_ptext {
	  padding: 20px 40px 0; 
	 }
	  
	.para_desktop {
	 display:none;
  	}
  
  	.para_mobile {
	display:block;
  	}
	
	.sec1_mobile {
	display:none;
	}
	
	.sec1_mobile540 {
	display:block;	
	}
	
	.sec2_mobile {
	display:none;	
	}
	
	.sec2_mobile540 {
	display:block;	
	}
	
	.sec3_mobile {
	  display:none;
  	}
	
	.sec3_mobile540 {
	  display:block;
  	}
	
	.sec6_mobile {
	  display:none;
  	}
  
	.sec6_mobile540 {
	  display:block;
  	}
  
      
  }
  
  </style>

</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
  <div id="load"></div>

  <!-- START NAVIGATION -->
  <nav class="transparent navigation">
    <!-- START CONTAINER -->
    <div class="container clearfix">
      <div class="two columns">
          <!-- START LOGO -->
          <div class="logo large">
            <a href="index.html"><img src="images/logo_125.png" title="logo" alt="Logo"></a>
          </div><!-- END LOGO -->
      </div><!-- END FOUR COLUMNS -->

      <div class="twelve columns">
          <!-- START NAVIGATION MENU ITEMS -->
          <ul class="main-menu large nav" id="nav">
              <!--<li><a href="index.html">Home</a></li>-->
              <li><a href="index.html" style="color:#515A5F">Overview</a></li>
              <li><a href="homeowners.html" style="color:#515A5F">Homeowners</a></li>
              <li><a href="#">Residential Integrators</a></li>
              <li><a href="commercial.html" style="color:#515A5F">Commercial Integrators</a></li>
              <!--<li class="button" style="background-color: #ff7733;"><a href="https://app.ovrc.com/#/login" target="_blank" style="color:#ffffff;">Log In</a></li>-->
          </ul>
          <!-- END NAVIGATION MENU ITEMS -->
      </div><!-- END TWELVE COLUMNS -->
      <div class="orange_desktop">
      <div class="orangebtn">
      <div class="two columns" style="float:right;"><h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
      </div>
      </div>
      </div>
      
      <div class="orange_mobile">
      <div class="orangebtn">
      <div class="two columns" style="width:150px;"><h4 class="padding20"><a class="btnVdo" href="https://app.ovrc.com/#/login" style="color:#fff;" target="_blank">Log In</a></h4>
      </div>
      </div>
      </div>
      
    </div><!-- END CONTAINER -->
  </nav>
  <!-- START PAGE WRAP -->
  <div class="page-wrap">
  
	  <!-- START HOME SECTION -->
      <div class="para_desktop">
	  <div id="home" class="home-banner home-parallax4 home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style="color:#fff; font-size:40px; padding-top:80px;">Treat Every Customer Like Your Best Customer
            </h1>
            <p class="parallax_ptext">Get the tools you need to provide proactive support and service, and establish positive customer relationships that will last a lifetime.</p>
            <h4 style="padding-top:30px;"><a class="btnAction" href="https://www.snapav.com/shop/en/snapav/ovrc-pro" target="_blank">Explore OvrC</a></h4>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
    </div>
    
    <!------------------- START para_mobile  ----------------------->
    <div class="para_mobile">
	  <div id="home" class="home-banner home-parallax4 home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style="color:#fff; font-size:40px; padding-top:120px;">Treat Every Customer Like Your Best Customer
            </h1>
            <p class="parallax_ptext" style="padding:20px 0;">Get the tools you need to provide proactive support and service, and establish positive customer relationships that will last a lifetime.</p>
            <h4 style="padding-top:30px;"><a class="btnAction" href="https://www.snapav.com/shop/en/snapav/ovrc-pro" target="_blank">Explore OvrC</a></h4>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
    </div>
    
    <!--TEST START -->
    <div id="about" class="page" style="padding:0">
    <div class="container" style="width:100%">
      
      <!-- START Sec 1 -->  
      <div class="sec1_desktop"> 
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px; height:1225px;">
     		<div class="orange" style="height:700px;">
			<h2 style="color:#fff; font-size:30px; padding-top:60px;">Fast Diagnostics</h2>
            <p style="color:#fff; padding-top:15px; font-size:18px;">Your remote service dashboard helps you solve problems from anywhere.</p>
            <div class="row">
            	<div class="four columns" style="width:23%;">
                	<img src="images/icons/icons/icon_phone2.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Client-Facing Mobile App</h3>
            <p style="padding-right:45px; padding-left:45px;">Through OvrC Home, an optional mobile app you can personalize for each job, homeowners can fix common issues on their own time.</p>
                </div>
                </div>
                <div class="four columns" style="width:23%">
                	<img src="images/icons/icons/icon_speed.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Test Speed & Performance</h3>
            <p style="padding-right:45px; padding-left:45px;">Track ISP performance or use our Hub to scan and ping all IP devices for common LAN connection issues like device wiring or connection status.</p>
                </div>
                </div>
                <div class="four columns" style="width:23%">
                	<img src="images/icons/icons/icon_arrow.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Configure & Monitor All Devices</h3>
           <p style="padding-right:45px; padding-left:45px;"> Access the local UI from a secure portal, grab device information through a quick scan, or receive critical notifications from any connected IP product in real-time.</p>
                </div>
                </div>
                <div class="four columns" style="width:23%">
                	<img src="images/icons/icons/icon_wave.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Quick Summary of Network Health</h3>
           <p style="padding-right:45px; padding-left:45px;"> View the number of connected or disconnected network devices, as well as any firmware updates available for each job location, or get a holistic picture of overall network performance.</p>
                </div>
                </div>
            </div>
            	<img src="images/dashboard.png" width="1300">
                <p style="padding-top:30px;">* Dashboard view only available with OvrC Pro.</p>
            </div>
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        </div>
        
         <!------------------- START sec1_mobile  ----------------------->
        <div class="sec1_mobile"> 
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px; height:1000px;">
     		<div class="orange" style="height:700px;">
			<h2 style="color:#fff; font-size:30px; padding-top:60px;">Fast Diagnostics</h2>
            <p style="color:#fff; padding-top:15px; font-size:18px;">Your remote service dashboard helps you solve problems from anywhere.</p>
            <div class="row">
            	<div class="four columns" style="width:22%;">
                	<img src="images/icons/icons/icon_phone2.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Client-Facing Mobile App</h3>
            <p style="padding-right:20px; padding-left:20px;">Through OvrC Home, an optional mobile app you can personalize for each job, homeowners can fix common issues on their own time.</p>
                </div>
                </div>
                <div class="four columns" style="width:22%">
                	<img src="images/icons/icons/icon_speed.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Test Speed & Performance</h3>
            <p style="padding-right:20px; padding-left:20px;">Track ISP performance or use our Hub to scan and ping all IP devices for common LAN connection issues like device wiring or connection status.</p>
                </div>
                </div>
                <div class="four columns" style="width:22%">
                	<img src="images/icons/icons/icon_arrow.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Configure & Monitor All Devices</h3>
           <p style="padding-right:20px; padding-left:20px;"> Access the local UI from a secure portal, grab device information through a quick scan, or receive critical notifications from any connected IP product in real-time.</p>
                </div>
                </div>
                <div class="four columns" style="width:22%">
                	<img src="images/icons/icons/icon_wave.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Quick Summary of Network Health</h3>
           <p style="padding-right:20px; padding-left:20px;"> View the number of connected or disconnected network devices, as well as any firmware updates available for each job location, or get a holistic picture of overall network performance.</p>
                </div>
                </div>
            </div>
            	<img src="images/dashboard.png" width="1300">
                <p style="padding-top:30px;">* Dashboard view only available with OvrC Pro.</p>
            </div>
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        </div>
        
        
          <!------------------- START sec1_mobile540  ----------------------->
        <div class="sec1_mobile540"> 
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px; height:1309px;">
     		<div class="orange" style="height:1350px;">
			<h2 style="color:#fff; font-size:30px; padding-top:60px;">Fast Diagnostics</h2>
            <p style="color:#fff; padding-top:15px; font-size:18px;">Your remote service dashboard helps you solve problems from anywhere.</p>
            <div class="row">
            	<div class="four columns" style="width:100%;">
                	<img src="images/icons/icons/icon_phone2.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Client-Facing Mobile App</h3>
            <p style="padding-right:20px; padding-left:20px;">Through OvrC Home, an optional mobile app you can personalize for each job, homeowners can fix common issues on their own time.</p>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="four columns" style="width:100%">
                	<img src="images/icons/icons/icon_speed.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Test Speed & Performance</h3>
            <p style="padding-right:20px; padding-left:20px;">Track ISP performance or use our Hub to scan and ping all IP devices for common LAN connection issues like device wiring or connection status.</p>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="four columns" style="width:100%">
                	<img src="images/icons/icons/icon_arrow.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Configure & Monitor All Devices</h3>
           <p style="padding-right:20px; padding-left:20px;"> Access the local UI from a secure portal, grab device information through a quick scan, or receive critical notifications from any connected IP product in real-time.</p>
                </div>
                </div>
                </div>
                <div class="row" style="margin-bottom:0;">
                <div class="four columns" style="width:100%">
                	<img src="images/icons/icons/icon_wave.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Quick Summary of Network Health</h3>
           <p style="padding-right:20px; padding-left:20px;"> View the number of connected or disconnected network devices, as well as any firmware updates available for each job location, or get a holistic picture of overall network performance.</p>
                </div>
                </div>
            </div>
            </div>
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        </div>
        <!-- END Sec 1 --> 
        
        
       <!-- START Sec 2 -->  
       <div class="sec2_desktop"> 
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px;">
     		<div class="blue" style="height:500px;">
			<h2 style="color:#fff; font-size:30px; padding-top:80px;">An Intuitive Ecosystem</h2>
            <div class="row">
            	<div class="four columns" style="width:23%;">
                	<img src="images/icons/icons/icon_hand.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Easy to Use</h3>
            <p style="padding-left:45px; padding-right:45px;">No manuals required. Our interface is straightforward and easy to navigate so you don’t waste time with guessing games.</p>
                </div>
                </div>
                <div class="four columns" style="width:23%">
                	<img src="images/icons/icons/icon_remote.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Remote Management</h3>
            <p style="padding-left:45px; padding-right:45px;">Receive alerts and troubleshoot common issues before your customer even realizes there's a problem.</p>
                </div>
                </div>
                <div class="four columns" style="width:23%">
                	<img src="images/icons/icons/icon_product3.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Product Compatibility</h3>
           <p style="padding-left:45px; padding-right:45px;"> Native OvrC support is available for most of SnapAV’s connected devices, as well as a growing number of IP-enabled products from other manufacturers..</p>
                </div>
                </div>
                <div class="four columns" style="width:23%">
                	<img src="images/icons/icons/icon_box2.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Plug-and-Play Setup</h3>
           <p style="padding-left:45px; padding-right:45px;"> Getting started is easy. Just install a device, claim it in OvrC, and you're ready. No port forwardin g, no VPN, and no on-site PC needed!</p>
                </div>
                </div>
            </div>
            </div>
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        </div>
        
        <!------------------- START sec2_mobile  ----------------------->
        <div class="sec2_mobile"> 
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px;">
     		<div class="blue" style="height:500px;">
			<h2 style="color:#fff; font-size:30px; padding-top:80px;">An Intuitive Ecosystem</h2>
            <div class="row">
            	<div class="four columns" style="width:22%;">
                	<img src="images/icons/icons/icon_hand.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Easy to Use</h3>
            <p style="padding-left:20px; padding-right:20px;">No manuals required. Our interface is straightforward and easy to navigate so you don’t waste time with guessing games.</p>
                </div>
                </div>
                <div class="four columns" style="width:22%">
                	<img src="images/icons/icons/icon_remote.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Remote Management</h3>
            <p style="padding-left:20px; padding-right:20px;">Receive alerts and troubleshoot common issues before your customer even realizes there's a problem.</p>
                </div>
                </div>
                <div class="four columns" style="width:22%">
                	<img src="images/icons/icons/icon_product3.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Product Compatibility</h3>
           <p style="padding-left:20px; padding-right:20px;"> Native OvrC support is available for most of SnapAV’s connected devices, as well as a growing number of IP-enabled products from other manufacturers..</p>
                </div>
                </div>
                <div class="four columns" style="width:22%">
                	<img src="images/icons/icons/icon_box2.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Plug-and-Play Setup</h3>
           <p style="padding-left:20px; padding-right:20px;"> Getting started is easy. Just install a device, claim it in OvrC, and you're ready. No port forwardin g, no VPN, and no on-site PC needed!</p>
                </div>
                </div>
            </div>
            </div>
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        </div>
        
        <!------------------- START sec2_mobile540  ----------------------->
        <div class="sec2_mobile540"> 
        <div class="row" style="margin-bottom:0">
          <div class="sixteen columns" style="width:100%; margin-left:0px;">
     		<div class="blue" style="height:1300px;">
			<h2 style="color:#fff; font-size:30px; padding-top:80px;">An Intuitive Ecosystem</h2>
            <div class="row">
            	<div class="four columns" style="width:100%;">
                	<img src="images/icons/icons/icon_hand.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Easy to Use</h3>
            <p style="padding-left:20px; padding-right:20px;">No manuals required. Our interface is straightforward and easy to navigate so you don’t waste time with guessing games.</p>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="four columns" style="width:100%">
                	<img src="images/icons/icons/icon_remote.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Remote Management</h3>
            <p style="padding-left:20px; padding-right:20px;">Receive alerts and troubleshoot common issues before your customer even realizes there's a problem.</p>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="four columns" style="width:100%">
                	<img src="images/icons/icons/icon_product3.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Product Compatibility</h3>
           <p style="padding-left:20px; padding-right:20px;"> Native OvrC support is available for most of SnapAV’s connected devices, as well as a growing number of IP-enabled products from other manufacturers..</p>
                </div>
                </div>
                </div>
                <div class="row">
                <div class="sixteen columns" >
                	<img src="images/icons/icons/icon_box2.png" style="height:120px;">
                    <div style="color:#fff;"><h3 style="font-size:16px; color:#fff; font-weight:800;">Plug-and-Play Setup</h3>
           <p style="padding-left:20px; padding-right:20px;"> Getting started is easy. Just install a device, claim it in OvrC, and you're ready. No port forwardin g, no VPN, and no on-site PC needed!</p>
                </div>
                </div>
            </div>
            </div>
          </div><!-- END EIGHT COLUMNS -->
        </div><!-- END ROW -->
        </div>
        <!-- END Sec 2 --> 
        
        
        <!-- START Sec 3 -->
        <div class="sec3_desktop">
        <div class="row">
        	<div class="sixteen columns" style="width:100%;">
            	<h2 style="font-size:30px; padding-top:60px;">Browser Compatibility</h2>
                <p>OvrC supports the latest versions of these browsers:</p>
                <img src="images/browsers.jpg">
                <h2 style="font-size:30px; padding-top:60px;">Smartphone Apps</h2>
                <p>Compatible with iOS 7+ and Android OS 4.4+</p>
                	<div class="row" style="width:100%">
                    	<div class="four columns" style="width:23%">
                        &nbsp;
                        </div>
                    	<div class="four columns" style="width:23%">
                        <a href="https://itunes.apple.com/us/app/ovrc-for-iphone/id805033338?mt=8" target="_blank" ><img src="images/App-Store.png" style="padding-bottom:50px; padding-left:50px;"></a>
                        </div>
                        <div class="four columns" style="width:23%">
                        <div style="padding-left:0">
                        <a href="https://play.google.com/store/apps/details?id=com.ovrc.ovrc&hl=en" target="_blank"><img src="images/Google-Play.png" style="padding-bottom:50px;"></a>
                        </div>
                        </div>
                        <div class="four columns" style="width:23%">
                        &nbsp;
                        </div>
                    </div>
                
            </div>
        </div>
        </div>
        
        <!------------------- START sec3_mobile  ----------------------->
        <div class="sec3_mobile">
        <div class="row">
        	<div class="sixteen columns" style="width:100%;">
            	<h2 style="font-size:30px; padding-top:60px;">Browser Compatibility</h2>
                <p>OvrC supports the latest versions of these browsers:</p>
                <img src="images/browsers.jpg">
                <h2 style="font-size:30px; padding-top:60px;">Smartphone Apps</h2>
                <p>Compatible with iOS 7+ and Android OS 4.4+</p>
                	<div class="row" style="width:100%">
                    	<div class="four columns" style="width:47%">
                        <a href="https://itunes.apple.com/us/app/ovrc-for-iphone/id805033338?mt=8" target="_blank" ><img src="images/App-Store.png" style="padding-bottom:50px; padding-left:50px;"></a>
                        </div>
                        <div class="four columns" style="width:47%">
                        <div style="padding-left:0">
                        <a href="https://play.google.com/store/apps/details?id=com.ovrc.ovrc&hl=en" target="_blank"><img src="images/Google-Play.png" style="padding-bottom:50px;"></a>
                        </div>
                        </div>
                    </div>
                
            </div>
        </div>
        </div>
        
        <!------------------- START sec3_mobile540  ----------------------->
        <div class="sec3_mobile540">
        <div class="row" style="margin-bottom:0">
        	<div class="sixteen columns" style="width:100%;">
            	<h2 style="font-size:30px; padding-top:60px;">Browser Compatibility</h2>
                <p>OvrC supports the latest versions of these browsers:</p>
                <img src="images/browsers.jpg">
                <h2 style="font-size:30px; padding-top:60px;">Smartphone Apps</h2>
                <p>Compatible with iOS 7+ and Android OS 4.4+</p>
                	<div class="row" style="width:100%">
                    	<div class="sixteen columns">
                        <a href="https://itunes.apple.com/us/app/ovrc-for-iphone/id805033338?mt=8" target="_blank" ><img src="images/App-Store.png" style="padding-bottom:0px; padding-top:10px;"></a>
                        </div>
                     </div>
                     <div class="row">
                        <div class="sixteen columns">
                        <div style="padding-left:0">
                        <a href="https://play.google.com/store/apps/details?id=com.ovrc.ovrc&hl=en" target="_blank"><img src="images/Google-Play.png" style="padding-bottom:50px;"></a>
                        </div>
                        </div>
                    </div>
                
            </div>
        </div>
        </div>
        
        <!-- END Sec 3 -->
 
      <!-- START Sec 4 -->   
       <!-- <div class="row" style="margin-bottom:0;" >
          <div class="sixteen columns" style="width:100%; margin-left:0;">
     		<div class="people_bkgr" style="height:500px">
            <div class="title">
              <div class="subtitle" style="padding-top: 170px; margin-bottom:0">
                <h2 style="color:#34a6fe; font-size:30px; padding-top:30px;">Find out everything you need to know about the OvrC platform.</h2>
                <h4 style="padding-top:30px; padding-bottom:100px; margin-bottom:0"><a class="btnAction" href="#">Explore OvrC</a></h4>			  <div>
              </div>
              </div><!-- END SUBTITLE -->
          <!--  </div><!-- END TITLE -->
          <!--  </div>
          </div><!-- END SIXTEEN COLUMNS -->
       <!-- </div><!-- END ROW -->
        <!-- END Sec 4 --> 
        
          <!-- START HOME SECTION -->
	  <div id="home" class="home-banner home-parallax6 home1">
      <div class="home-text-wrapper">
        <div class="container clearfix">
          <div class="aligncenter">
            <h1 style="color:#34a6fe; font-size:30px; padding-top:30px;">Find out everything you need to know about the OvrC platform.
            </h1>
            <h4 style="padding-top:30px;"><a class="btnAction" href="https://www.snapav.com/shop/en/snapav/ovrc-pro" target="_blank">Explore OvrC</a></h4>
          </div>
        </div><!-- END CONTAINER -->
      </div><!-- END HOME TEXT WRAPPER -->
    </div><!-- END HOME SECTION -->
        
      
        
        
         <!-- START Orange -->
      <div class="copyright" style="background-color:#fe8421; margin-top:0">
        <div class="container clearfix">

          <!-- START ROW 2 -->
          <div class="sixteen columns" style="vertical-align: middle; text-align: center;" align="center">
            <h2 style="color:#fff; padding-top:90px;">Not an OvrC user? Sign up for an account today.</h2>
            <h4 style="padding-top:30px; padding-bottom:100px; margin-bottom:0"><a class="btnGhost" href="https://app.ovrc.com/#/signup" target="_blank">Create Account</a></h4>
          </div>
        </div>
      </div>
      <!-- END Orange -->
      
      <!-- START Sec 6 -->
      <div class="sec6_desktop">
      <div class="row">
      	<div class="sixteen columns" style="text-align:center; width:100%">
        	<h2 style="color:#34a6fe; padding-top:80px;">Contact the SnapAV Team</h2>
            <p>Have a question about OvrC and residential integration?</p>  
            <div class="row" style="padding-top:30px; padding-bottom:10px;">
            	<div class="eight columns" style="width:48%; text-align:right;" >
                	<img src="images/blue_phone.jpg" style="height:150px; padding-right:40px;">
                </div>
                <div class="eight columns" style="width:48%; text-align:left;">
                	<a href="mailto:sales@snapav.com"><img src="images/icon_envelope.jpg" style="height:150px; padding-left:40px;"></a>
                </div>
            </div>
        </div>
      </div>
      </div>
      
       <!------------------- START sec6_mobile  ----------------------->
      <div class="sec6_mobile">
      <div class="row">
      	<div class="sixteen columns" style="text-align:center; width:100%">
        	<h2 style="color:#34a6fe; padding-top:80px;">Contact the SnapAV Team</h2>
            <p>Have a question about OvrC and residential integration?</p>  
            <div class="row" style="padding-top:30px; padding-bottom:10px;">
            	<div class="eight columns" style="width:47%; text-align:right;" >
                	<img src="images/blue_phone.jpg" style="height:150px; padding-right:40px;">
                </div>
                <div class="eight columns" style="width:47%; text-align:left;">
                	<a href="mailto:sales@snapav.com"><img src="images/icon_envelope.jpg" style="height:150px; padding-left:40px;"></a>
                </div>
            </div>
        </div>
      </div>
      </div>
      
       <!------------------- START sec6_mobile540  ----------------------->
      <div class="sec6_mobile540">
      <div class="row">
      	<div class="sixteen columns" style="text-align:center; width:100%">
        	<h2 style="color:#34a6fe; padding-top:60px; padding-left:10px; padding-right:10px;">Contact the SnapAV Team</h2>
            <p style="padding-left:10px; padding-right:10px;">Have a question about OvrC and residential integration?</p>  
            <div class="row" style="padding-top:30px; padding-bottom:10px;">
            	<div class="sixteen columns">
                	<img src="images/blue_phone.jpg" style="height:150px;">
                </div>
                </div>
				<div class="row" style="margin-bottom:0">
                <div class="sixteen columns">
                	<a href="mailto:sales@snapav.com"><img src="images/icon_envelope.jpg" style="height:150px;"></a>
                </div>
            </div>
        </div>
      </div>
      </div>
      <!-- END Sec 6 -->
       
        
    	</div><!-- END Container -->
       </div><!-- END ID="about" -->
    
    <!-- TEST END -->

      </div><!-- END CONTAINER -->

      <div class="copyright" style="background-color:#34a6fe; margin-top:0px;">
        <div class="container clearfix">
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="twelve columns footer-left">
            <span style="text-align:left; margin-left: 0px;" class="footertext">
              <a href="#" style="color:#fff;">Overview</a><br />
              <a href="#" style="color:#fff;">Homeowners</a><br />
              <a href="#" style="color:#fff;">Residential Integrators</a><br />
              <a href="#" style="color:#fff;">Commerical Integrators</a><br />
              
            </span>
            
          </div>
          
          <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
          <div class="four columns footer-right">
            <h6 style="color:#fff;">Contact Us</h6>
            <span class="footertext">
              <a href="mailto:techsupport@ovrc.com" style="color:#fff;">techsupport@ovrc.com</a><br />
              <strong style="color:#fff;">1-866-424-4489</strong><br />
            </span>
          </div>
          
          <div class="fifteen columns" style="margin-top:0">
            <hr style="margin-top:20px;">
          </div>
          
          <!-- START ROW 3 -->
          <div class="sixteen columns">
            <div>
              <p style="color:#fff;">Copyright &copy; 2016 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
            </div>
          </div><!-- END SIXTEEN COLUMNS -->
        </div><!-- END CONTAINER -->
      </div><!-- END COPYRIGHT SECTION -->
    </div><!-- END FEATURES SECTION -->
  </div><!-- END PAGE WRAP --><div id="back-to-top"><a href="#">Back to Top</a></div>

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
      (a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
    );

    ga('create', 'UA-178573-29', 'auto');
    ga('send', 'pageview');
  </script>

  <!-- JARVIS THEME SCRIPTS -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->
  <script type="text/javascript" src="js/jquery.form.js"></script>
  <script type="text/javascript" src="js/jquery.queryloader2.js"></script>
  <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="js/jquery.appear.js"></script>
  <script type="text/javascript" src="js/jquery.slabtext.min.js"></script>
  <script type="text/javascript" src="js/jquery.fittext.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="js/jquery.sticky.js"></script>
  <script type="text/javascript" src="js/selectnav.min.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="js/isotope.js"></script>
  <script type="text/javascript" src="js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="js/shortcodes.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>

  </body>
</html>
