<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title>OvrC | VideoPlayer</title>
    <meta name="description" content="A Template by RocknRolla Designs"/>
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP"/>
    <meta name="author" content="RocknRolla Designs"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- GOOGLE WEB FONTS INCLUDE -->
	<link href='http://fonts.googleapis.com/css?family=Oswald|Open+Sans:400,600' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->

	<link rel="stylesheet" href="../css/skeleton.css" type="text/css">
	<link rel="stylesheet" href="../css/reset.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/social.css" type="text/css">
	<link rel="stylesheet" href="../css/flexslider.css" type="text/css">
	<link rel="stylesheet" href="../css/prettyPhoto.css" type="text/css" media="screen"/><!-- PrettyPhoto -->
	<link rel="stylesheet" href="../css/font-awesome.css" type="text/css"/><!-- PrettyPhoto -->
	<link rel="stylesheet" href="../css/media.css"><!-- Media Queries -->


    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


</head>

<body class="multipage">

    <!-- START NAVIGATION -->
    <nav class="light">
     <!-- START CONTAINER -->
      <div class="container clearfix">
          <div class="four columns">
              <!-- START LOGO -->
              <div class="logo large">
               <a href="#home"><img src="../images/logo.png" title="logo"/></a>
              </div>
              <!-- END LOGO -->
          </div><!-- END FOUR COLUMNS -->



      </div><!-- END CONTAINER -->
    </nav>
    <!-- END NAVIGATION -->


    <!-- START PAGE WRAP -->
    <div class="page-wrap">

    	<!-- START PROJECT-SINGLE -->
	    <div class="page multipage">

		<div class="container">
           <div class="row">
             <div id="ajaxpage">
                <!-- START PROJECT MEDIA -->
               <div class="sixteen columns">
                <div class="project-media">
                     <div class="video">
                       <iframe width="853" height="480" src="https://www.youtube.com/embed/_PmL0PKpPFc?wmode=opaque" frameborder="0" allowfullscreen></iframe>
                       <!--<iframe src="http://link.videoplatform.limelight.com/media/?mediaId=69549c137b74459fbf15140a9328241f
" width="500" height="436" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>-->
                    </div>
                </div>
               </div>
                <!-- END PROJECT MEDIA -->
            </div><!-- END AJAX PAGE -->
            </div><!-- END ROW -->
          </div><!-- END CONTAINER -->

          <div class="clear"></div>


      </div>
      <!-- END PAGE -->

       </div>
      <!-- END PAGE WRAP -->


	<!-- JARVIS THEME SCRIPTS -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery.tweet.js"></script>-->
    <script type="text/javascript" src="js/jquery.form.js"></script><script type="text/javascript" src="../js/jquery.queryloader2.js"></script>
    <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery.fitvids.js"></script>
	  <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
	  <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
	  <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
	  <script type="text/javascript" src="../js/jquery.sticky.js"></script>
	  <script type="text/javascript" src="../js/selectnav.min.js"></script>
    <script type="text/javascript" src="../js/SmoothScroll.js"></script>
    <script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="../js/isotope.js"></script>
	  <script type="text/javascript" src="../js/scripts.js"></script>

  	<script>

	  $(window).load(function(){
	    $("nav").sticky({ topSpacing: 0, className: 'sticky', wrapperClassName: 'main-menu-wrapper' });
	  });

		selectnav('nav', {
			nested: true,
			indent: '-'
		});

	  $(document).ready(function(){
	    $("a[data-rel^='prettyPhoto']").prettyPhoto();
    });
	  </script>

</body>
</html>
