// Large screen / wide desktop
@media screen and (min-width: @min-width-screen) {
  body{
    .template-canvas{
      width: @min-width-screen;
      margin: 0 auto;
    }
    .affix{
      width: @min-width-screen;
      .box-shadow(0 8px 15px -8px @color-ccc);
      border-bottom: 1px solid @color-F5F0F0;
    }
    header{
      width: @min-width-screen;
    }

    .modal-dialog {
      width: 1000px;
      .modal-body{
        height: 610px;
      }
    }


  }

}

@media screen and (min-width: @screen-sm-min) {
  .modal-dialog {
    width: 840px;
    .modal-body{
      height: 500px;
    }
  }
}


//mobile devices
@media all and (max-width : 767px) and (min-width: 320px) {
  .testimonials-section .carousel-indicators li {
    width: 15px;
    height: 15px;
  }

  body{
    font-size: 12px;
  }
  .app-store-link{
    margin-top: 20px;
  }
  //sections bg color
  .bg-white, .bg-blue{
    padding: 30px 0;
    &.home-section{
      padding: 0;
    }
  }
  .top-header-links{
    display: none;
  }
  #content{
    padding-top: 75px;
  }
  .wrapper {
    width: 90%;
    margin: 0 auto;
    h4{
      font-size: 1.8em;
    }
  }
  .main-header{
     .navbar-collapse{
       width: 100%;
     }
      .logo{
        img{
          height: 40px;
        }
      }
      > div{
        float: none !important;
        .icon-cs-menu{
          display: inline-block;
          float: right;
          padding: 10px;
          margin: 17px -10px 16px 0;
          font-size: 1.6em;
          color: @color-666;
        }
        .main-nav{
          display: block;
          width: 100%;
          border-top: 1px solid @color-eee;
          > ul{
            > li{
              display: block;
              > a{
                display: block;
                padding: 8px 12px;
                font-size: 1.3em;
                border-bottom: 1px solid @color-eee;
                margin: 0;
                .border-radius(0px);
                &.activeMenu{
                  background: @color-3caffc;
                  color: @color-fff;
                }
              }
            }
          }
        }
        .clearfix();
        .sign-up-h{
          display: block;
          width: 90%;
          margin: 10px auto 10px;
          padding: 10px 0;
          text-align: center;
          font-size: 1.2em;
          float: none;
        }
      }
  }
  /*---------------------------------------
    Carousel Style
  ----------------------------------------*/
 /*home*/

  .carousel-caption{
    padding-top: 10px;
    p{
      font-size: 1em;
    }
    h4{
      font-size: 1.6em;
    }
  }
  .carousel-indicators {
    bottom: 0;
  }
  .carousel-control{
    font-size: 2.2em;
    &.left,&.right{
      width: 6%;
    }

  }
  /*Features*/
  .features-section{
    .circle-dashed{
      width: auto;
      height: auto;
      border: none;
    }
    .bordered-circle{
      margin-top: 30px;
      padding: 10px;
    }
    .carousel-indicators{
      position: static;
      width: 420px;
      margin:0 auto;
      li{
        .size(80px,80px);
        padding: 5px;
        border: 1px solid @color-fff;
        .icon-border{
          border: 6px solid @color-fff;
          .size(84%,84%);
        }
        i{
          font-size: 3em;
        }
        &:hover{
          border: 1px solid @color-fff;
          .icon-border{
            border:6px solid @color-fff;
          }
        }
        &.active{
          border: 1px solid @color-b2dffe !important;
          .icon-border{
            border:6px solid @color-b2dffe !important;
          }
        }

        &:nth-child(1) {
          margin:0 4px;
        }
        &:nth-child(2) {
          margin:0 4px;
        }
        &:nth-child(3) {
          margin:0 4px;
          float: left;
        }
        &:nth-child(4) {
          margin:0 4px;
          float: left;
        }
      }
    }
    .carousel-inner{
      .item{
        &:nth-child(1){
          .circle-block{
            .rotate(62deg);
          }
        }
        &:nth-child(2){
          .circle-block{
            .rotate(81deg);
          }
        }
        &:nth-child(3){
          .circle-block{
            .rotate(101deg);
          }
        }
        &:nth-child(4){
          .circle-block{
            .rotate(120deg);
          }
        }
      }
    }
  }

  .platform-block{
    margin-top: -110px;
  }
  /*Testimonial*/
  .carousel-text{
    width: 80%;
  }
  .testimonials-section{
    .carousel-caption p{
      font-size: 1.2em;
      margin-top: 12%;
    }
    .carousel-inner .item{
      min-height: 190px;
    }
    .carousel-indicators{
      bottom: -30px;
    }
  }


  .bg-icon {
    font-size: 14em;
  }
  /*---------------------------------------
   Platform section
 ----------------------------------------*/
  .platform-heading{
    text-align: center;
    font-size: 2.2em;
    margin-top: 60px;
  }
  .platform-section{
    li{
      padding-right:0;
      text-align: center;
      i{
        font-size: 14em;
      }
      &:nth-child(1){
        margin-bottom: 20px;
      }
      &:nth-child(2){
        margin-bottom: 20px;
        font-size: 2.2em;
      }
      &:nth-child(3){
        margin-bottom: 60px;
        font-size: 1.6em;
        padding: 0 30px;
        line-height: 24px;
      }
    }
    li:last-child{
      &:nth-child(3){
        margin-bottom: 0px;
        p{
          margin-bottom: 0px;
        }
      }
    }
  }
  /*---------------------------------------
   Devices
  ----------------------------------------*/
  .device-pane{
    p{
      font-size: 1.6em;
      margin: 10px 0 30px 0;
    }
  }

  /*---------------------------------------
  Footer
----------------------------------------*/
  .footer-section-1{

    .left-block{
       width: 100%;
       text-align: center;
       padding: 15px 0 10px 0;
       font-size: 1.5em;
    }
    .f-sign-up-button {
      float: left;
      margin: 0 5% 20px;
      padding: 5px 0;
      width: 90%;
      text-align: center;
      font-size: 1.3em;
    }
  }

  .footer-section-2{
    padding: 20px 0 40px 0;
    .footer-menu{
      margin-top: 17px;
      .section-heading{
        text-align: left;
        font-size: 1.2em;
      }
      a{
        text-align: left;
        font-size: 1.1em;
        line-height: 28px;
      }
      li{
        &.connect-links{
          text-align: left;
        }
      }
    }
    .copyright{
      font-size: 1em;
      div:last-child{
        margin-top: 10px;
      }
    }

  }

  /*---------------------------------------
  grid
  ----------------------------------------*/
  .table-responsive{
    border-bottom: 0px;
    margin-bottom: 0;
    .table-bordered > tbody > tr > td{
      min-width: 10%;
      padding: 8px 5px;
      i{
        margin-right:5px;
      }
    }
    .table-bordered > tbody > tr > th {
      min-width: 10%;
      padding-left: 10px;
      font-size: 1.2em;
    }
    .table-bordered > thead > tr > th:first-child{
      padding-left: 10px;;
      font-size: 1.1em;
      line-height: 22px;
    }
    .table-bordered > thead > tr > th:last-child{
      i{
        font-size: 2em;
      }
    }
  }

}


@media all and (max-width : 767px) and (min-width: 320px) and (orientation : landscape) {
  .modal-dialog {
    width: 400px;
    .modal-body{
      padding: 10px;
      height: 263px;
    }
  }
  .navbar-collapse{
    max-height: 200px;
  }
}


@media only screen and (min-width : 320px) and (max-width : 320px){
  .home-section {
    .wrapper {
      .heading-wrap{
      }
    }
  }
}


/* smart phone (portrait)*/
@media only screen and (min-width : 320px) and (max-width : 480px) and (orientation : portrait) {
  .modal-dialog {
    width: 290px;
    .modal-body{
      padding: 10px;
      height: 201px;
    }
  }
  /*Features*/
  .features-section{
    .bordered-circle{
      .size(260px,260px);
      .tip{
        top: 100px;
        left: -33px;
      }
    }
    .circle-text{
      h5{
        font-size: 1.5em;
        margin-top: -13px;
      }
      p{
        font-size: 0.9em;
        margin: 4px 0 0 0;
      }
    }

    .carousel-indicators{
      width: 290px;
      li{
        .size(58px,58px);
        padding: 4px;
        .icon-border{
          .size(80%,80%);
        }
        i{
          font-size: 2.2em;
        }
        &:nth-child(1) {
          margin:0 2px;
        }
        &:nth-child(2) {
          margin:0 2px;
        }
        &:nth-child(3) {
          margin:0 2px;
        }
        &:nth-child(4) {
          margin:0 2px;
        }
      }
    }
  }
  /*Product Section*/
  .enabledProductsWR {
    .enabledProducts{
      padding-top: 0;
      h4 {
        font-size: 1.5em;
        text-align: center;
        margin: 0 0 20px 0;
      }
    }
  }
  /*---------------------------------------
  Platform section
----------------------------------------*/
  .platform-heading{
    font-size: 1.8em;
  }
  .platform-section{
    li{
      &:nth-child(3){
        font-size: 1.3em;
        padding: 0;
        line-height: 24px;
      }
    }
  }


}




/* smart phone (landscape) &  (portrait)*/
@media only screen and (min-width : 320px) and (max-width : 480px) {

  .devices-section{
    .wrapper {
      width: 98%;
      margin: 0 auto;
      div:first-child{
        padding: 0 5px;
      }
    }
  }
  /*Products*/
  .enabledProductsWR {
    .enabledProducts{
      padding-top: 0;
      h4 {
        font-size: 1.5em;
        text-align: center;
        margin: 0 0 20px 0;
      }
    }
  }


  /*---------------------------------------
  grid
  ----------------------------------------*/
  .table-responsive{
    .table-bordered > tbody > tr > td{
      min-width: 8%;
      padding: 3px 2px;
      vertical-align: middle;
      line-height: 1em;
      i{
        margin-right:2px;
        font-size: 1em;
      }
      span{
        font-size: 0.9em;
      }
    }
    .table-bordered > tbody > tr > th {
      min-width: 8%;
      padding-left: 5px;
      font-size: 0.9em;
      line-height: 1em;

    }
    .table-bordered > thead > tr > th {
      i{
        font-size: 2em;
      }
      label{
        font-size: 0.9em;
      }
    }
    .table-bordered > thead > tr > th:first-child{
      padding: 15px 0 25px 5px;
      font-size: 1em;
      line-height: 18px;
    }
    .table-bordered > thead > tr > th:last-child{
      i{
        font-size: 1.4em;
      }
    }
  }
  /*Features*/
  .features-section{
    .bordered-circle{
      .size(260px,260px);
      .tip{
        top: 100px;
        left: -33px;
      }
    }
    .circle-text{
      h5{
        font-size: 1.5em;
        margin-top: -13px;
      }
      p{
        font-size: 0.9em;
        margin: 4px 0 0 0;
      }
    }

    .carousel-indicators{
      width: 290px;
      li{
        .size(58px,58px);
        padding: 4px;
        .icon-border{
          .size(80%,80%);
        }
        i{
          font-size: 2.2em;
        }
        &:nth-child(1) {
          margin:0 2px;
        }
        &:nth-child(2) {
          margin:0 2px;
        }
        &:nth-child(3) {
          margin:0 2px;
        }
        &:nth-child(4) {
          margin:0 2px;
        }
      }
    }
  }
  .home-section .wrapper{
    .heading-wrap{
      height: 221px;
      margin-bottom: -30px;
      a{
        vertical-align: middle;
      }

      .mainTitle{
        font-size: 1.1em;
        margin:5px 0 0 20px;
        height: auto;
      }
      .subLine{
        font-size: 0.7em;
        margin:5px 0 0 0;
      }
      .videoSection {
        margin-top: 62px;
      }
    }
    .main-img{
      margin-top: -40px;
      margin-bottom: -20px;
    }
  }
}



@media only screen and (min-width : 320px) and (max-width : 568px) {
  .home-section .wrapper{
    .heading-wrap{
      .videoSection {
        margin-top: 75px;
      }
    }
  }
}
@media only screen and (min-width : 360px) and (max-width : 640px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 230px;
      .videoSection {
        margin-top: 75px;
      }
    }
  }
}

@media only screen and (min-width : 375px) and (max-width : 667px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 221px;
      margin-bottom: -30px;
      a{
        vertical-align: middle;
      }

      .mainTitle{
        font-size: 1.1em;
        margin:5px 0 0 20px;
        height: auto;
      }
      .subLine{
        font-size: 0.7em;
        margin:5px 0 0 0;
      }
      .videoSection {
        margin-top: 62px;
      }
    }
    .main-img{
      margin-top: -40px;
      margin-bottom: -20px;
    }
  }
}

@media only screen and (min-width : 384px) and (max-width : 640px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 230px;
      .videoSection {
        margin-top: 68px;
      }
    }
  }
}


@media only screen and (min-width : 481px) and (max-width : 767px){

  .home-section .wrapper{
    .heading-wrap{
      a{
        vertical-align: middle;
      }
      .mainTitle{
        font-size: 2.2em;
        margin-left: 48px;
        height: auto;
      }
    }
    .main-img{
      margin-top: -55px;
      margin-bottom: -40px;
    }
  }
  .home-section .wrapper{
    .heading-wrap{
      height: 360px;
      margin-bottom: -30px;
      a{
        vertical-align: middle;
      }

      .mainTitle{
        font-size: 1.7em;
        margin:5px 0 0 20px;
        height: auto;
      }
      .subLine{
        font-size: 0.7em;
        margin:5px 0 0 0;
      }
      .videoSection {
        margin-top: 126px;
      }
    }
    .main-img{
      margin-top: -40px;
      margin-bottom: -20px;
    }
  }
}

@media only screen and (min-width : 414px) and (max-width : 736px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 250px;
      .videoSection {
        margin-top: 81px;
      }
    }
  }
}

@media only screen and (min-width : 604px) and (max-width : 966px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 350px;
      .videoSection {
        margin-top: 131px;
      }
    }
  }
}


@media only screen and (min-width : 540px) and (max-width : 568px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 335px;
      .videoSection {
        margin-top: 126px;
      }
    }
  }
}
@media only screen and (min-width : 600px) and (max-width : 966px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 355px;
      .videoSection {
        margin-top: 196px;
      }
    }
  }
}



@media only screen and (min-width : 950px) and (max-width : 966px) {
  .home-section .wrapper{
    .heading-wrap{
      height: 595px;
      .videoSection {
        margin-top: 196px;
      }
    }
  }
}


@media only screen and (min-width : 600px) and (max-width : 603px) and (orientation: portrait) {
  .modal-dialog {
    width: 540px;
    .modal-body{
      height: 285px;
    }
  }
}



@media only screen and (min-width : 800px) and (max-width : 961px) and (orientation: landscape) {
  .modal-dialog {
    width: 500px;
    .modal-body{
      height: 260px;
    }
  }
}

@media only screen and (min-width : 1024px) and  (max-width : 1025px) {
  .modal-dialog {
    margin-top: 110px !important;
  }
}

/* Tablet (landscape) &  (portrait)*/
@media only screen and (min-width : 768px) and (max-width : 1024px){
  body{
    font-size: 14px;
  }

  .wrapper {
    width: 98%;
  }
  .featursCarousel {
    width: 660px;
    margin: 0 auto;
  }
/*---------------------------------------
 Carousel Style
----------------------------------------*/
  /*home*/
  .carousel-caption {
    padding-top: 30px;
  }
  /*Testimonial*/
  .testimonials-section .carousel-inner .item {
    min-height: 330px;
  }
  /*---------------------------------------
    Features section
  ----------------------------------------*/
  .features-section{
    .circle-dashed{
      .size(640px,640px);
    }
    .carousel-indicators{
      li,li.active{
        &:nth-child(1) {
          margin-left:-178px;
        }
        &:nth-child(2) {
          margin-top: -10px;
          margin-left: -30px;
        }
        &:nth-child(3) {
          margin-top: 4px;
          margin-right: -77px;
        }
        &:nth-child(4) {
          margin-right: -227px;
        }
      }
    }
    .carousel-inner{
      .item{
        &:nth-child(2){
          .circle-block{
            .rotate(61deg);
          }
        }
        &:nth-child(3){
          .circle-block{
            .rotate(133deg);
          }
        }
        &:nth-child(4){
          .circle-block{
            .rotate(180deg);
          }
        }
      }
    }
  }
  .platform-block{
    margin-top: -230px;
  }

}

/** Tablet (landscape) **/

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
  .home-section .wrapper{
    .heading-wrap{
      height: 625px;
      .videoSection {
        margin-top: 207px;
      }
    }
  }
}

@media only screen and (min-width : 604px) and (max-width : 996px) and (orientation : landscape) {
  .home-section .wrapper{
    .heading-wrap{
      height: 625px;
      .videoSection {
        margin-top: 225px;
      }
    }
  }
}


@media only screen and (min-width : 414px) and (max-width : 736px)and(orientation: landscape) {
  .home-section .wrapper{
    .heading-wrap{
      height: 390px;
      .videoSection {
        margin-top: 140px;
      }
    }
  }
}


@media only screen and (min-width : 375px) and (max-width : 667px)and(orientation: landscape){
  .home-section .wrapper{
    .heading-wrap{
      height: 360px;
      .videoSection {
        margin-top: 127px;
      }
    }
  }
}

@media only screen and (min-width : 340px) and (max-width : 640px)and(orientation: landscape) {
  .home-section .wrapper{
    .heading-wrap{
      height: 350px;
      .videoSection {
        margin-top: 125px;
      }
    }
  }
}


@media only screen and (min-width : 320px) and (max-width : 568px)and(orientation: landscape) {
  .home-section .wrapper{
    .heading-wrap{
      height: 350px;
      .videoSection {
        margin-top: 141px;
      }
    }
  }
}

@media only screen and (min-width : 320px) and (max-width : 533px)and(orientation: landscape) {
  .home-section .wrapper{
    .heading-wrap{
      height: 330px;
      .videoSection {
        margin-top: 131px;
      }
    }
  }
}

@media only screen and (min-width : 320px) and (max-width : 480px)and(orientation: landscape) {
  .home-section .wrapper{
    .heading-wrap{
      height: 270px;
      .videoSection {
        margin-top: 83px;
      }
    }
  }
}


/* Tablet (portrait) ----------- */




@media only screen and (min-width : 600px) and (max-width : 1024px) and (orientation : portrait) {
  .home-section .wrapper{
    .heading-wrap{
      height: 370px;
      .videoSection {
        margin-top: 152px;
      }
    }
  }
}

@media only screen and (min-width : 604px) and (max-width : 996px) and (orientation : portrait) {
  .home-section .wrapper{
    .heading-wrap{
      height: 370px;
      .videoSection {
        margin-top: 152px;
      }
    }
  }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {

  .home-section .wrapper{
    .heading-wrap{
      height: 510px;
      .mainTitle {
        font-size: 3em;
        height: auto;
      }
      .videoSection {
        margin-top: 177px;
      }
    }
  }

  .modal-dialog {
    width: 640px;
    .modal-body{
      height: 385px;
    }
  }
  /*nav link text*/
  .main-header{
    .main-nav {
      > ul {
        > li {
          > a{
            font-size: 1em;
          }
        }
      }
    }
  }

  /*---------------------------------------
grid
----------------------------------------*/
  .table-responsive{
    margin-bottom: 0;
    .table-bordered > tbody > tr > td{
      min-width: 10%;
    }
  }
}

@media only screen and (min-width : 800px) and (max-width : 1280px) and (orientation : portrait) {
  .home-section .wrapper{
    .heading-wrap{
      height: 495px;
      .videoSection {
        margin-top: 152px;
      }
    }
  }
}



@media only screen and (min-width : 480px)and (max-width : 599px){
  .home-section {
    .wrapper {
      .heading-wrap{

      }
    }
  }
  .modal-dialog {
    width: 380px;
    margin-top: 60px !important;
    .modal-body{
      height: 201px;
      padding: 10px;
    }
  }
}
