<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>

  <!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="UTF-8">
  <title>OvrC + Luma | Cloud Surveillance Management</title>
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="../favicon.ico" type="image/png">

  <!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="../css/skeleton.css" type="text/css">
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/shortcodes.css" type="text/css"/>
  <link rel="stylesheet" href="../css/media.css"><!-- Media Queries -->
  <link id="layout_color" href="../css/light.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="../css/colors/yellow.css" rel="stylesheet" type="text/css"/>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body class="onepage" data-spy="scroll" data-target=".navigation">
  <div id="load"></div>

<!-- START NAVIGATION -->
  <nav class="transparent navigation">
  <!-- START CONTAINER -->
    <div class="container clearfix">
        <div class="four columns">
            <!-- START LOGO -->
            <div class="logo large">
             <a href="../index.html"><img src="../images/logo_125.png" title="logo" alt="Logo"></a>
            </div>
            <!-- END LOGO -->
        </div><!-- END FOUR COLUMNS -->

        <div class="twelve columns">
            <!-- START NAVIGATION MENU ITEMS -->
            <ul class="main-menu large nav" id="nav">
              <li><a href="../index.html">Overview</a></li>
              <li><a href="../wattbox/index.html">Power</a></li>
              <li><a href="index.html">Surveillance</a></li>
              <li><a href="../araknis/index.html">Networking</a></li>
              <li><a href="https://www.snapav.com/shop/en/snapav/ovrc-blog" target="_blank">Blog</a></li>
              <li class="button" style="background-color: #ff7733;"><a href="https://app.ovrc.com/#/login" target="_blank" style="color:#ffffff;">Log In</a></li>
            </ul>
            <!-- END NAVIGATION MENU ITEMS -->
        </div><!-- END TWELVE COLUMNS -->
    </div><!-- END CONTAINER -->
  </nav>
<!-- END NAVIGATION -->

  <div class="page-wrap">

<!-- PRODUCT HEADER PLACEMENT -->
  <div id="home" class="product-banner luma-parallax home1">
    <div class="home-text-wrapper">
      <div class="container clearfix">
        <div class="aligncenter">
        <!-- START LOGO -->
          <div class="logo">
            <img src="../images/OvrC+Luma.png" class="category-logo" title="logo" alt="Logo">
          </div>
          <h1>Surveillance Made Simple</h1>
        <!-- END LOGO -->
        </div>
      </div><!-- END CONTAINER -->
    </div><!-- END HOME TEXT WRAPPER -->
  </div>
<!-- END PRODUCT HEADER -->


<!-- START FEATURES SECTION -->
  <div id="features">
    <div class="container">
      <!-- START ROW -->
      <div class="row">
         <div class="eight columns" style="float: left">
          <img src="../images/LumaSmall.jpg" class="gif-desktop">
        </div><!-- END EIGHT COLUMNS -->
        <div class="eight columns" style="display: inline-block; vertical-align: middle">
          <div class="product-content">
            <h2>Give your customers peace of mind.</h2>
            <p>A quality surveillance system doesn’t end with mounting a camera on a ceiling; it’s about ensuring your customer feels secure. With instant notifications and remote troubleshooting over the Internet, you can keep your customers' systems running smoothly - without rolling a truck.</p>
          </div><!-- END SERVICE FEATURES -->
        </div><!-- END TEN COLUMNS -->
      </div>
      <!-- END ROW -->

      <!-- START ROW -->
      <div class="row">
        <div class="five columns" style="float: right">
          <img src="../images/gifs/OvrC_08_IPCam_Snapshot.gif" class="gif-mobile">
        </div><!-- END SIX COLUMNS -->
        <div class="eleven columns" style="display: inline-block; vertical-align: middle">
          <div class="product-content">
            <h2>No more CCTV testers;<br />Get snapshots through OvrC.</h2>
            <p>OvrC can help you angle your installed camera straight from the app on your phone. Take a quick snapshot to see what your camera sees. Now it's easy to adjust even hard-to-reach cameras, and you can leave that clunky CCTV tester in the truck.</p>
          </div><!-- END SERVICE FEATURES -->
        </div><!-- END EIGHT COLUMNS -->
      </div>
      <!-- END ROW -->

      <!-- START ROW -->
        <div class="row">
         <div class="eight columns" style="float: left">
          <img src="../images/gifs/nvr.png" class="gif-desktop">
        </div><!-- END EIGHT COLUMNS -->
        <div class="eight columns" style="display: inline-block; vertical-align: middle">
          <div class="product-content">
            <h2>Status reports, on the record. <span class="comingsoon"><sup>(Coming Soon)</sup></span></h2>
            <p>Check on the detailed status of NVR and DVR recorders and their channels in real time. Pull up information on hard drive status, pinpoint faulty camera connections, and view the total recorded time on a device, right down to the oldest recording.</p>
          </div><!-- END SERVICE FEATURES -->
        </div><!-- END EIGHT COLUMNS -->
       </div>
       <!-- END ROW -->

     </div><!-- END CONTAINER -->
   </div>
<!-- END FEATURES -->


<!-- START COPYRIGHT SECTION -->
    <div class="copyright" style="background-color:#898989">
      <div class="container clearfix">
        <!-- START ROW 2 -->
        <div class="row">
          <div class="sixteen columns" style="text-align: center;">
            <div class="fancy-header2">
              <h2 style="color:#fff;">Get Started with OvrC Today</h2>
            </div>
            <a href="https://app.ovrc.com/#/signup" target="_blank">
              <div class="button2" style="font-size:18px; margin: 0 auto;">Sign Up</div>
            </a>
          </div>
        </div><!-- END ROW 2 -->

        <!-- START ROW 3 -->
        <div class="row">
          <div class="sixteen columns" style="text-align: center;">
            <div class="fancy-header2">
              <h2 style="color:#fff;">Get Luma Surveillance™</h2>
            </div>
          </div>
          <div class="eight columns">
            <a href="https://www.snapav.com/shop/en/snapav/surveillance" target="_blank"><div class="micro-cta" style="font-size:18px; text-align: center">Shop Residential</div></a>
          </div>
          <div class="eight columns">
            <a href="http://www.onaisle8.com/shop/en/snapit/SearchDisplay?storeId=10651&catalogId=10020&langId=-1&pageSize=20&beginIndex=0&searchSource=Q&sType=SimpleSearch&resultCatEntryType=2&showResultsPage=true&pageView=detailed&searchTerm=luma&catGroupId=" target="_blank"><div class="micro-cta" style="font-size:18px; text-align: center">Shop Commercial</div></a>
          </div>
        </div><!-- END ROW 3 -->

      </div><!-- END CONTAINER -->
    </div>


     <div class="copyright" style="background-color:#f5f5f5; margin-top:0px;">
       <div class="container clearfix">
         <div class="twelve columns footer-left" style="text-align:left;">
           <h6><a href="../index.html">OvrC Overview</a></h6>
           <span style="text-align:left; margin-left: 0px;" class="footertext">
             <a href="../wattbox/index.html">OvrC + Power</a><br />
             <a href="index.html">OvrC + Surveillance</a><br />
             <a href="../araknis/index.html">OvrC + Networking</a><br />
           </span>
         </div>

         <div class="four columns footer-right" style="text-align:right;">
           <h6>Contact Us</h6>
           <span class="footertext">
             <a href="mailto:techsupport@ovrc.com">techsupport@ovrc.com</a><br />
             1-866-424-4489<br />
           </span>
         </div>

         <!-- START ROW 3 -->
         <div class="sixteen columns" style="margin-top: 10px;">
           <div>
             <p>Copyright &copy; 2016 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
           </div>
         </div> <!-- END SIXTEEN COLUMNS -->
       </div><!-- END CONTAINER -->
       <!-- END COPYRIGHT SECTION -->
     </div>
   </div>
</div><!-- END PAGE WRAP --><div id="back-to-top"><a href="#">Back to Top</a></div>

<!-- GOOGLE ANALYTICS -->
  <script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
      Date();a=s.createElement(o),

      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
      (a,m)

    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
    );

    ga('create', 'UA-178573-29', 'auto');
    ga('send', 'pageview');
  </script>

<!-- JARVIS THEME SCRIPTS -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery.form.js"></script>
  <script type="text/javascript" src="../js/jquery.queryloader2.js"></script>
  <script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
  <script type="text/javascript" src="../js/jquery.fitvids.js"></script>
  <script type="text/javascript" src="../js/jquery.appear.js"></script>
  <script type="text/javascript" src="../js/jquery.slabtext.min.js"></script>
  <script type="text/javascript" src="../js/jquery.fittext.js"></script>
  <script type="text/javascript" src="../js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
  <script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
  <script type="text/javascript" src="../js/jquery.sticky.js"></script>
  <script type="text/javascript" src="../js/selectnav.min.js"></script>
  <script type="text/javascript" src="../js/SmoothScroll.js"></script>
  <script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="../js/isotope.js"></script>
  <script type="text/javascript" src="../js/bootstrap-modal.js"></script>
  <script type="text/javascript" src="../js/shortcodes.js"></script>
  <script type="text/javascript" src="../js/scripts.js"></script>

</body>
</html>
