<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>
	<!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta charset="UTF-8">
	<title>What's New | OvrC</title>
  <meta name="description" content=""/>
  <meta name="keywords" content="OvrC, cloud management, residential integrators, roll a truck, IT integrators, installers"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/png">

  <!-- GOOGLE INCLUDES -->
  <meta name="google-site-verification" content="FVHH9kZRg92u5qnp3wj5pWjB7Zw1JmUW-n5JK4l0WzY" />
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300italic,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

	<!-- JARVIS THEME STYLESHEETS -->
  <link rel="stylesheet" href="../css/skeleton_blog.css" type="text/css">
	<link rel="stylesheet" href="../css/style.css" type="text/css">
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css"/>
	<link rel="stylesheet" href="../css/media.css"><!-- Media Queries -->
 	<link id="layout_color" href="../css/light.css" rel="stylesheet" type="text/css"/>
  <link id="stylesheet" href="../css/font-awesome.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="../css/colors/yellow.css" rel="stylesheet" type="text/css"/>
  <link id="layout_color" href="../css/light.css" rel="stylesheet" type="text/css"/>
  <link id="primary_color_scheme" href="../css/colors/yellow.css" rel="stylesheet" type="text/css"/>
</head>

<body class="multipage">
  <!-- START NAVIGATION -->
  <nav class="transparent navigation">
    <!-- START CONTAINER -->
    <div class="container clearfix">
      <div class="four columns">
        <!-- START LOGO -->
        <div class="logo large">
          <a href="../index.html"><img src="../images/logo_125.png" title="logo" alt="Logo"/></a>
        </div><!-- END LOGO -->
      </div><!-- END FOUR COLUMNS -->

      <div class="twelve columns">
        <!-- START NAVIGATION MENU ITEMS -->
        <ul class="main-menu large nav" id="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../overview.html">Overview</a></li>
          <li><a href="../wattbox/index.html">Power</a></li>
          <li><a href="../luma/index.html">Surveillance</a></li>
          <li><a href="../araknis/index.html">Networking</a></li>
          <li><a href="https://www.snapav.com/shop/en/snapav/ovrc-blog">Blog</a></li>
          <li class="button" style="background-color: #ff7733;"><a href="https://app.ovrc.com/#/login" target="_blank" style="color:#ffffff;">Log In</a></li>
        </ul>
        <!-- END NAVIGATION MENU ITEMS -->
      </div><!-- END TWELVE COLUMNS -->
    </div><!-- END CONTAINER -->
  </nav>
  <!-- END NAVIGATION -->

  <!-- START PAGE WRAP -->
  <div class="page-wrap">
    <!-- START BLOG SECTION -->
    <div class="parallax blog-banner blog-parallax blog1">
      <!-- START TITLE -->
      <div class="aligncenter">
        <h1>What's New</h1>
        <h2>Features and Enhancements in the World of OvrC</h2>
      </div><!-- END TITLE -->
    </div>

    <!-- START PROJECT-SINGLE -->
    <div id="blog">
	    <div class="page multipage">
        <div class="container">
          <!-- BEGIN BLOG SECTION -->
          <div class="fourteen columns">
              <!--BEGIN August 3rd-->
              <div class="post">
                <div class="post-title">
                   Easy WiFi Setup
                </div>
                <div class="post-meta">
                   Posted by OvrC on August 3rd 2016
                </div>
                <div class="post-content">
                  <p style="margin-bottom: 10px">Cool off this summer with our new Araknis features, and let OvrC do the work for you!</p>
                  <p>We've heard from a number of you that setting up a network at a new job site can be cumbersome.  We've streamlined the process so that you can create a wireless network across multiple Araknis access points with the click of a button on desktop or mobile. Just enter a network name, security type, and password, and you're good to go!</p>
                  <div class="aligncenter">
                    <img src="../images/easy_wifi_setup.png"  style="border: 1px solid gray; height: 750px" alt="Easy WiFi Setup">
                  </div>
                  <p><strong>Note:</strong> This is for first time setup and using this feature to edit an existing network is not recommended.</p>
                  <h3>Other Notes</h3>
                  <ul style="margin-bottom: 10px" class="blog-features">
                    <li>Device list sorting updates</li>
                    <li>Additional SnapAV device model support</li>
                    <li>Minor fixes and improvements</li>
                  </ul>
                  <p>We're always looking for feedback, and we'd love to hear from you.  Send your thoughts and suggestions to
                      <a href="mailto:help@ovrc.com?Subject=Blog%20Feedback" target="_top">Help@OvrC.com</a>.
                  </p>
                </div>
              </div>
              <!--END August 3rd End-->

              <!--BEGIN ROLE PERMISSIONS-->
              <div class="post">
                <div class="post-title">
                   Employee Role Permissions
                </div>
                <div class="post-meta">
                   Posted by OvrC on June 15th 2016
                </div>
                <div class="post-media">
                  <iframe class="youtube-player" width="560" height="315" src="https://www.youtube.com/embed/zofxa0lwztg?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="post-content">
                  <p>For our first release of the summer, we're adding a highly requested feature: Employee Role Permissions. This new feature allows you to control which customers and locations each employee can access.</p>
                  <p>This is especially useful for limiting new employees who are in training, setting up technicians who work in certain areas, or balancing workloads when a technician is on vacation.</p>
                  <p>To set up Employee Role Permissions, log in on the tablet or desktop app as an Owner or Administrator, and follow these steps:</p>
                  <ul class="blog-features">
                    <li>Select the <span style="color:#0066cc !important;"><strong>Account</strong></span> tab at the top of the screen.</li>
                    <li>Click on the <span style="color:#0066cc !important;"><strong>Employees</strong></span> tab.</li>
                    <li>Select <span style="color:#0066cc !important;"><strong>Edit</strong></span> for the specific Employee you want to modify.</li>
                    <li>Select the <span style="color:#0066cc !important;"><strong>Customer Access</strong></span> Tab.</li>
                    <li>From the list of customers, choose accounts to which the Employee should have access.</li>
                  </ul>
                  <p>We have more updates rolling out every few weeks, so make sure to keep OvrC updated on your phones and tablets to access the newest features.</p><br />
                  <div><a class="button" href="https://app.ovrc.com/" style="color: #FFFFFF;" target="_blank">Get Started with OvrC</a></div>
                </div>
              </div>
              <!--END ROLE PERMISSIONS-->

              <!--BEGIN ARAKNIS APRIL-->
              <div class="post">
                <div class="post-title">
                   Araknis April!
                </div>
                <div class="post-meta">
                   Posted by OvrC on April 28th 2016
                </div>
                <div class="post-media aligncenter">
                  <img src="../images/OvrC+Araknis_cropped.png" alt="Araknis AP Graphs">
                </div>
                <div class="post-content">
                  <p>Get ready for spring with a whole new set of features for Araknis networking gear.  By installing the latest firmware upgrades for access points and routers, managing customer networks becomes easier than ever. </p>
                  <div class="flexslider">
                    <ul class="slides">
                      <li><img src="../images/gifs/iPad_02B_AP_DeviceDetails.png" alt="Araknis AP Graphs"></li>
                      <li><img src="../images/gifs/iPad_02_AccessPoint_Config.png" alt="AP Configuration"></li>
                      <li><img src="../images/gifs/iPad_02A_AccessPoint_SSIDConfigLG.png" alt="Network Configuration"></li>
                    </ul>
                  </div>
                  <h2>Access Points</h2>
                  <ul class="blog-features">
                    <li>View data usage quickly and easily with the newest firmware update for Araknis Access Points.  Track devices that are connected to the network, and view data usage over time in easy to understand charts.</li>
                    <li>Customers consistently forgetting passwords?  Let OvrC remember them for you!  Configure wireless networks and security controls for every customer’s network.</li>
                  </ul>
                  <div class="flexslider">
                    <ul class="slides">
                      <li><img src="../images/gifs/iPad_04A_Router_DeviceDetails.png" alt="Araknis AP Graphs"></li>
                      <li><img src="../images/gifs/iPad_04_Router_WANSettings.png" alt="AP Configuration"></li>
                    </ul>
                  </div>
                  <h2>Routers</h2>
                  <ul class="blog-features">
                    <li>Manage IP assignment and reservation on the fly.  Monitor every device connected on a job site, and reserve IP addresses with the click of a button. No more worrying about setting up static configurations!</li>
                    <li>Access complex router settings from anywhere.  Update port forwarding rules to troubleshoot customer issues and to manage surveillance equipment, all without a truck roll!</li>
                  </ul>
                </div>
              </div>
              <!--END ARAKNIS APRIL-->

              <!-- BEGIN FEBRUARY RELEASE -->
              <div class="post">
                <div class="post-title">
                  OvrC Release - February 2016
                </div>
                <div class="post-meta">
                  Posted by OvrC on February 24th 2016
                </div>
                <div class="post-media">
                  <img src="../images/blog/fw_queuing.jpg" alt="Firmware Queuing on OvrC">
                </div>
                <div class="post-content">
                  <p>We kept ourselves warm this winter by cooking up some fantastic new features for the OvrC platform.</p>
                  <h3>Queuing Firmware Updates</h3>
                  <p>Have multiple devices that need updating?  OvrC will now queue up your firmware updates and launch each update serially. This will prevent devices from finishing updates and rebooting before dependent devices have finished. You can kick updates off, and let OvrC take care of the rest!</p>
                  <h3>Other Enhancements</h3>
                  <ul class="blog-features">
                    <li>Improved notifications for when devices fall offline</li>
                    <li>Current time available for each device</li>
                    <li>Minor fixes and improvements</li>
                  </ul>
                </div>
              </div>
              <!-- END FEBRUARY RELEASE -->

              <!-- BEGIN FIRST BLOG ENTRY -->
              <div class="post">
                <div class="post-title">
                  We're Having a Blog!
                </div>
                <div class="post-meta">
                  Posted by OvrC on January 23rd 2016
                </div>
                <div class="post-media">
                  <img src="../images/blog/blog_start.jpg" alt="Blogs open for business">
                </div>
                <div class="post-content">
                  <h3>Why did we start a blog?</h3>
                  <p>Here at OvrC, we work hard.  So hard, sometimes, that we forget to look up from our computers and tell you about all the cool things we are building.  Over the past few months, we came to the realization that we need to be better at communicating with all of you that use our software.   We need to provide release information when new functionality is delivered into your hands.  We need to give you training on how to make the most of what we have already built.  So how do we start this conversation and keep it going?</p>
                  <p>A blog.</p>
                  <p>We hope this blog will serve as a channel to manage that communication to you. Over the coming weeks and months we will be populating this website with tips and tricks and release information.  We’ll also discuss where OvrC is heading, and routinely ask for feedback about what you want and need to make your job easier.  Welcome to the blog, and stop by every month to see what we’ve got in store for you.</p>
                  <p>Contact us at
                    <a href="mailto:help@ovrc.com?Subject=Blog%20Feedback" target="_top">Help@OvrC.com</a>
                    if you have any questions or feedback!
                  </p>
                </div>
              </div><!-- END FIRST BLOG ENTRY -->
	        </div><!-- END FOURTEEN COLUMN -->
          <!-- END BLOG SECTION -->

          <!--BEGIN SIDEBAR VIDEO CONTENT-->
          <div class="eight columns">
            <div class="post-media">
              <div class='video-overlay'>1</div>
              <iframe class="youtube-player" type="text/html" width="560" height="315" src="https://www.youtube.com/embed/eKiaobkLnAw?rel=0" frameborder="0" allowfullscreen></iframe>
              <p>VIDEO: An Introduction to OvrC</p>
            </div>
            <div class="post-media">
              <div class='video-overlay'>2</div>
              <iframe class="youtube-player" type="text/html" width="560" height="315" src="https://www.youtube.com/embed/zs5UFQjCB3g?rel=0" frameborder="0" allowfullscreen></iframe>
              <p>VIDEO: Three Simple Steps for Getting Started with OvrC</p>
            </div>
            <div class="post-media">
              <div class='video-overlay'>3</div>
              <iframe class="youtube-player" type="text/html" width="560" height="315" src="https://www.youtube.com/embed/SYn5KU5ttUA?rel=0" frameborder="0" allowfullscreen></iframe>
              <p>WEBINAR: Introduction to OvrC | March 30, 2016</p>
            </div>
            <hr>
            <!--BEGIN FAQ's-->
              <h4>Frequently Asked Questions</h4>
                <div class='FAQ'>
                  <h3>Do I have to worry about port forwarding?</h3>
                  <span>No.  All you need is an Internet connection and the MAC address and serial number of your device.   Log into OvrC, and enter the information about your device.  After adding a device to your account, OvrC will scan the network automatically to discover other devices at that location.</span>
                </div>
                <div class='FAQ'>
                  <h3>What devices can I manage on OvrC?</h3>
                  <span>We support dozens of SKUs on OvrC with more models being added all the time. Currently, we support the WattBox, Araknis, and Luma lines of products, from switches to network video recorders.</span>
                </div>
                <div class='FAQ'>
                  <h3>How do notifications work?</h3>
                  <span>Since all devices connected to the Internet frequently lose connection momentarily throughout the day, OvrC waits for a device to be offline for an hour before notifying you of disconnection. Don't worry though, loss of connection to OvrC does not mean the device is not working locally.</span>
                </div>
                <div class='FAQ'>
                  <h3>Who should I contact if I have questions or suggestions?</h3>
                  <span>Email us at <a href="mailto:help@ovrc.com?Subject=Blog%20Feedback" target="_top">help@ovrc.com</a> if you have any questions, and we would be happy to start a conversation with you.</span>
                </div>
                <div class='FAQ'>
                  <h3>I’m experiencing a problem, who can I call for help?</h3>
                  <span>The fastest way to fix an issue you’re experiencing with OvrC is to reach out to Tech Support at (866) 838-5052</span>
                </div>
  		      </div><!-- END EIGHT COLUMNS -->
            <div class="clear"></div>
            <!-- END SIDEBAR CONTENT -->
    </div><!-- END PAGE WRAP -->

  <!-- BEGIN PAGE WRAP -->
  <div class="page-wrap">
    <!-- START COPYRIGHT SECTION -->
    <div class="copyright" style="background-color:#898989">
      <div class="container clearfix" style="max-width: 960px;">
      <!-- START ROW 2 -->
        <div class="sixteen columns">
          <h2 style="color:#fff;">Get Started with OvrC Today</h2>
        </div>
        <div class="sixteen columns" align="center">
          <a href="https://app.ovrc.com/#/signup" target="_blank">
            <div class="button2" style="font-size:18px;">Sign Up</div>
          </a>
        </div><!-- END ROW -->
      </div>
    </div>

    <div class="copyright" style="background-color:#f5f5f5; margin-top:0px;">
      <div class="container clearfix" style="max-width: 960px;">

        <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
        <div class="twelve columns footer-left">
          <h6>OvrC Overview</h6>
          <span style="text-align:left; margin-left: 0px;" class="footertext">
            <a href="wattbox/index.html">OvrC + Power</a><br />
            <a href="luma/index.html">OvrC + Surveillance</a><br />
            <a href="araknis/index.html">OvrC + Networking</a><br />
          </span>
        </div>

        <!-- !important styling used here for now to get it working. Otherwise it gets written over by a million other styles -->
        <div class="four columns footer-right">
          <h6>Contact Us</h6>
          <span class="footertext">
            <a href="mailto:techsupport@ovrc.com">techsupport@ovrc.com</a><br />1-866-424-4489<br />
          </span>
        </div>

        <!-- START ROW 3 -->
        <div class="sixteen columns" style="margin-top: 10px;">
          <div>
            <p>Copyright &copy; 2016 OvrC. All Rights Reserved. Designated trademarks are the property of their respective owners. </p>
          </div>
        </div> <!-- END SIXTEEN COLUMNS -->
      </div><!-- END CONTAINER -->
    </div><!-- END COPYRIGHT SECTION -->
  </div>
</div>
</div>
</div><!-- END PAGE WRAP -->

<div id="back-to-top"><a href="#">Back to Top</a></div>
<!-- END PAGE -->

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript" src="http://www.google-analytics.com/analytics.js" async=""></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
    Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore
    (a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga'
  );
  ga('create', 'UA-178573-29', 'auto');
  ga('send', 'pageview');
</script>

<!-- JARVIS THEME SCRIPTS -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!--<script type="text/javascript" src="../js/jquery.tweet.js"></script>-->
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script type="text/javascript" src="../js/jquery.queryloader2.js"></script>
<script type="text/javascript" src="../js/modernizr-2.6.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.fitvids.js"></script>
<script type="text/javascript" src="../js/jquery.appear.js"></script>
<script type="text/javascript" src="../js/jquery.slabtext.min.js"></script>
<script type="text/javascript" src="../js/jquery.fittext.js"></script>
<script type="text/javascript" src="../js/jquery.easing.min.js"></script>
<script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="../js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="../js/jquery.sticky.js"></script>
<script type="text/javascript" src="../js/selectnav.min.js"></script>
<!-- <script type="text/javascript" src="../js/SmoothScroll.js"></script> -->
<script type="text/javascript" src="../js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="../js/shortcodes.js"></script>
<script type="text/javascript" src="../js/isotope.js"></script>
<script type="text/javascript" src="../js/scripts.js"></script>
<!-- END THEME SCRIPTS -->

</body>
</html>
